/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
True
look just above
everything is loaded
Namespace(device=0, log_steps=1, num_layers=2, hidden_channels=349, dropout=0.5, lr=0.01, epochs=50, runs=10, save_model=False)
builtins does not fuks up
Data(
  num_nodes_dict={
    author=1134649,
    field_of_study=59965,
    institution=8740,
    paper=736389,
  },
  edge_index_dict={
    (author, affiliated_with, institution)=[2, 1043998],
    (author, writes, paper)=[2, 7145660],
    (paper, cites, paper)=[2, 5416271],
    (paper, has_topic, field_of_study)=[2, 7505078],
  },
  x_dict={ paper=[736389, 128] },
  node_year={ paper=[736389, 1] },
  edge_reltype={
    (author, affiliated_with, institution)=[1043998, 1],
    (author, writes, paper)=[7145660, 1],
    (paper, cites, paper)=[5416271, 1],
    (paper, has_topic, field_of_study)=[7505078, 1],
  },
  y_dict={ paper=[736389, 1] }
)
Run: 01, Epoch: 01, Loss: 5.8861, Train: 9.42%, Valid: 5.59% Test: 5.18%
Run: 01, Epoch: 02, Loss: 5.1221, Train: 3.46%, Valid: 3.55% Test: 3.88%
Run: 01, Epoch: 03, Loss: 6.6018, Train: 10.08%, Valid: 14.12% Test: 15.86%
Run: 01, Epoch: 04, Loss: 6.8721, Train: 7.96%, Valid: 7.13% Test: 8.70%
Run: 01, Epoch: 05, Loss: 5.7960, Train: 14.84%, Valid: 14.25% Test: 16.45%
Run: 01, Epoch: 06, Loss: 4.4120, Train: 18.71%, Valid: 11.50% Test: 13.89%
Run: 01, Epoch: 07, Loss: 4.0609, Train: 19.60%, Valid: 15.31% Test: 17.28%
Run: 01, Epoch: 08, Loss: 3.9804, Train: 22.25%, Valid: 22.13% Test: 23.55%
Run: 01, Epoch: 09, Loss: 3.6379, Train: 35.21%, Valid: 28.77% Test: 30.48%
Run: 01, Epoch: 10, Loss: 3.3231, Train: 32.66%, Valid: 27.03% Test: 29.41%
Run: 01, Epoch: 11, Loss: 3.0210, Train: 38.81%, Valid: 27.09% Test: 28.32%
Run: 01, Epoch: 12, Loss: 2.7404, Train: 43.99%, Valid: 28.03% Test: 27.04%
Run: 01, Epoch: 13, Loss: 2.4698, Train: 49.58%, Valid: 31.01% Test: 29.55%
Run: 01, Epoch: 14, Loss: 2.2326, Train: 57.00%, Valid: 36.50% Test: 35.91%
Run: 01, Epoch: 15, Loss: 1.9715, Train: 61.13%, Valid: 38.27% Test: 38.19%
Run: 01, Epoch: 16, Loss: 1.7481, Train: 63.90%, Valid: 38.86% Test: 38.81%
Run: 01, Epoch: 17, Loss: 1.5788, Train: 66.55%, Valid: 39.17% Test: 38.74%
Run: 01, Epoch: 18, Loss: 1.4293, Train: 69.69%, Valid: 39.40% Test: 38.57%
Run: 01, Epoch: 19, Loss: 1.2745, Train: 72.97%, Valid: 39.75% Test: 38.48%
Run: 01, Epoch: 20, Loss: 1.1161, Train: 75.94%, Valid: 39.71% Test: 38.21%
Run: 01, Epoch: 21, Loss: 0.9800, Train: 78.06%, Valid: 39.17% Test: 37.77%
Run: 01, Epoch: 22, Loss: 0.8732, Train: 79.73%, Valid: 38.68% Test: 37.28%
Run: 01, Epoch: 23, Loss: 0.7893, Train: 81.26%, Valid: 38.24% Test: 36.88%
Run: 01, Epoch: 24, Loss: 0.7170, Train: 82.88%, Valid: 38.12% Test: 36.98%
Run: 01, Epoch: 25, Loss: 0.6447, Train: 84.51%, Valid: 38.44% Test: 37.16%
Run: 01, Epoch: 26, Loss: 0.5733, Train: 85.84%, Valid: 38.75% Test: 37.49%
Run: 01, Epoch: 27, Loss: 0.5109, Train: 86.88%, Valid: 38.91% Test: 37.65%
Run: 01, Epoch: 28, Loss: 0.4616, Train: 87.73%, Valid: 38.98% Test: 37.85%
Run: 01, Epoch: 29, Loss: 0.4230, Train: 88.57%, Valid: 38.93% Test: 37.70%
Run: 01, Epoch: 30, Loss: 0.3893, Train: 89.38%, Valid: 38.77% Test: 37.45%
Run: 01, Epoch: 31, Loss: 0.3573, Train: 90.20%, Valid: 38.41% Test: 37.19%
Run: 01, Epoch: 32, Loss: 0.3280, Train: 90.92%, Valid: 38.04% Test: 36.91%
Run: 01, Epoch: 33, Loss: 0.3025, Train: 91.53%, Valid: 37.71% Test: 36.48%
Run: 01, Epoch: 34, Loss: 0.2801, Train: 92.07%, Valid: 37.55% Test: 36.25%
Run: 01, Epoch: 35, Loss: 0.2617, Train: 92.54%, Valid: 37.50% Test: 36.18%
Run: 01, Epoch: 36, Loss: 0.2445, Train: 92.98%, Valid: 37.49% Test: 36.28%
Run: 01, Epoch: 37, Loss: 0.2286, Train: 93.43%, Valid: 37.61% Test: 36.33%
Run: 01, Epoch: 38, Loss: 0.2145, Train: 93.83%, Valid: 37.73% Test: 36.44%
Run: 01, Epoch: 39, Loss: 0.2028, Train: 94.16%, Valid: 37.84% Test: 36.53%
Run: 01, Epoch: 40, Loss: 0.1908, Train: 94.50%, Valid: 37.84% Test: 36.46%
Run: 01, Epoch: 41, Loss: 0.1809, Train: 94.79%, Valid: 37.73% Test: 36.37%
Run: 01, Epoch: 42, Loss: 0.1717, Train: 95.08%, Valid: 37.67% Test: 36.24%
Run: 01, Epoch: 43, Loss: 0.1638, Train: 95.33%, Valid: 37.57% Test: 36.12%
Run: 01, Epoch: 44, Loss: 0.1561, Train: 95.57%, Valid: 37.51% Test: 36.11%
Run: 01, Epoch: 45, Loss: 0.1488, Train: 95.80%, Valid: 37.56% Test: 36.02%
Run: 01, Epoch: 46, Loss: 0.1427, Train: 96.02%, Valid: 37.54% Test: 36.01%
Run: 01, Epoch: 47, Loss: 0.1366, Train: 96.25%, Valid: 37.54% Test: 36.07%
Run: 01, Epoch: 48, Loss: 0.1299, Train: 96.43%, Valid: 37.56% Test: 36.14%
Run: 01, Epoch: 49, Loss: 0.1251, Train: 96.59%, Valid: 37.55% Test: 36.14%
Run: 01, Epoch: 50, Loss: 0.1207, Train: 96.76%, Valid: 37.53% Test: 36.13%
Run 01:
Highest Train: 96.76
Highest Valid: 39.75
  Final Train: 72.97
   Final Test: 38.48
Run: 02, Epoch: 01, Loss: 5.8691, Train: 8.85%, Valid: 5.43% Test: 4.69%
Run: 02, Epoch: 02, Loss: 5.1184, Train: 2.32%, Valid: 3.36% Test: 3.11%
Run: 02, Epoch: 03, Loss: 6.4986, Train: 9.63%, Valid: 12.82% Test: 15.38%
Run: 02, Epoch: 04, Loss: 6.6266, Train: 12.21%, Valid: 11.55% Test: 16.19%
Run: 02, Epoch: 05, Loss: 5.8775, Train: 13.27%, Valid: 11.41% Test: 16.03%
Run: 02, Epoch: 06, Loss: 4.5286, Train: 16.95%, Valid: 13.32% Test: 15.29%
Run: 02, Epoch: 07, Loss: 3.9791, Train: 19.47%, Valid: 15.64% Test: 15.88%
Run: 02, Epoch: 08, Loss: 4.0383, Train: 24.45%, Valid: 23.95% Test: 24.93%
Run: 02, Epoch: 09, Loss: 3.6431, Train: 36.16%, Valid: 29.82% Test: 30.95%
Run: 02, Epoch: 10, Loss: 3.2133, Train: 35.75%, Valid: 26.15% Test: 28.00%
Run: 02, Epoch: 11, Loss: 2.9642, Train: 39.37%, Valid: 26.62% Test: 28.06%
Run: 02, Epoch: 12, Loss: 2.7531, Train: 45.78%, Valid: 29.68% Test: 30.09%
Run: 02, Epoch: 13, Loss: 2.4284, Train: 51.44%, Valid: 31.59% Test: 31.21%
Run: 02, Epoch: 14, Loss: 2.1900, Train: 58.27%, Valid: 36.12% Test: 35.58%
Run: 02, Epoch: 15, Loss: 1.9609, Train: 61.01%, Valid: 38.84% Test: 37.71%
Run: 02, Epoch: 16, Loss: 1.7354, Train: 63.58%, Valid: 39.14% Test: 38.11%
Run: 02, Epoch: 17, Loss: 1.5640, Train: 66.73%, Valid: 39.15% Test: 38.37%
Run: 02, Epoch: 18, Loss: 1.4094, Train: 69.92%, Valid: 38.95% Test: 37.95%
Run: 02, Epoch: 19, Loss: 1.2486, Train: 72.78%, Valid: 38.19% Test: 36.95%
Run: 02, Epoch: 20, Loss: 1.1079, Train: 75.51%, Valid: 38.14% Test: 36.76%
Run: 02, Epoch: 21, Loss: 0.9850, Train: 77.91%, Valid: 38.47% Test: 36.84%
Run: 02, Epoch: 22, Loss: 0.8765, Train: 79.86%, Valid: 38.61% Test: 36.63%
Run: 02, Epoch: 23, Loss: 0.7860, Train: 81.46%, Valid: 38.41% Test: 36.77%
Run: 02, Epoch: 24, Loss: 0.7088, Train: 83.11%, Valid: 38.57% Test: 36.99%
Run: 02, Epoch: 25, Loss: 0.6357, Train: 84.62%, Valid: 38.87% Test: 37.59%
Run: 02, Epoch: 26, Loss: 0.5687, Train: 85.76%, Valid: 38.99% Test: 37.85%
Run: 02, Epoch: 27, Loss: 0.5141, Train: 86.78%, Valid: 39.01% Test: 37.83%
Run: 02, Epoch: 28, Loss: 0.4657, Train: 87.78%, Valid: 38.97% Test: 37.74%
Run: 02, Epoch: 29, Loss: 0.4227, Train: 88.69%, Valid: 38.94% Test: 37.59%
Run: 02, Epoch: 30, Loss: 0.3856, Train: 89.57%, Valid: 38.89% Test: 37.43%
Run: 02, Epoch: 31, Loss: 0.3534, Train: 90.33%, Valid: 38.65% Test: 37.19%
Run: 02, Epoch: 32, Loss: 0.3255, Train: 90.99%, Valid: 38.45% Test: 37.07%
Run: 02, Epoch: 33, Loss: 0.3002, Train: 91.55%, Valid: 38.19% Test: 36.95%
Run: 02, Epoch: 34, Loss: 0.2787, Train: 92.09%, Valid: 37.99% Test: 36.78%
Run: 02, Epoch: 35, Loss: 0.2596, Train: 92.61%, Valid: 37.87% Test: 36.51%
Run: 02, Epoch: 36, Loss: 0.2424, Train: 93.10%, Valid: 37.73% Test: 36.36%
Run: 02, Epoch: 37, Loss: 0.2265, Train: 93.53%, Valid: 37.70% Test: 36.37%
Run: 02, Epoch: 38, Loss: 0.2125, Train: 93.93%, Valid: 37.76% Test: 36.54%
Run: 02, Epoch: 39, Loss: 0.2004, Train: 94.27%, Valid: 37.91% Test: 36.67%
Run: 02, Epoch: 40, Loss: 0.1890, Train: 94.58%, Valid: 38.00% Test: 36.68%
Run: 02, Epoch: 41, Loss: 0.1779, Train: 94.87%, Valid: 37.94% Test: 36.70%
Run: 02, Epoch: 42, Loss: 0.1695, Train: 95.13%, Valid: 37.90% Test: 36.66%
Run: 02, Epoch: 43, Loss: 0.1615, Train: 95.39%, Valid: 37.82% Test: 36.55%
Run: 02, Epoch: 44, Loss: 0.1542, Train: 95.64%, Valid: 37.77% Test: 36.49%
Run: 02, Epoch: 45, Loss: 0.1467, Train: 95.89%, Valid: 37.73% Test: 36.42%
Run: 02, Epoch: 46, Loss: 0.1404, Train: 96.12%, Valid: 37.75% Test: 36.33%
Run: 02, Epoch: 47, Loss: 0.1342, Train: 96.33%, Valid: 37.77% Test: 36.30%
Run: 02, Epoch: 48, Loss: 0.1285, Train: 96.51%, Valid: 37.80% Test: 36.29%
Run: 02, Epoch: 49, Loss: 0.1232, Train: 96.68%, Valid: 37.80% Test: 36.28%
Run: 02, Epoch: 50, Loss: 0.1185, Train: 96.85%, Valid: 37.79% Test: 36.35%
Run 02:
Highest Train: 96.85
Highest Valid: 39.15
  Final Train: 66.73
   Final Test: 38.37
Run: 03, Epoch: 01, Loss: 5.8668, Train: 7.77%, Valid: 4.66% Test: 3.95%
Run: 03, Epoch: 02, Loss: 5.2242, Train: 5.87%, Valid: 6.40% Test: 7.87%
Run: 03, Epoch: 03, Loss: 6.2241, Train: 7.26%, Valid: 7.58% Test: 9.20%
Run: 03, Epoch: 04, Loss: 6.7416, Train: 10.54%, Valid: 15.39% Test: 16.43%
Run: 03, Epoch: 05, Loss: 5.6515, Train: 14.18%, Valid: 9.05% Test: 12.08%
Run: 03, Epoch: 06, Loss: 4.6764, Train: 14.50%, Valid: 9.16% Test: 11.94%
Run: 03, Epoch: 07, Loss: 4.6472, Train: 25.84%, Valid: 17.05% Test: 17.87%
Run: 03, Epoch: 08, Loss: 3.7255, Train: 23.84%, Valid: 19.97% Test: 20.32%
Run: 03, Epoch: 09, Loss: 3.6199, Train: 27.75%, Valid: 24.78% Test: 25.52%
Run: 03, Epoch: 10, Loss: 3.4241, Train: 36.80%, Valid: 31.38% Test: 33.51%
Run: 03, Epoch: 11, Loss: 3.0575, Train: 39.40%, Valid: 29.31% Test: 30.82%
Run: 03, Epoch: 12, Loss: 2.7883, Train: 46.57%, Valid: 31.55% Test: 31.69%
Run: 03, Epoch: 13, Loss: 2.4534, Train: 53.81%, Valid: 34.07% Test: 33.80%
Run: 03, Epoch: 14, Loss: 2.2331, Train: 57.77%, Valid: 35.90% Test: 35.55%
Run: 03, Epoch: 15, Loss: 2.0383, Train: 61.07%, Valid: 36.92% Test: 36.24%
Run: 03, Epoch: 16, Loss: 1.7911, Train: 63.62%, Valid: 37.40% Test: 36.41%
Run: 03, Epoch: 17, Loss: 1.5856, Train: 65.80%, Valid: 38.26% Test: 37.82%
Run: 03, Epoch: 18, Loss: 1.4375, Train: 68.90%, Valid: 39.44% Test: 38.88%
Run: 03, Epoch: 19, Loss: 1.2797, Train: 72.23%, Valid: 39.99% Test: 39.22%
Run: 03, Epoch: 20, Loss: 1.1297, Train: 75.14%, Valid: 39.91% Test: 38.57%
Run: 03, Epoch: 21, Loss: 1.0073, Train: 77.26%, Valid: 38.86% Test: 37.36%
Run: 03, Epoch: 22, Loss: 0.9069, Train: 79.42%, Valid: 37.93% Test: 36.22%
Run: 03, Epoch: 23, Loss: 0.8087, Train: 81.21%, Valid: 37.62% Test: 36.04%
Run: 03, Epoch: 24, Loss: 0.7233, Train: 82.71%, Valid: 37.94% Test: 36.36%
Run: 03, Epoch: 25, Loss: 0.6518, Train: 84.21%, Valid: 38.48% Test: 37.03%
Run: 03, Epoch: 26, Loss: 0.5851, Train: 85.57%, Valid: 38.86% Test: 37.57%
Run: 03, Epoch: 27, Loss: 0.5243, Train: 86.74%, Valid: 39.01% Test: 37.95%
Run: 03, Epoch: 28, Loss: 0.4728, Train: 87.72%, Valid: 39.03% Test: 37.87%
Run: 03, Epoch: 29, Loss: 0.4307, Train: 88.59%, Valid: 38.79% Test: 37.60%
Run: 03, Epoch: 30, Loss: 0.3941, Train: 89.38%, Valid: 38.37% Test: 37.23%
Run: 03, Epoch: 31, Loss: 0.3599, Train: 90.15%, Valid: 37.96% Test: 36.71%
Run: 03, Epoch: 32, Loss: 0.3304, Train: 90.86%, Valid: 37.74% Test: 36.49%
Run: 03, Epoch: 33, Loss: 0.3052, Train: 91.45%, Valid: 37.56% Test: 36.30%
Run: 03, Epoch: 34, Loss: 0.2828, Train: 92.00%, Valid: 37.46% Test: 36.26%
Run: 03, Epoch: 35, Loss: 0.2636, Train: 92.55%, Valid: 37.51% Test: 36.24%
Run: 03, Epoch: 36, Loss: 0.2449, Train: 93.05%, Valid: 37.47% Test: 36.30%
Run: 03, Epoch: 37, Loss: 0.2280, Train: 93.46%, Valid: 37.52% Test: 36.23%
Run: 03, Epoch: 38, Loss: 0.2149, Train: 93.84%, Valid: 37.55% Test: 36.24%
Run: 03, Epoch: 39, Loss: 0.2028, Train: 94.18%, Valid: 37.55% Test: 36.36%
Run: 03, Epoch: 40, Loss: 0.1911, Train: 94.51%, Valid: 37.59% Test: 36.52%
Run: 03, Epoch: 41, Loss: 0.1810, Train: 94.80%, Valid: 37.58% Test: 36.56%
Run: 03, Epoch: 42, Loss: 0.1716, Train: 95.06%, Valid: 37.52% Test: 36.52%
Run: 03, Epoch: 43, Loss: 0.1632, Train: 95.34%, Valid: 37.47% Test: 36.41%
Run: 03, Epoch: 44, Loss: 0.1549, Train: 95.61%, Valid: 37.40% Test: 36.27%
Run: 03, Epoch: 45, Loss: 0.1481, Train: 95.83%, Valid: 37.30% Test: 36.10%
Run: 03, Epoch: 46, Loss: 0.1415, Train: 96.02%, Valid: 37.24% Test: 35.99%
Run: 03, Epoch: 47, Loss: 0.1359, Train: 96.25%, Valid: 37.21% Test: 35.85%
Run: 03, Epoch: 48, Loss: 0.1301, Train: 96.45%, Valid: 37.22% Test: 35.89%
Run: 03, Epoch: 49, Loss: 0.1249, Train: 96.62%, Valid: 37.26% Test: 35.89%
Run: 03, Epoch: 50, Loss: 0.1200, Train: 96.78%, Valid: 37.35% Test: 36.00%
Run 03:
Highest Train: 96.78
Highest Valid: 39.99
  Final Train: 72.23
   Final Test: 39.22
Run: 04, Epoch: 01, Loss: 5.8739, Train: 8.82%, Valid: 5.42% Test: 4.64%
Run: 04, Epoch: 02, Loss: 5.1067, Train: 3.65%, Valid: 3.50% Test: 4.54%
Run: 04, Epoch: 03, Loss: 6.2237, Train: 5.17%, Valid: 3.92% Test: 5.90%
Run: 04, Epoch: 04, Loss: 6.8243, Train: 9.04%, Valid: 7.92% Test: 11.05%
Run: 04, Epoch: 05, Loss: 6.0528, Train: 12.35%, Valid: 12.47% Test: 15.80%
Run: 04, Epoch: 06, Loss: 4.4459, Train: 13.94%, Valid: 9.88% Test: 10.87%
Run: 04, Epoch: 07, Loss: 4.2952, Train: 19.77%, Valid: 13.11% Test: 13.38%
Run: 04, Epoch: 08, Loss: 3.8930, Train: 27.30%, Valid: 23.76% Test: 24.41%
Run: 04, Epoch: 09, Loss: 3.5821, Train: 33.19%, Valid: 30.29% Test: 31.86%
Run: 04, Epoch: 10, Loss: 3.3744, Train: 35.24%, Valid: 29.25% Test: 31.12%
Run: 04, Epoch: 11, Loss: 3.0502, Train: 40.62%, Valid: 28.96% Test: 30.55%
Run: 04, Epoch: 12, Loss: 2.7066, Train: 46.46%, Valid: 30.15% Test: 31.07%
Run: 04, Epoch: 13, Loss: 2.4022, Train: 51.82%, Valid: 30.51% Test: 29.84%
Run: 04, Epoch: 14, Loss: 2.2105, Train: 56.19%, Valid: 34.55% Test: 33.60%
Run: 04, Epoch: 15, Loss: 1.9932, Train: 59.23%, Valid: 38.87% Test: 37.90%
Run: 04, Epoch: 16, Loss: 1.7921, Train: 62.32%, Valid: 39.76% Test: 38.87%
Run: 04, Epoch: 17, Loss: 1.6189, Train: 65.89%, Valid: 39.83% Test: 39.27%
Run: 04, Epoch: 18, Loss: 1.4350, Train: 69.34%, Valid: 39.62% Test: 38.79%
Run: 04, Epoch: 19, Loss: 1.2645, Train: 72.37%, Valid: 38.84% Test: 37.71%
Run: 04, Epoch: 20, Loss: 1.1212, Train: 74.91%, Valid: 38.03% Test: 36.74%
Run: 04, Epoch: 21, Loss: 1.0076, Train: 77.26%, Valid: 37.75% Test: 36.17%
Run: 04, Epoch: 22, Loss: 0.9046, Train: 79.38%, Valid: 37.83% Test: 36.00%
Run: 04, Epoch: 23, Loss: 0.8115, Train: 80.98%, Valid: 37.89% Test: 36.16%
Run: 04, Epoch: 24, Loss: 0.7334, Train: 82.55%, Valid: 38.43% Test: 36.72%
Run: 04, Epoch: 25, Loss: 0.6562, Train: 84.10%, Valid: 39.02% Test: 37.41%
Run: 04, Epoch: 26, Loss: 0.5858, Train: 85.42%, Valid: 39.33% Test: 37.79%
Run: 04, Epoch: 27, Loss: 0.5261, Train: 86.51%, Valid: 39.25% Test: 37.85%
Run: 04, Epoch: 28, Loss: 0.4784, Train: 87.47%, Valid: 38.92% Test: 37.58%
Run: 04, Epoch: 29, Loss: 0.4368, Train: 88.39%, Valid: 38.50% Test: 37.08%
Run: 04, Epoch: 30, Loss: 0.3984, Train: 89.32%, Valid: 38.11% Test: 36.72%
Run: 04, Epoch: 31, Loss: 0.3636, Train: 90.12%, Valid: 37.72% Test: 36.40%
Run: 04, Epoch: 32, Loss: 0.3350, Train: 90.76%, Valid: 37.52% Test: 36.25%
Run: 04, Epoch: 33, Loss: 0.3097, Train: 91.36%, Valid: 37.48% Test: 36.02%
Run: 04, Epoch: 34, Loss: 0.2876, Train: 91.97%, Valid: 37.47% Test: 36.00%
Run: 04, Epoch: 35, Loss: 0.2664, Train: 92.53%, Valid: 37.55% Test: 36.12%
Run: 04, Epoch: 36, Loss: 0.2470, Train: 92.98%, Valid: 37.62% Test: 36.10%
Run: 04, Epoch: 37, Loss: 0.2309, Train: 93.36%, Valid: 37.67% Test: 36.19%
Run: 04, Epoch: 38, Loss: 0.2174, Train: 93.74%, Valid: 37.71% Test: 36.24%
Run: 04, Epoch: 39, Loss: 0.2056, Train: 94.12%, Valid: 37.74% Test: 36.21%
Run: 04, Epoch: 40, Loss: 0.1931, Train: 94.48%, Valid: 37.75% Test: 36.14%
Run: 04, Epoch: 41, Loss: 0.1819, Train: 94.81%, Valid: 37.71% Test: 36.04%
Run: 04, Epoch: 42, Loss: 0.1727, Train: 95.07%, Valid: 37.57% Test: 35.94%
Run: 04, Epoch: 43, Loss: 0.1643, Train: 95.28%, Valid: 37.45% Test: 35.82%
Run: 04, Epoch: 44, Loss: 0.1569, Train: 95.56%, Valid: 37.40% Test: 35.79%
Run: 04, Epoch: 45, Loss: 0.1489, Train: 95.81%, Valid: 37.33% Test: 35.75%
Run: 04, Epoch: 46, Loss: 0.1426, Train: 96.05%, Valid: 37.36% Test: 35.75%
Run: 04, Epoch: 47, Loss: 0.1365, Train: 96.25%, Valid: 37.39% Test: 35.85%
Run: 04, Epoch: 48, Loss: 0.1306, Train: 96.43%, Valid: 37.44% Test: 35.87%
Run: 04, Epoch: 49, Loss: 0.1248, Train: 96.61%, Valid: 37.48% Test: 35.84%
Run: 04, Epoch: 50, Loss: 0.1206, Train: 96.79%, Valid: 37.49% Test: 35.83%
Run 04:
Highest Train: 96.79
Highest Valid: 39.83
  Final Train: 65.89
   Final Test: 39.27
Run: 05, Epoch: 01, Loss: 5.8694, Train: 10.38%, Valid: 6.02% Test: 5.62%
Run: 05, Epoch: 02, Loss: 5.0981, Train: 0.63%, Valid: 0.45% Test: 0.41%
Run: 05, Epoch: 03, Loss: 7.2774, Train: 3.97%, Valid: 4.55% Test: 5.20%
Run: 05, Epoch: 04, Loss: 6.5413, Train: 10.37%, Valid: 15.58% Test: 17.74%
Run: 05, Epoch: 05, Loss: 5.5332, Train: 20.80%, Valid: 16.53% Test: 19.06%
Run: 05, Epoch: 06, Loss: 4.4029, Train: 18.27%, Valid: 12.04% Test: 14.48%
Run: 05, Epoch: 07, Loss: 3.9516, Train: 22.49%, Valid: 15.17% Test: 16.84%
Run: 05, Epoch: 08, Loss: 4.1553, Train: 29.25%, Valid: 20.62% Test: 22.62%
Run: 05, Epoch: 09, Loss: 3.6312, Train: 33.09%, Valid: 23.67% Test: 26.69%
Run: 05, Epoch: 10, Loss: 3.2795, Train: 37.64%, Valid: 27.31% Test: 28.73%
Run: 05, Epoch: 11, Loss: 3.0625, Train: 39.99%, Valid: 30.26% Test: 30.12%
Run: 05, Epoch: 12, Loss: 2.8748, Train: 45.24%, Valid: 32.59% Test: 31.74%
Run: 05, Epoch: 13, Loss: 2.5246, Train: 52.84%, Valid: 36.12% Test: 35.42%
Run: 05, Epoch: 14, Loss: 2.2203, Train: 56.65%, Valid: 37.39% Test: 37.38%
Run: 05, Epoch: 15, Loss: 2.0199, Train: 59.04%, Valid: 35.68% Test: 35.84%
Run: 05, Epoch: 16, Loss: 1.8456, Train: 62.94%, Valid: 35.09% Test: 35.04%
Run: 05, Epoch: 17, Loss: 1.6402, Train: 67.12%, Valid: 36.17% Test: 35.41%
Run: 05, Epoch: 18, Loss: 1.4366, Train: 70.07%, Valid: 37.84% Test: 36.69%
Run: 05, Epoch: 19, Loss: 1.2743, Train: 72.70%, Valid: 39.31% Test: 37.76%
Run: 05, Epoch: 20, Loss: 1.1369, Train: 74.86%, Valid: 39.65% Test: 38.01%
Run: 05, Epoch: 21, Loss: 1.0195, Train: 77.02%, Valid: 39.60% Test: 37.81%
Run: 05, Epoch: 22, Loss: 0.9148, Train: 79.36%, Valid: 38.94% Test: 37.35%
Run: 05, Epoch: 23, Loss: 0.8085, Train: 81.22%, Valid: 38.51% Test: 37.04%
Run: 05, Epoch: 24, Loss: 0.7245, Train: 82.73%, Valid: 38.21% Test: 36.88%
Run: 05, Epoch: 25, Loss: 0.6556, Train: 84.19%, Valid: 38.23% Test: 36.98%
Run: 05, Epoch: 26, Loss: 0.5902, Train: 85.56%, Valid: 38.24% Test: 37.15%
Run: 05, Epoch: 27, Loss: 0.5305, Train: 86.67%, Valid: 38.19% Test: 37.24%
Run: 05, Epoch: 28, Loss: 0.4808, Train: 87.67%, Valid: 38.32% Test: 37.26%
Run: 05, Epoch: 29, Loss: 0.4370, Train: 88.57%, Valid: 38.35% Test: 37.06%
Run: 05, Epoch: 30, Loss: 0.4005, Train: 89.34%, Valid: 38.42% Test: 36.80%
Run: 05, Epoch: 31, Loss: 0.3666, Train: 90.03%, Valid: 38.33% Test: 36.61%
Run: 05, Epoch: 32, Loss: 0.3371, Train: 90.73%, Valid: 38.23% Test: 36.55%
Run: 05, Epoch: 33, Loss: 0.3111, Train: 91.38%, Valid: 38.18% Test: 36.49%
Run: 05, Epoch: 34, Loss: 0.2879, Train: 91.94%, Valid: 38.08% Test: 36.45%
Run: 05, Epoch: 35, Loss: 0.2668, Train: 92.46%, Valid: 37.98% Test: 36.40%
Run: 05, Epoch: 36, Loss: 0.2501, Train: 92.91%, Valid: 37.81% Test: 36.35%
Run: 05, Epoch: 37, Loss: 0.2339, Train: 93.34%, Valid: 37.74% Test: 36.24%
Run: 05, Epoch: 38, Loss: 0.2195, Train: 93.72%, Valid: 37.67% Test: 36.20%
Run: 05, Epoch: 39, Loss: 0.2065, Train: 94.07%, Valid: 37.70% Test: 36.19%
Run: 05, Epoch: 40, Loss: 0.1951, Train: 94.41%, Valid: 37.75% Test: 36.24%
Run: 05, Epoch: 41, Loss: 0.1844, Train: 94.71%, Valid: 37.73% Test: 36.31%
Run: 05, Epoch: 42, Loss: 0.1748, Train: 95.01%, Valid: 37.65% Test: 36.23%
Run: 05, Epoch: 43, Loss: 0.1659, Train: 95.24%, Valid: 37.55% Test: 36.24%
Run: 05, Epoch: 44, Loss: 0.1586, Train: 95.49%, Valid: 37.47% Test: 36.06%
Run: 05, Epoch: 45, Loss: 0.1511, Train: 95.72%, Valid: 37.44% Test: 35.92%
Run: 05, Epoch: 46, Loss: 0.1442, Train: 95.93%, Valid: 37.37% Test: 35.79%
Run: 05, Epoch: 47, Loss: 0.1378, Train: 96.13%, Valid: 37.37% Test: 35.77%
Run: 05, Epoch: 48, Loss: 0.1329, Train: 96.33%, Valid: 37.38% Test: 35.83%
Run: 05, Epoch: 49, Loss: 0.1275, Train: 96.54%, Valid: 37.41% Test: 35.85%
Run: 05, Epoch: 50, Loss: 0.1228, Train: 96.69%, Valid: 37.48% Test: 35.85%
Run 05:
Highest Train: 96.69
Highest Valid: 39.65
  Final Train: 74.86
   Final Test: 38.01
Run: 06, Epoch: 01, Loss: 5.9105, Train: 8.64%, Valid: 5.23% Test: 4.51%
Run: 06, Epoch: 02, Loss: 5.0604, Train: 1.68%, Valid: 1.67% Test: 1.60%
Run: 06, Epoch: 03, Loss: 6.5597, Train: 8.28%, Valid: 10.61% Test: 13.30%
Run: 06, Epoch: 04, Loss: 6.8170, Train: 12.50%, Valid: 12.93% Test: 17.14%
Run: 06, Epoch: 05, Loss: 6.0392, Train: 16.41%, Valid: 14.08% Test: 18.45%
Run: 06, Epoch: 06, Loss: 4.7386, Train: 21.99%, Valid: 14.01% Test: 15.62%
Run: 06, Epoch: 07, Loss: 3.9750, Train: 24.59%, Valid: 18.66% Test: 19.19%
Run: 06, Epoch: 08, Loss: 4.0639, Train: 23.20%, Valid: 22.46% Test: 23.33%
Run: 06, Epoch: 09, Loss: 3.6626, Train: 34.67%, Valid: 31.45% Test: 32.37%
Run: 06, Epoch: 10, Loss: 3.3915, Train: 37.73%, Valid: 30.98% Test: 33.23%
Run: 06, Epoch: 11, Loss: 3.0339, Train: 40.13%, Valid: 26.79% Test: 28.67%
Run: 06, Epoch: 12, Loss: 2.7758, Train: 42.91%, Valid: 25.07% Test: 25.78%
Run: 06, Epoch: 13, Loss: 2.4902, Train: 52.07%, Valid: 28.95% Test: 28.36%
Run: 06, Epoch: 14, Loss: 2.1951, Train: 57.21%, Valid: 36.21% Test: 34.88%
Run: 06, Epoch: 15, Loss: 2.0011, Train: 58.98%, Valid: 39.22% Test: 37.92%
Run: 06, Epoch: 16, Loss: 1.8348, Train: 62.07%, Valid: 40.60% Test: 39.44%
Run: 06, Epoch: 17, Loss: 1.6419, Train: 66.10%, Valid: 40.59% Test: 39.99%
Run: 06, Epoch: 18, Loss: 1.4525, Train: 69.13%, Valid: 39.60% Test: 39.07%
Run: 06, Epoch: 19, Loss: 1.2957, Train: 71.71%, Valid: 38.38% Test: 37.88%
Run: 06, Epoch: 20, Loss: 1.1566, Train: 74.21%, Valid: 37.51% Test: 36.71%
Run: 06, Epoch: 21, Loss: 1.0356, Train: 76.80%, Valid: 37.49% Test: 36.27%
Run: 06, Epoch: 22, Loss: 0.9237, Train: 78.97%, Valid: 37.69% Test: 36.36%
Run: 06, Epoch: 23, Loss: 0.8288, Train: 80.72%, Valid: 37.78% Test: 36.40%
Run: 06, Epoch: 24, Loss: 0.7461, Train: 82.27%, Valid: 37.93% Test: 36.49%
Run: 06, Epoch: 25, Loss: 0.6734, Train: 83.76%, Valid: 38.31% Test: 36.78%
Run: 06, Epoch: 26, Loss: 0.6066, Train: 85.12%, Valid: 38.61% Test: 37.16%
Run: 06, Epoch: 27, Loss: 0.5434, Train: 86.36%, Valid: 38.89% Test: 37.45%
Run: 06, Epoch: 28, Loss: 0.4859, Train: 87.41%, Valid: 38.79% Test: 37.43%
Run: 06, Epoch: 29, Loss: 0.4405, Train: 88.23%, Valid: 38.54% Test: 37.24%
Run: 06, Epoch: 30, Loss: 0.4046, Train: 89.04%, Valid: 38.25% Test: 37.04%
Run: 06, Epoch: 31, Loss: 0.3727, Train: 89.90%, Valid: 38.00% Test: 36.73%
Run: 06, Epoch: 32, Loss: 0.3404, Train: 90.65%, Valid: 37.68% Test: 36.52%
Run: 06, Epoch: 33, Loss: 0.3128, Train: 91.25%, Valid: 37.50% Test: 36.30%
Run: 06, Epoch: 34, Loss: 0.2896, Train: 91.76%, Valid: 37.40% Test: 36.13%
Run: 06, Epoch: 35, Loss: 0.2701, Train: 92.30%, Valid: 37.30% Test: 36.00%
Run: 06, Epoch: 36, Loss: 0.2522, Train: 92.84%, Valid: 37.34% Test: 35.98%
Run: 06, Epoch: 37, Loss: 0.2348, Train: 93.26%, Valid: 37.41% Test: 36.01%
Run: 06, Epoch: 38, Loss: 0.2204, Train: 93.61%, Valid: 37.49% Test: 36.00%
Run: 06, Epoch: 39, Loss: 0.2074, Train: 93.98%, Valid: 37.49% Test: 36.01%
Run: 06, Epoch: 40, Loss: 0.1968, Train: 94.33%, Valid: 37.45% Test: 35.93%
Run: 06, Epoch: 41, Loss: 0.1854, Train: 94.64%, Valid: 37.43% Test: 35.91%
Run: 06, Epoch: 42, Loss: 0.1760, Train: 94.93%, Valid: 37.39% Test: 35.87%
Run: 06, Epoch: 43, Loss: 0.1669, Train: 95.20%, Valid: 37.32% Test: 35.89%
Run: 06, Epoch: 44, Loss: 0.1591, Train: 95.44%, Valid: 37.31% Test: 35.79%
Run: 06, Epoch: 45, Loss: 0.1522, Train: 95.68%, Valid: 37.32% Test: 35.82%
Run: 06, Epoch: 46, Loss: 0.1453, Train: 95.90%, Valid: 37.25% Test: 35.79%
Run: 06, Epoch: 47, Loss: 0.1393, Train: 96.10%, Valid: 37.18% Test: 35.77%
Run: 06, Epoch: 48, Loss: 0.1333, Train: 96.30%, Valid: 37.16% Test: 35.69%
Run: 06, Epoch: 49, Loss: 0.1277, Train: 96.49%, Valid: 37.14% Test: 35.60%
Run: 06, Epoch: 50, Loss: 0.1229, Train: 96.67%, Valid: 37.16% Test: 35.63%
Run 06:
Highest Train: 96.67
Highest Valid: 40.60
  Final Train: 62.07
   Final Test: 39.44
Run: 07, Epoch: 01, Loss: 5.8832, Train: 5.88%, Valid: 3.13% Test: 2.30%
Run: 07, Epoch: 02, Loss: 5.1174, Train: 4.16%, Valid: 5.98% Test: 7.26%
Run: 07, Epoch: 03, Loss: 6.4730, Train: 4.67%, Valid: 7.29% Test: 8.49%
Run: 07, Epoch: 04, Loss: 6.8268, Train: 13.40%, Valid: 9.22% Test: 11.50%
Run: 07, Epoch: 05, Loss: 6.1735, Train: 13.88%, Valid: 10.42% Test: 13.90%
Run: 07, Epoch: 06, Loss: 4.7883, Train: 13.58%, Valid: 10.00% Test: 12.10%
Run: 07, Epoch: 07, Loss: 4.2754, Train: 20.74%, Valid: 17.17% Test: 18.38%
Run: 07, Epoch: 08, Loss: 4.0706, Train: 23.44%, Valid: 23.65% Test: 24.65%
Run: 07, Epoch: 09, Loss: 3.7624, Train: 29.24%, Valid: 25.48% Test: 26.85%
Run: 07, Epoch: 10, Loss: 3.4390, Train: 37.26%, Valid: 24.33% Test: 26.03%
Run: 07, Epoch: 11, Loss: 3.0922, Train: 37.63%, Valid: 25.13% Test: 26.10%
Run: 07, Epoch: 12, Loss: 2.9014, Train: 42.22%, Valid: 27.62% Test: 28.23%
Run: 07, Epoch: 13, Loss: 2.6064, Train: 51.40%, Valid: 31.64% Test: 31.31%
Run: 07, Epoch: 14, Loss: 2.3250, Train: 54.84%, Valid: 35.20% Test: 34.17%
Run: 07, Epoch: 15, Loss: 2.1478, Train: 58.18%, Valid: 38.08% Test: 37.14%
Run: 07, Epoch: 16, Loss: 1.8860, Train: 60.98%, Valid: 38.84% Test: 38.31%
Run: 07, Epoch: 17, Loss: 1.6738, Train: 64.02%, Valid: 38.93% Test: 38.71%
Run: 07, Epoch: 18, Loss: 1.5223, Train: 67.32%, Valid: 38.25% Test: 38.01%
Run: 07, Epoch: 19, Loss: 1.3672, Train: 70.43%, Valid: 37.49% Test: 36.95%
Run: 07, Epoch: 20, Loss: 1.2205, Train: 73.71%, Valid: 37.53% Test: 36.65%
Run: 07, Epoch: 21, Loss: 1.0811, Train: 76.84%, Valid: 37.89% Test: 36.54%
Run: 07, Epoch: 22, Loss: 0.9547, Train: 78.74%, Valid: 38.03% Test: 36.21%
Run: 07, Epoch: 23, Loss: 0.8604, Train: 80.27%, Valid: 38.16% Test: 36.35%
Run: 07, Epoch: 24, Loss: 0.7783, Train: 81.94%, Valid: 38.65% Test: 37.00%
Run: 07, Epoch: 25, Loss: 0.6974, Train: 83.39%, Valid: 39.20% Test: 37.80%
Run: 07, Epoch: 26, Loss: 0.6261, Train: 84.60%, Valid: 39.53% Test: 38.14%
Run: 07, Epoch: 27, Loss: 0.5641, Train: 85.77%, Valid: 39.48% Test: 38.20%
Run: 07, Epoch: 28, Loss: 0.5117, Train: 86.92%, Valid: 39.27% Test: 37.82%
Run: 07, Epoch: 29, Loss: 0.4639, Train: 87.91%, Valid: 38.90% Test: 37.50%
Run: 07, Epoch: 30, Loss: 0.4215, Train: 88.83%, Valid: 38.57% Test: 37.20%
Run: 07, Epoch: 31, Loss: 0.3848, Train: 89.58%, Valid: 38.27% Test: 36.83%
Run: 07, Epoch: 32, Loss: 0.3544, Train: 90.24%, Valid: 38.02% Test: 36.57%
Run: 07, Epoch: 33, Loss: 0.3277, Train: 90.88%, Valid: 37.87% Test: 36.40%
Run: 07, Epoch: 34, Loss: 0.3036, Train: 91.51%, Valid: 37.70% Test: 36.26%
Run: 07, Epoch: 35, Loss: 0.2805, Train: 92.07%, Valid: 37.57% Test: 36.14%
Run: 07, Epoch: 36, Loss: 0.2605, Train: 92.53%, Valid: 37.57% Test: 36.09%
Run: 07, Epoch: 37, Loss: 0.2442, Train: 92.98%, Valid: 37.65% Test: 36.18%
Run: 07, Epoch: 38, Loss: 0.2292, Train: 93.44%, Valid: 37.72% Test: 36.30%
Run: 07, Epoch: 39, Loss: 0.2162, Train: 93.81%, Valid: 37.80% Test: 36.41%
Run: 07, Epoch: 40, Loss: 0.2034, Train: 94.17%, Valid: 37.88% Test: 36.49%
Run: 07, Epoch: 41, Loss: 0.1919, Train: 94.49%, Valid: 37.84% Test: 36.43%
Run: 07, Epoch: 42, Loss: 0.1821, Train: 94.76%, Valid: 37.75% Test: 36.32%
Run: 07, Epoch: 43, Loss: 0.1726, Train: 95.02%, Valid: 37.63% Test: 36.17%
Run: 07, Epoch: 44, Loss: 0.1646, Train: 95.28%, Valid: 37.63% Test: 36.07%
Run: 07, Epoch: 45, Loss: 0.1576, Train: 95.52%, Valid: 37.55% Test: 35.98%
Run: 07, Epoch: 46, Loss: 0.1505, Train: 95.76%, Valid: 37.55% Test: 35.87%
Run: 07, Epoch: 47, Loss: 0.1439, Train: 95.97%, Valid: 37.53% Test: 35.85%
Run: 07, Epoch: 48, Loss: 0.1379, Train: 96.20%, Valid: 37.53% Test: 35.84%
Run: 07, Epoch: 49, Loss: 0.1326, Train: 96.40%, Valid: 37.54% Test: 35.91%
Run: 07, Epoch: 50, Loss: 0.1266, Train: 96.57%, Valid: 37.53% Test: 35.89%
Run 07:
Highest Train: 96.57
Highest Valid: 39.53
  Final Train: 84.60
   Final Test: 38.14
Run: 08, Epoch: 01, Loss: 5.8918, Train: 8.87%, Valid: 5.44% Test: 4.70%
Run: 08, Epoch: 02, Loss: 5.1133, Train: 0.83%, Valid: 0.94% Test: 0.91%
Run: 08, Epoch: 03, Loss: 6.9065, Train: 5.89%, Valid: 7.76% Test: 10.47%
Run: 08, Epoch: 04, Loss: 6.6525, Train: 10.80%, Valid: 10.96% Test: 14.80%
Run: 08, Epoch: 05, Loss: 5.6471, Train: 20.62%, Valid: 16.76% Test: 20.18%
Run: 08, Epoch: 06, Loss: 4.3580, Train: 22.47%, Valid: 14.85% Test: 16.60%
Run: 08, Epoch: 07, Loss: 3.9570, Train: 21.14%, Valid: 17.89% Test: 18.35%
Run: 08, Epoch: 08, Loss: 4.0598, Train: 23.74%, Valid: 19.66% Test: 20.19%
Run: 08, Epoch: 09, Loss: 3.5797, Train: 33.00%, Valid: 26.13% Test: 28.73%
Run: 08, Epoch: 10, Loss: 3.2150, Train: 36.36%, Valid: 30.33% Test: 32.52%
Run: 08, Epoch: 11, Loss: 3.0079, Train: 41.88%, Valid: 31.90% Test: 32.31%
Run: 08, Epoch: 12, Loss: 2.7644, Train: 45.65%, Valid: 32.39% Test: 32.44%
Run: 08, Epoch: 13, Loss: 2.4705, Train: 53.30%, Valid: 35.51% Test: 35.28%
Run: 08, Epoch: 14, Loss: 2.1715, Train: 58.84%, Valid: 37.08% Test: 36.85%
Run: 08, Epoch: 15, Loss: 1.9348, Train: 61.30%, Valid: 36.79% Test: 36.16%
Run: 08, Epoch: 16, Loss: 1.7613, Train: 63.23%, Valid: 37.31% Test: 36.89%
Run: 08, Epoch: 17, Loss: 1.6084, Train: 66.77%, Valid: 38.35% Test: 38.27%
Run: 08, Epoch: 18, Loss: 1.4270, Train: 70.78%, Valid: 39.49% Test: 39.24%
Run: 08, Epoch: 19, Loss: 1.2430, Train: 73.49%, Valid: 39.94% Test: 39.10%
Run: 08, Epoch: 20, Loss: 1.1002, Train: 75.55%, Valid: 39.77% Test: 38.58%
Run: 08, Epoch: 21, Loss: 0.9924, Train: 77.49%, Valid: 39.17% Test: 37.74%
Run: 08, Epoch: 22, Loss: 0.8976, Train: 79.64%, Valid: 38.61% Test: 37.25%
Run: 08, Epoch: 23, Loss: 0.7956, Train: 81.53%, Valid: 38.19% Test: 36.99%
Run: 08, Epoch: 24, Loss: 0.7066, Train: 83.13%, Valid: 37.97% Test: 36.82%
Run: 08, Epoch: 25, Loss: 0.6362, Train: 84.50%, Valid: 38.05% Test: 37.06%
Run: 08, Epoch: 26, Loss: 0.5746, Train: 85.73%, Valid: 38.22% Test: 37.28%
Run: 08, Epoch: 27, Loss: 0.5204, Train: 86.81%, Valid: 38.37% Test: 37.61%
Run: 08, Epoch: 28, Loss: 0.4709, Train: 87.82%, Valid: 38.43% Test: 37.51%
Run: 08, Epoch: 29, Loss: 0.4288, Train: 88.70%, Valid: 38.27% Test: 37.32%
Run: 08, Epoch: 30, Loss: 0.3917, Train: 89.57%, Valid: 38.20% Test: 37.02%
Run: 08, Epoch: 31, Loss: 0.3569, Train: 90.39%, Valid: 38.20% Test: 37.03%
Run: 08, Epoch: 32, Loss: 0.3256, Train: 91.07%, Valid: 38.15% Test: 36.93%
Run: 08, Epoch: 33, Loss: 0.3017, Train: 91.56%, Valid: 37.98% Test: 36.78%
Run: 08, Epoch: 34, Loss: 0.2813, Train: 92.10%, Valid: 37.75% Test: 36.65%
Run: 08, Epoch: 35, Loss: 0.2624, Train: 92.65%, Valid: 37.68% Test: 36.50%
Run: 08, Epoch: 36, Loss: 0.2439, Train: 93.12%, Valid: 37.57% Test: 36.25%
Run: 08, Epoch: 37, Loss: 0.2269, Train: 93.53%, Valid: 37.53% Test: 36.12%
Run: 08, Epoch: 38, Loss: 0.2126, Train: 93.91%, Valid: 37.52% Test: 36.06%
Run: 08, Epoch: 39, Loss: 0.1997, Train: 94.28%, Valid: 37.57% Test: 36.20%
Run: 08, Epoch: 40, Loss: 0.1887, Train: 94.60%, Valid: 37.59% Test: 36.34%
Run: 08, Epoch: 41, Loss: 0.1787, Train: 94.91%, Valid: 37.55% Test: 36.31%
Run: 08, Epoch: 42, Loss: 0.1700, Train: 95.20%, Valid: 37.58% Test: 36.33%
Run: 08, Epoch: 43, Loss: 0.1614, Train: 95.47%, Valid: 37.54% Test: 36.18%
Run: 08, Epoch: 44, Loss: 0.1529, Train: 95.72%, Valid: 37.45% Test: 36.08%
Run: 08, Epoch: 45, Loss: 0.1454, Train: 95.95%, Valid: 37.35% Test: 35.98%
Run: 08, Epoch: 46, Loss: 0.1393, Train: 96.17%, Valid: 37.36% Test: 35.98%
Run: 08, Epoch: 47, Loss: 0.1331, Train: 96.35%, Valid: 37.39% Test: 35.91%
Run: 08, Epoch: 48, Loss: 0.1279, Train: 96.54%, Valid: 37.39% Test: 35.87%
Run: 08, Epoch: 49, Loss: 0.1231, Train: 96.72%, Valid: 37.40% Test: 35.91%
Run: 08, Epoch: 50, Loss: 0.1186, Train: 96.86%, Valid: 37.44% Test: 35.92%
Run 08:
Highest Train: 96.86
Highest Valid: 39.94
  Final Train: 73.49
   Final Test: 39.10
Run: 09, Epoch: 01, Loss: 5.8847, Train: 8.15%, Valid: 4.94% Test: 4.26%
Run: 09, Epoch: 02, Loss: 5.1243, Train: 3.35%, Valid: 2.79% Test: 3.15%
Run: 09, Epoch: 03, Loss: 6.5015, Train: 8.66%, Valid: 8.41% Test: 10.63%
Run: 09, Epoch: 04, Loss: 6.5662, Train: 10.01%, Valid: 9.70% Test: 14.21%
Run: 09, Epoch: 05, Loss: 6.0140, Train: 13.60%, Valid: 10.15% Test: 12.43%
Run: 09, Epoch: 06, Loss: 4.8464, Train: 25.71%, Valid: 20.02% Test: 21.10%
Run: 09, Epoch: 07, Loss: 4.0221, Train: 24.17%, Valid: 18.98% Test: 20.19%
Run: 09, Epoch: 08, Loss: 4.0899, Train: 22.65%, Valid: 22.21% Test: 23.13%
Run: 09, Epoch: 09, Loss: 3.7147, Train: 30.53%, Valid: 25.63% Test: 27.81%
Run: 09, Epoch: 10, Loss: 3.4592, Train: 35.36%, Valid: 27.20% Test: 30.03%
Run: 09, Epoch: 11, Loss: 3.1188, Train: 40.36%, Valid: 26.71% Test: 28.39%
Run: 09, Epoch: 12, Loss: 2.8171, Train: 44.44%, Valid: 28.14% Test: 28.06%
Run: 09, Epoch: 13, Loss: 2.5224, Train: 51.12%, Valid: 32.65% Test: 31.67%
Run: 09, Epoch: 14, Loss: 2.2833, Train: 55.63%, Valid: 36.27% Test: 35.59%
Run: 09, Epoch: 15, Loss: 2.0982, Train: 58.92%, Valid: 38.96% Test: 38.28%
Run: 09, Epoch: 16, Loss: 1.8848, Train: 62.61%, Valid: 39.45% Test: 39.12%
Run: 09, Epoch: 17, Loss: 1.6690, Train: 65.44%, Valid: 37.86% Test: 37.58%
Run: 09, Epoch: 18, Loss: 1.4912, Train: 68.61%, Valid: 37.63% Test: 37.02%
Run: 09, Epoch: 19, Loss: 1.3314, Train: 71.74%, Valid: 37.85% Test: 37.10%
Run: 09, Epoch: 20, Loss: 1.1854, Train: 74.49%, Valid: 37.83% Test: 36.63%
Run: 09, Epoch: 21, Loss: 1.0531, Train: 77.10%, Valid: 38.25% Test: 36.78%
Run: 09, Epoch: 22, Loss: 0.9296, Train: 79.01%, Valid: 38.46% Test: 37.07%
Run: 09, Epoch: 23, Loss: 0.8365, Train: 80.52%, Valid: 38.52% Test: 37.07%
Run: 09, Epoch: 24, Loss: 0.7628, Train: 82.04%, Valid: 38.41% Test: 37.09%
Run: 09, Epoch: 25, Loss: 0.6893, Train: 83.68%, Valid: 38.55% Test: 37.27%
Run: 09, Epoch: 26, Loss: 0.6143, Train: 85.16%, Valid: 38.69% Test: 37.35%
Run: 09, Epoch: 27, Loss: 0.5464, Train: 86.36%, Valid: 38.60% Test: 37.31%
Run: 09, Epoch: 28, Loss: 0.4895, Train: 87.36%, Valid: 38.57% Test: 37.25%
Run: 09, Epoch: 29, Loss: 0.4452, Train: 88.19%, Valid: 38.45% Test: 37.19%
Run: 09, Epoch: 30, Loss: 0.4092, Train: 88.95%, Valid: 38.32% Test: 37.11%
Run: 09, Epoch: 31, Loss: 0.3773, Train: 89.70%, Valid: 38.28% Test: 37.03%
Run: 09, Epoch: 32, Loss: 0.3470, Train: 90.44%, Valid: 38.22% Test: 37.04%
Run: 09, Epoch: 33, Loss: 0.3190, Train: 91.18%, Valid: 38.09% Test: 37.02%
Run: 09, Epoch: 34, Loss: 0.2935, Train: 91.81%, Valid: 37.94% Test: 36.77%
Run: 09, Epoch: 35, Loss: 0.2719, Train: 92.32%, Valid: 37.82% Test: 36.49%
Run: 09, Epoch: 36, Loss: 0.2530, Train: 92.75%, Valid: 37.60% Test: 36.22%
Run: 09, Epoch: 37, Loss: 0.2377, Train: 93.12%, Valid: 37.45% Test: 36.00%
Run: 09, Epoch: 38, Loss: 0.2243, Train: 93.49%, Valid: 37.43% Test: 35.92%
Run: 09, Epoch: 39, Loss: 0.2116, Train: 93.88%, Valid: 37.51% Test: 36.06%
Run: 09, Epoch: 40, Loss: 0.1986, Train: 94.25%, Valid: 37.65% Test: 36.15%
Run: 09, Epoch: 41, Loss: 0.1871, Train: 94.57%, Valid: 37.72% Test: 36.24%
Run: 09, Epoch: 42, Loss: 0.1773, Train: 94.87%, Valid: 37.67% Test: 36.26%
Run: 09, Epoch: 43, Loss: 0.1686, Train: 95.13%, Valid: 37.67% Test: 36.25%
Run: 09, Epoch: 44, Loss: 0.1609, Train: 95.38%, Valid: 37.62% Test: 36.24%
Run: 09, Epoch: 45, Loss: 0.1540, Train: 95.60%, Valid: 37.50% Test: 36.17%
Run: 09, Epoch: 46, Loss: 0.1470, Train: 95.85%, Valid: 37.43% Test: 36.05%
Run: 09, Epoch: 47, Loss: 0.1407, Train: 96.05%, Valid: 37.41% Test: 35.95%
Run: 09, Epoch: 48, Loss: 0.1346, Train: 96.25%, Valid: 37.44% Test: 35.97%
Run: 09, Epoch: 49, Loss: 0.1288, Train: 96.44%, Valid: 37.41% Test: 35.92%
Run: 09, Epoch: 50, Loss: 0.1247, Train: 96.59%, Valid: 37.47% Test: 35.92%
Run 09:
Highest Train: 96.59
Highest Valid: 39.45
  Final Train: 62.61
   Final Test: 39.12
Run: 10, Epoch: 01, Loss: 5.8647, Train: 9.47%, Valid: 5.51% Test: 5.33%
Run: 10, Epoch: 02, Loss: 5.2005, Train: 3.77%, Valid: 3.98% Test: 4.85%
Run: 10, Epoch: 03, Loss: 6.3372, Train: 8.37%, Valid: 6.90% Test: 8.73%
Run: 10, Epoch: 04, Loss: 6.9237, Train: 7.66%, Valid: 13.73% Test: 14.58%
Run: 10, Epoch: 05, Loss: 5.6947, Train: 16.98%, Valid: 13.22% Test: 13.51%
Run: 10, Epoch: 06, Loss: 4.2837, Train: 17.56%, Valid: 12.98% Test: 16.37%
Run: 10, Epoch: 07, Loss: 4.5110, Train: 24.22%, Valid: 18.15% Test: 21.43%
Run: 10, Epoch: 08, Loss: 3.7358, Train: 28.96%, Valid: 22.28% Test: 23.93%
Run: 10, Epoch: 09, Loss: 3.5450, Train: 31.94%, Valid: 23.87% Test: 25.12%
Run: 10, Epoch: 10, Loss: 3.4326, Train: 37.35%, Valid: 29.93% Test: 31.15%
Run: 10, Epoch: 11, Loss: 3.0169, Train: 43.88%, Valid: 33.57% Test: 34.77%
Run: 10, Epoch: 12, Loss: 2.6871, Train: 46.96%, Valid: 34.27% Test: 34.79%
Run: 10, Epoch: 13, Loss: 2.4144, Train: 51.47%, Valid: 34.86% Test: 35.02%
Run: 10, Epoch: 14, Loss: 2.2133, Train: 57.54%, Valid: 36.97% Test: 36.70%
Run: 10, Epoch: 15, Loss: 2.0106, Train: 60.93%, Valid: 36.61% Test: 35.83%
Run: 10, Epoch: 16, Loss: 1.7820, Train: 63.05%, Valid: 36.38% Test: 36.09%
Run: 10, Epoch: 17, Loss: 1.5863, Train: 66.32%, Valid: 37.22% Test: 36.98%
Run: 10, Epoch: 18, Loss: 1.4104, Train: 69.84%, Valid: 38.74% Test: 37.85%
Run: 10, Epoch: 19, Loss: 1.2537, Train: 72.34%, Valid: 39.50% Test: 38.01%
Run: 10, Epoch: 20, Loss: 1.1338, Train: 75.03%, Valid: 40.04% Test: 38.38%
Run: 10, Epoch: 21, Loss: 1.0130, Train: 77.69%, Valid: 39.99% Test: 38.30%
Run: 10, Epoch: 22, Loss: 0.8912, Train: 79.68%, Valid: 38.89% Test: 37.51%
Run: 10, Epoch: 23, Loss: 0.7944, Train: 81.16%, Valid: 38.17% Test: 36.93%
Run: 10, Epoch: 24, Loss: 0.7216, Train: 82.66%, Valid: 38.07% Test: 37.04%
Run: 10, Epoch: 25, Loss: 0.6513, Train: 84.31%, Valid: 38.20% Test: 37.14%
Run: 10, Epoch: 26, Loss: 0.5808, Train: 85.73%, Valid: 38.37% Test: 37.49%
Run: 10, Epoch: 27, Loss: 0.5185, Train: 86.86%, Valid: 38.62% Test: 37.55%
Run: 10, Epoch: 28, Loss: 0.4675, Train: 87.78%, Valid: 38.71% Test: 37.64%
Run: 10, Epoch: 29, Loss: 0.4249, Train: 88.64%, Valid: 38.67% Test: 37.55%
Run: 10, Epoch: 30, Loss: 0.3910, Train: 89.49%, Valid: 38.52% Test: 37.37%
Run: 10, Epoch: 31, Loss: 0.3586, Train: 90.25%, Valid: 38.25% Test: 37.11%
Run: 10, Epoch: 32, Loss: 0.3296, Train: 91.01%, Valid: 37.94% Test: 36.90%
Run: 10, Epoch: 33, Loss: 0.3020, Train: 91.68%, Valid: 37.76% Test: 36.77%
Run: 10, Epoch: 34, Loss: 0.2783, Train: 92.20%, Valid: 37.57% Test: 36.62%
Run: 10, Epoch: 35, Loss: 0.2594, Train: 92.65%, Valid: 37.44% Test: 36.52%
Run: 10, Epoch: 36, Loss: 0.2419, Train: 93.12%, Valid: 37.47% Test: 36.46%
Run: 10, Epoch: 37, Loss: 0.2262, Train: 93.52%, Valid: 37.48% Test: 36.52%
Run: 10, Epoch: 38, Loss: 0.2126, Train: 93.88%, Valid: 37.43% Test: 36.52%
Run: 10, Epoch: 39, Loss: 0.2003, Train: 94.24%, Valid: 37.45% Test: 36.45%
Run: 10, Epoch: 40, Loss: 0.1895, Train: 94.60%, Valid: 37.50% Test: 36.42%
Run: 10, Epoch: 41, Loss: 0.1778, Train: 94.92%, Valid: 37.48% Test: 36.37%
Run: 10, Epoch: 42, Loss: 0.1690, Train: 95.19%, Valid: 37.53% Test: 36.26%
Run: 10, Epoch: 43, Loss: 0.1602, Train: 95.44%, Valid: 37.54% Test: 36.29%
Run: 10, Epoch: 44, Loss: 0.1532, Train: 95.69%, Valid: 37.52% Test: 36.29%
Run: 10, Epoch: 45, Loss: 0.1462, Train: 95.92%, Valid: 37.54% Test: 36.31%
Run: 10, Epoch: 46, Loss: 0.1390, Train: 96.15%, Valid: 37.50% Test: 36.23%
Run: 10, Epoch: 47, Loss: 0.1328, Train: 96.37%, Valid: 37.43% Test: 36.16%
Run: 10, Epoch: 48, Loss: 0.1276, Train: 96.56%, Valid: 37.36% Test: 36.10%
Run: 10, Epoch: 49, Loss: 0.1224, Train: 96.74%, Valid: 37.33% Test: 36.13%
Run: 10, Epoch: 50, Loss: 0.1175, Train: 96.87%, Valid: 37.36% Test: 36.11%
Run 10:
Highest Train: 96.87
Highest Valid: 40.04
  Final Train: 75.03
   Final Test: 38.38
All runs:
Highest Train: 96.74 ± 0.11
Highest Valid: 39.79 ± 0.40
  Final Train: 71.05 ± 6.85
   Final Test: 38.75 ± 0.53
