Sat Nov 30 11:21:48 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100-PCIE-32GB           On  |   00000000:58:00.0 Off |                    0 |
| N/A   31C    P0             26W /  250W |       4MiB /  32768MiB |      0%   E. Process |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
/zhome/45/0/155089/deeplearning/Deep-Learning-Project/Johannestestscriptlolmetpath2vecRGCN.py:25: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  emb = torch.load(embedding_path)
True
look just above
everything is loaded
Namespace(device=0, log_steps=1, num_layers=2, hidden_channels=64, dropout=0.5, lr=0.01, epochs=50, runs=10, save_model=False, embedding_dir='/zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings', embedding_dim=128)
builtins does not fuks up
Data(
  num_nodes_dict={
    author=1134649,
    field_of_study=59965,
    institution=8740,
    paper=736389,
  },
  edge_index_dict={
    (author, affiliated_with, institution)=[2, 1043998],
    (author, writes, paper)=[2, 7145660],
    (paper, cites, paper)=[2, 5416271],
    (paper, has_topic, field_of_study)=[2, 7505078],
  },
  x_dict={ paper=[736389, 128] },
  node_year={ paper=[736389, 1] },
  edge_reltype={
    (author, affiliated_with, institution)=[1043998, 1],
    (author, writes, paper)=[7145660, 1],
    (paper, cites, paper)=[5416271, 1],
    (paper, has_topic, field_of_study)=[7505078, 1],
  },
  y_dict={ paper=[736389, 1] }
)
/zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/author.pt
Loading embeddings for author from /zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/author.pt
/zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/field_of_study.pt
Loading embeddings for field_of_study from /zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/field_of_study.pt
/zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/institution.pt
Loading embeddings for institution from /zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/institution.pt
/zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/paper.pt
Loading embeddings for paper from /zhome/45/0/155089/deeplearning/Deep-Learning-Project/embeddings/paper.pt
Run: 01, Epoch: 01, Loss: 5.8908, Train: 8.31%, Valid: 7.95% Test: 8.60%
Run: 01, Epoch: 02, Loss: 5.3238, Train: 9.56%, Valid: 9.37% Test: 10.29%
Run: 01, Epoch: 03, Loss: 5.0483, Train: 11.47%, Valid: 6.03% Test: 7.94%
Run: 01, Epoch: 04, Loss: 4.8886, Train: 15.00%, Valid: 10.60% Test: 13.38%
Run: 01, Epoch: 05, Loss: 4.6382, Train: 15.59%, Valid: 10.62% Test: 13.26%
Run: 01, Epoch: 06, Loss: 4.4372, Train: 17.95%, Valid: 11.96% Test: 13.90%
Run: 01, Epoch: 07, Loss: 4.1465, Train: 23.78%, Valid: 18.25% Test: 20.29%
Run: 01, Epoch: 08, Loss: 3.8699, Train: 27.63%, Valid: 22.34% Test: 24.60%
Run: 01, Epoch: 09, Loss: 3.6346, Train: 30.90%, Valid: 25.05% Test: 27.58%
Run: 01, Epoch: 10, Loss: 3.3815, Train: 34.85%, Valid: 28.60% Test: 30.89%
Run: 01, Epoch: 11, Loss: 3.1177, Train: 40.84%, Valid: 32.49% Test: 34.45%
Run: 01, Epoch: 12, Loss: 2.8767, Train: 46.68%, Valid: 35.13% Test: 36.36%
Run: 01, Epoch: 13, Loss: 2.6533, Train: 50.21%, Valid: 36.54% Test: 37.29%
Run: 01, Epoch: 14, Loss: 2.4199, Train: 53.28%, Valid: 37.54% Test: 37.96%
Run: 01, Epoch: 15, Loss: 2.2176, Train: 56.68%, Valid: 37.87% Test: 38.09%
Run: 01, Epoch: 16, Loss: 2.0308, Train: 60.11%, Valid: 38.05% Test: 38.03%
Run: 01, Epoch: 17, Loss: 1.8578, Train: 64.03%, Valid: 39.00% Test: 38.56%
Run: 01, Epoch: 18, Loss: 1.6950, Train: 67.23%, Valid: 39.84% Test: 39.21%
Run: 01, Epoch: 19, Loss: 1.5401, Train: 69.68%, Valid: 40.46% Test: 39.68%
Run: 01, Epoch: 20, Loss: 1.3955, Train: 72.06%, Valid: 40.91% Test: 39.94%
Run: 01, Epoch: 21, Loss: 1.2614, Train: 74.35%, Valid: 41.10% Test: 40.00%
Run: 01, Epoch: 22, Loss: 1.1448, Train: 76.48%, Valid: 40.93% Test: 39.85%
Run: 01, Epoch: 23, Loss: 1.0368, Train: 78.51%, Valid: 40.70% Test: 39.59%
Run: 01, Epoch: 24, Loss: 0.9397, Train: 80.29%, Valid: 40.35% Test: 39.30%
Run: 01, Epoch: 25, Loss: 0.8537, Train: 81.83%, Valid: 40.23% Test: 39.13%
Run: 01, Epoch: 26, Loss: 0.7763, Train: 83.24%, Valid: 40.11% Test: 38.95%
Run: 01, Epoch: 27, Loss: 0.7073, Train: 84.61%, Valid: 39.94% Test: 38.85%
Run: 01, Epoch: 28, Loss: 0.6462, Train: 85.89%, Valid: 39.75% Test: 38.75%
Run: 01, Epoch: 29, Loss: 0.5911, Train: 86.96%, Valid: 39.62% Test: 38.59%
Run: 01, Epoch: 30, Loss: 0.5443, Train: 87.94%, Valid: 39.62% Test: 38.49%
Run: 01, Epoch: 31, Loss: 0.5010, Train: 88.83%, Valid: 39.59% Test: 38.34%
Run: 01, Epoch: 32, Loss: 0.4615, Train: 89.64%, Valid: 39.63% Test: 38.42%
Run: 01, Epoch: 33, Loss: 0.4283, Train: 90.35%, Valid: 39.47% Test: 38.34%
Run: 01, Epoch: 34, Loss: 0.3998, Train: 91.03%, Valid: 39.23% Test: 38.01%
Run: 01, Epoch: 35, Loss: 0.3709, Train: 91.65%, Valid: 38.97% Test: 37.81%
Run: 01, Epoch: 36, Loss: 0.3477, Train: 92.26%, Valid: 38.89% Test: 37.69%
Run: 01, Epoch: 37, Loss: 0.3262, Train: 92.78%, Valid: 38.90% Test: 37.71%
Run: 01, Epoch: 38, Loss: 0.3091, Train: 93.22%, Valid: 38.96% Test: 37.88%
Run: 01, Epoch: 39, Loss: 0.2919, Train: 93.64%, Valid: 38.94% Test: 37.94%
Run: 01, Epoch: 40, Loss: 0.2741, Train: 94.02%, Valid: 38.93% Test: 38.03%
Run: 01, Epoch: 41, Loss: 0.2595, Train: 94.37%, Valid: 38.89% Test: 38.00%
Run: 01, Epoch: 42, Loss: 0.2458, Train: 94.68%, Valid: 38.92% Test: 37.91%
Run: 01, Epoch: 43, Loss: 0.2346, Train: 94.98%, Valid: 38.95% Test: 37.89%
Run: 01, Epoch: 44, Loss: 0.2229, Train: 95.28%, Valid: 38.96% Test: 37.85%
Run: 01, Epoch: 45, Loss: 0.2142, Train: 95.54%, Valid: 38.96% Test: 37.82%
Run: 01, Epoch: 46, Loss: 0.2052, Train: 95.80%, Valid: 39.00% Test: 37.85%
Run: 01, Epoch: 47, Loss: 0.1963, Train: 96.00%, Valid: 38.98% Test: 37.80%
Run: 01, Epoch: 48, Loss: 0.1877, Train: 96.18%, Valid: 39.01% Test: 37.82%
Run: 01, Epoch: 49, Loss: 0.1792, Train: 96.36%, Valid: 38.99% Test: 37.81%
Run: 01, Epoch: 50, Loss: 0.1738, Train: 96.55%, Valid: 39.01% Test: 37.80%
Run 01:
Highest Train: 96.55
Highest Valid: 41.10
  Final Train: 74.35
   Final Test: 40.00
Run: 02, Epoch: 01, Loss: 5.8814, Train: 8.85%, Valid: 5.42% Test: 4.67%
Run: 02, Epoch: 02, Loss: 5.3617, Train: 8.73%, Valid: 5.35% Test: 4.58%
Run: 02, Epoch: 03, Loss: 5.0370, Train: 14.49%, Valid: 10.31% Test: 13.67%
Run: 02, Epoch: 04, Loss: 4.8781, Train: 10.35%, Valid: 7.90% Test: 10.97%
Run: 02, Epoch: 05, Loss: 4.6358, Train: 16.78%, Valid: 12.07% Test: 15.73%
Run: 02, Epoch: 06, Loss: 4.3954, Train: 20.26%, Valid: 12.52% Test: 14.85%
Run: 02, Epoch: 07, Loss: 4.1175, Train: 23.34%, Valid: 15.22% Test: 16.98%
Run: 02, Epoch: 08, Loss: 3.8246, Train: 26.22%, Valid: 17.69% Test: 19.36%
Run: 02, Epoch: 09, Loss: 3.5683, Train: 32.46%, Valid: 24.14% Test: 26.73%
Run: 02, Epoch: 10, Loss: 3.3095, Train: 35.99%, Valid: 28.41% Test: 31.06%
Run: 02, Epoch: 11, Loss: 3.0696, Train: 40.08%, Valid: 31.20% Test: 33.10%
Run: 02, Epoch: 12, Loss: 2.8439, Train: 45.94%, Valid: 34.44% Test: 35.54%
Run: 02, Epoch: 13, Loss: 2.6081, Train: 50.80%, Valid: 36.14% Test: 36.39%
Run: 02, Epoch: 14, Loss: 2.3986, Train: 54.72%, Valid: 36.90% Test: 36.81%
Run: 02, Epoch: 15, Loss: 2.2011, Train: 58.11%, Valid: 38.08% Test: 37.70%
Run: 02, Epoch: 16, Loss: 2.0173, Train: 61.15%, Valid: 39.29% Test: 38.59%
Run: 02, Epoch: 17, Loss: 1.8372, Train: 64.14%, Valid: 39.84% Test: 38.98%
Run: 02, Epoch: 18, Loss: 1.6729, Train: 67.18%, Valid: 40.41% Test: 39.26%
Run: 02, Epoch: 19, Loss: 1.5205, Train: 70.01%, Valid: 40.40% Test: 39.20%
Run: 02, Epoch: 20, Loss: 1.3801, Train: 72.54%, Valid: 40.15% Test: 39.07%
Run: 02, Epoch: 21, Loss: 1.2493, Train: 74.83%, Valid: 40.14% Test: 39.04%
Run: 02, Epoch: 22, Loss: 1.1296, Train: 76.86%, Valid: 40.43% Test: 39.21%
Run: 02, Epoch: 23, Loss: 1.0241, Train: 78.74%, Valid: 40.54% Test: 39.26%
Run: 02, Epoch: 24, Loss: 0.9290, Train: 80.51%, Valid: 40.47% Test: 39.00%
Run: 02, Epoch: 25, Loss: 0.8452, Train: 82.11%, Valid: 40.47% Test: 39.04%
Run: 02, Epoch: 26, Loss: 0.7659, Train: 83.51%, Valid: 40.40% Test: 39.09%
Run: 02, Epoch: 27, Loss: 0.6979, Train: 84.75%, Valid: 40.21% Test: 39.05%
Run: 02, Epoch: 28, Loss: 0.6395, Train: 85.90%, Valid: 40.08% Test: 38.95%
Run: 02, Epoch: 29, Loss: 0.5863, Train: 86.99%, Valid: 39.87% Test: 38.75%
Run: 02, Epoch: 30, Loss: 0.5393, Train: 88.05%, Valid: 39.67% Test: 38.58%
Run: 02, Epoch: 31, Loss: 0.4944, Train: 89.04%, Valid: 39.50% Test: 38.29%
Run: 02, Epoch: 32, Loss: 0.4577, Train: 89.86%, Valid: 39.27% Test: 38.02%
Run: 02, Epoch: 33, Loss: 0.4219, Train: 90.60%, Valid: 39.08% Test: 37.87%
Run: 02, Epoch: 34, Loss: 0.3938, Train: 91.25%, Valid: 38.99% Test: 37.82%
Run: 02, Epoch: 35, Loss: 0.3676, Train: 91.83%, Valid: 38.95% Test: 37.78%
Run: 02, Epoch: 36, Loss: 0.3428, Train: 92.36%, Valid: 38.86% Test: 37.77%
Run: 02, Epoch: 37, Loss: 0.3232, Train: 92.82%, Valid: 38.90% Test: 37.83%
Run: 02, Epoch: 38, Loss: 0.3029, Train: 93.29%, Valid: 38.98% Test: 37.86%
Run: 02, Epoch: 39, Loss: 0.2863, Train: 93.71%, Valid: 39.01% Test: 37.97%
Run: 02, Epoch: 40, Loss: 0.2696, Train: 94.09%, Valid: 39.04% Test: 37.92%
Run: 02, Epoch: 41, Loss: 0.2562, Train: 94.45%, Valid: 39.00% Test: 37.81%
Run: 02, Epoch: 42, Loss: 0.2442, Train: 94.76%, Valid: 38.87% Test: 37.68%
Run: 02, Epoch: 43, Loss: 0.2320, Train: 95.05%, Valid: 38.82% Test: 37.55%
Run: 02, Epoch: 44, Loss: 0.2207, Train: 95.32%, Valid: 38.82% Test: 37.47%
Run: 02, Epoch: 45, Loss: 0.2108, Train: 95.54%, Valid: 38.90% Test: 37.54%
Run: 02, Epoch: 46, Loss: 0.2025, Train: 95.74%, Valid: 38.94% Test: 37.63%
Run: 02, Epoch: 47, Loss: 0.1949, Train: 95.96%, Valid: 39.01% Test: 37.73%
Run: 02, Epoch: 48, Loss: 0.1858, Train: 96.19%, Valid: 38.96% Test: 37.72%
Run: 02, Epoch: 49, Loss: 0.1778, Train: 96.37%, Valid: 38.93% Test: 37.75%
Run: 02, Epoch: 50, Loss: 0.1717, Train: 96.55%, Valid: 38.94% Test: 37.75%
Run 02:
Highest Train: 96.55
Highest Valid: 40.54
  Final Train: 78.74
   Final Test: 39.26
Run: 03, Epoch: 01, Loss: 5.8541, Train: 9.57%, Valid: 5.58% Test: 5.18%
Run: 03, Epoch: 02, Loss: 5.2796, Train: 10.15%, Valid: 5.73% Test: 5.71%
Run: 03, Epoch: 03, Loss: 5.0338, Train: 14.62%, Valid: 8.89% Test: 11.30%
Run: 03, Epoch: 04, Loss: 4.8195, Train: 17.13%, Valid: 10.66% Test: 13.30%
Run: 03, Epoch: 05, Loss: 4.5660, Train: 18.01%, Valid: 12.28% Test: 15.11%
Run: 03, Epoch: 06, Loss: 4.3588, Train: 19.68%, Valid: 12.90% Test: 15.54%
Run: 03, Epoch: 07, Loss: 4.0641, Train: 23.32%, Valid: 16.16% Test: 19.00%
Run: 03, Epoch: 08, Loss: 3.7874, Train: 27.57%, Valid: 20.89% Test: 23.59%
Run: 03, Epoch: 09, Loss: 3.5607, Train: 33.46%, Valid: 26.70% Test: 28.64%
Run: 03, Epoch: 10, Loss: 3.3082, Train: 38.20%, Valid: 30.71% Test: 31.90%
Run: 03, Epoch: 11, Loss: 3.0589, Train: 42.35%, Valid: 34.01% Test: 35.12%
Run: 03, Epoch: 12, Loss: 2.8321, Train: 45.89%, Valid: 36.05% Test: 37.05%
Run: 03, Epoch: 13, Loss: 2.6050, Train: 49.61%, Valid: 36.70% Test: 37.54%
Run: 03, Epoch: 14, Loss: 2.3870, Train: 53.60%, Valid: 36.39% Test: 36.89%
Run: 03, Epoch: 15, Loss: 2.1851, Train: 57.90%, Valid: 36.54% Test: 36.57%
Run: 03, Epoch: 16, Loss: 2.0052, Train: 61.46%, Valid: 37.76% Test: 37.40%
Run: 03, Epoch: 17, Loss: 1.8349, Train: 64.66%, Valid: 39.33% Test: 38.72%
Run: 03, Epoch: 18, Loss: 1.6665, Train: 67.30%, Valid: 40.38% Test: 39.57%
Run: 03, Epoch: 19, Loss: 1.5173, Train: 69.73%, Valid: 40.59% Test: 39.75%
Run: 03, Epoch: 20, Loss: 1.3804, Train: 72.52%, Valid: 40.47% Test: 39.27%
Run: 03, Epoch: 21, Loss: 1.2495, Train: 74.96%, Valid: 40.14% Test: 38.88%
Run: 03, Epoch: 22, Loss: 1.1332, Train: 76.96%, Valid: 39.88% Test: 38.57%
Run: 03, Epoch: 23, Loss: 1.0259, Train: 78.74%, Valid: 39.86% Test: 38.79%
Run: 03, Epoch: 24, Loss: 0.9318, Train: 80.43%, Valid: 39.97% Test: 38.92%
Run: 03, Epoch: 25, Loss: 0.8460, Train: 82.02%, Valid: 40.05% Test: 39.00%
Run: 03, Epoch: 26, Loss: 0.7708, Train: 83.53%, Valid: 39.97% Test: 38.91%
Run: 03, Epoch: 27, Loss: 0.7010, Train: 84.87%, Valid: 39.79% Test: 38.68%
Run: 03, Epoch: 28, Loss: 0.6422, Train: 86.07%, Valid: 39.42% Test: 38.37%
Run: 03, Epoch: 29, Loss: 0.5872, Train: 87.10%, Valid: 39.33% Test: 38.24%
Run: 03, Epoch: 30, Loss: 0.5382, Train: 88.10%, Valid: 39.26% Test: 38.20%
Run: 03, Epoch: 31, Loss: 0.4950, Train: 89.01%, Valid: 39.13% Test: 38.24%
Run: 03, Epoch: 32, Loss: 0.4588, Train: 89.81%, Valid: 39.16% Test: 38.23%
Run: 03, Epoch: 33, Loss: 0.4265, Train: 90.54%, Valid: 39.09% Test: 38.20%
Run: 03, Epoch: 34, Loss: 0.3973, Train: 91.23%, Valid: 39.04% Test: 38.05%
Run: 03, Epoch: 35, Loss: 0.3701, Train: 91.87%, Valid: 38.97% Test: 38.06%
Run: 03, Epoch: 36, Loss: 0.3456, Train: 92.43%, Valid: 38.93% Test: 38.02%
Run: 03, Epoch: 37, Loss: 0.3240, Train: 92.90%, Valid: 38.93% Test: 38.00%
Run: 03, Epoch: 38, Loss: 0.3036, Train: 93.31%, Valid: 38.85% Test: 37.89%
Run: 03, Epoch: 39, Loss: 0.2892, Train: 93.74%, Valid: 38.72% Test: 37.77%
Run: 03, Epoch: 40, Loss: 0.2697, Train: 94.13%, Valid: 38.65% Test: 37.77%
Run: 03, Epoch: 41, Loss: 0.2549, Train: 94.47%, Valid: 38.59% Test: 37.82%
Run: 03, Epoch: 42, Loss: 0.2437, Train: 94.76%, Valid: 38.58% Test: 37.89%
Run: 03, Epoch: 43, Loss: 0.2330, Train: 95.05%, Valid: 38.69% Test: 37.95%
Run: 03, Epoch: 44, Loss: 0.2218, Train: 95.35%, Valid: 38.77% Test: 38.00%
Run: 03, Epoch: 45, Loss: 0.2108, Train: 95.61%, Valid: 38.85% Test: 38.02%
Run: 03, Epoch: 46, Loss: 0.2009, Train: 95.82%, Valid: 38.93% Test: 38.09%
Run: 03, Epoch: 47, Loss: 0.1935, Train: 96.01%, Valid: 39.01% Test: 38.22%
Run: 03, Epoch: 48, Loss: 0.1855, Train: 96.23%, Valid: 39.03% Test: 38.23%
Run: 03, Epoch: 49, Loss: 0.1774, Train: 96.45%, Valid: 38.99% Test: 38.20%
Run: 03, Epoch: 50, Loss: 0.1698, Train: 96.60%, Valid: 38.92% Test: 38.17%
Run 03:
Highest Train: 96.60
Highest Valid: 40.59
  Final Train: 69.73
   Final Test: 39.75
Run: 04, Epoch: 01, Loss: 5.8794, Train: 9.00%, Valid: 5.36% Test: 4.73%
Run: 04, Epoch: 02, Loss: 5.3816, Train: 8.51%, Valid: 5.16% Test: 4.45%
Run: 04, Epoch: 03, Loss: 5.0033, Train: 13.42%, Valid: 8.54% Test: 11.43%
Run: 04, Epoch: 04, Loss: 4.8285, Train: 15.68%, Valid: 11.36% Test: 14.83%
Run: 04, Epoch: 05, Loss: 4.5950, Train: 18.32%, Valid: 11.85% Test: 14.69%
Run: 04, Epoch: 06, Loss: 4.3453, Train: 20.04%, Valid: 13.13% Test: 15.20%
Run: 04, Epoch: 07, Loss: 4.0659, Train: 22.45%, Valid: 15.86% Test: 17.69%
Run: 04, Epoch: 08, Loss: 3.7739, Train: 27.40%, Valid: 21.48% Test: 23.41%
Run: 04, Epoch: 09, Loss: 3.5186, Train: 32.95%, Valid: 28.00% Test: 30.64%
Run: 04, Epoch: 10, Loss: 3.2737, Train: 37.09%, Valid: 31.30% Test: 33.85%
Run: 04, Epoch: 11, Loss: 3.0293, Train: 42.37%, Valid: 33.22% Test: 34.93%
Run: 04, Epoch: 12, Loss: 2.8020, Train: 47.72%, Valid: 35.15% Test: 36.03%
Run: 04, Epoch: 13, Loss: 2.5769, Train: 51.98%, Valid: 36.65% Test: 36.81%
Run: 04, Epoch: 14, Loss: 2.3695, Train: 54.94%, Valid: 37.44% Test: 37.62%
Run: 04, Epoch: 15, Loss: 2.1687, Train: 57.88%, Valid: 38.62% Test: 38.50%
Run: 04, Epoch: 16, Loss: 1.9915, Train: 61.34%, Valid: 39.46% Test: 39.28%
Run: 04, Epoch: 17, Loss: 1.8185, Train: 64.67%, Valid: 39.81% Test: 39.32%
Run: 04, Epoch: 18, Loss: 1.6552, Train: 67.83%, Valid: 40.24% Test: 39.53%
Run: 04, Epoch: 19, Loss: 1.5019, Train: 70.43%, Valid: 40.59% Test: 39.71%
Run: 04, Epoch: 20, Loss: 1.3644, Train: 72.83%, Valid: 41.01% Test: 40.02%
Run: 04, Epoch: 21, Loss: 1.2372, Train: 75.01%, Valid: 41.22% Test: 40.06%
Run: 04, Epoch: 22, Loss: 1.1225, Train: 77.04%, Valid: 41.15% Test: 40.01%
Run: 04, Epoch: 23, Loss: 1.0134, Train: 79.00%, Valid: 40.79% Test: 39.64%
Run: 04, Epoch: 24, Loss: 0.9208, Train: 80.77%, Valid: 40.56% Test: 39.42%
Run: 04, Epoch: 25, Loss: 0.8333, Train: 82.31%, Valid: 40.32% Test: 39.31%
Run: 04, Epoch: 26, Loss: 0.7613, Train: 83.71%, Valid: 40.30% Test: 39.27%
Run: 04, Epoch: 27, Loss: 0.6917, Train: 85.04%, Valid: 40.23% Test: 39.23%
Run: 04, Epoch: 28, Loss: 0.6336, Train: 86.22%, Valid: 40.32% Test: 39.15%
Run: 04, Epoch: 29, Loss: 0.5793, Train: 87.28%, Valid: 40.30% Test: 39.07%
Run: 04, Epoch: 30, Loss: 0.5296, Train: 88.27%, Valid: 40.13% Test: 38.73%
Run: 04, Epoch: 31, Loss: 0.4881, Train: 89.17%, Valid: 39.83% Test: 38.41%
Run: 04, Epoch: 32, Loss: 0.4535, Train: 89.98%, Valid: 39.47% Test: 38.11%
Run: 04, Epoch: 33, Loss: 0.4164, Train: 90.69%, Valid: 39.17% Test: 37.97%
Run: 04, Epoch: 34, Loss: 0.3891, Train: 91.33%, Valid: 38.99% Test: 37.91%
Run: 04, Epoch: 35, Loss: 0.3652, Train: 91.94%, Valid: 38.95% Test: 37.83%
Run: 04, Epoch: 36, Loss: 0.3412, Train: 92.47%, Valid: 39.01% Test: 37.86%
Run: 04, Epoch: 37, Loss: 0.3196, Train: 92.99%, Valid: 39.11% Test: 37.85%
Run: 04, Epoch: 38, Loss: 0.2983, Train: 93.45%, Valid: 39.13% Test: 37.94%
Run: 04, Epoch: 39, Loss: 0.2817, Train: 93.85%, Valid: 39.15% Test: 37.88%
Run: 04, Epoch: 40, Loss: 0.2675, Train: 94.24%, Valid: 39.16% Test: 37.83%
Run: 04, Epoch: 41, Loss: 0.2536, Train: 94.58%, Valid: 39.10% Test: 37.73%
Run: 04, Epoch: 42, Loss: 0.2420, Train: 94.89%, Valid: 39.06% Test: 37.80%
Run: 04, Epoch: 43, Loss: 0.2295, Train: 95.18%, Valid: 39.02% Test: 37.84%
Run: 04, Epoch: 44, Loss: 0.2187, Train: 95.44%, Valid: 38.98% Test: 37.86%
Run: 04, Epoch: 45, Loss: 0.2076, Train: 95.67%, Valid: 38.95% Test: 37.87%
Run: 04, Epoch: 46, Loss: 0.1984, Train: 95.89%, Valid: 39.00% Test: 37.94%
Run: 04, Epoch: 47, Loss: 0.1905, Train: 96.10%, Valid: 39.02% Test: 37.96%
Run: 04, Epoch: 48, Loss: 0.1841, Train: 96.33%, Valid: 39.09% Test: 38.07%
Run: 04, Epoch: 49, Loss: 0.1756, Train: 96.51%, Valid: 39.13% Test: 38.18%
Run: 04, Epoch: 50, Loss: 0.1682, Train: 96.69%, Valid: 39.18% Test: 38.25%
Run 04:
Highest Train: 96.69
Highest Valid: 41.22
  Final Train: 75.01
   Final Test: 40.06
Run: 05, Epoch: 01, Loss: 5.9058, Train: 8.75%, Valid: 5.35% Test: 4.60%
Run: 05, Epoch: 02, Loss: 5.3930, Train: 8.84%, Valid: 5.41% Test: 4.66%
Run: 05, Epoch: 03, Loss: 5.0152, Train: 9.54%, Valid: 9.25% Test: 10.90%
Run: 05, Epoch: 04, Loss: 4.8771, Train: 12.27%, Valid: 10.32% Test: 14.72%
Run: 05, Epoch: 05, Loss: 4.6418, Train: 18.09%, Valid: 12.70% Test: 16.08%
Run: 05, Epoch: 06, Loss: 4.3896, Train: 17.28%, Valid: 12.05% Test: 14.09%
Run: 05, Epoch: 07, Loss: 4.1250, Train: 20.07%, Valid: 14.12% Test: 15.34%
Run: 05, Epoch: 08, Loss: 3.8551, Train: 27.30%, Valid: 19.13% Test: 21.17%
Run: 05, Epoch: 09, Loss: 3.5959, Train: 33.67%, Valid: 24.16% Test: 27.25%
Run: 05, Epoch: 10, Loss: 3.3471, Train: 35.02%, Valid: 27.23% Test: 30.40%
Run: 05, Epoch: 11, Loss: 3.1086, Train: 40.44%, Valid: 31.48% Test: 33.98%
Run: 05, Epoch: 12, Loss: 2.8623, Train: 46.36%, Valid: 34.50% Test: 35.70%
Run: 05, Epoch: 13, Loss: 2.6347, Train: 50.49%, Valid: 35.88% Test: 36.14%
Run: 05, Epoch: 14, Loss: 2.4175, Train: 54.10%, Valid: 36.93% Test: 37.10%
Run: 05, Epoch: 15, Loss: 2.2172, Train: 58.30%, Valid: 37.51% Test: 37.49%
Run: 05, Epoch: 16, Loss: 2.0166, Train: 61.35%, Valid: 37.50% Test: 37.46%
Run: 05, Epoch: 17, Loss: 1.8472, Train: 64.20%, Valid: 38.13% Test: 38.02%
Run: 05, Epoch: 18, Loss: 1.6810, Train: 67.34%, Valid: 39.16% Test: 38.59%
Run: 05, Epoch: 19, Loss: 1.5173, Train: 70.15%, Valid: 39.95% Test: 38.94%
Run: 05, Epoch: 20, Loss: 1.3771, Train: 72.63%, Valid: 40.41% Test: 39.20%
Run: 05, Epoch: 21, Loss: 1.2489, Train: 75.01%, Valid: 40.61% Test: 39.34%
Run: 05, Epoch: 22, Loss: 1.1290, Train: 77.06%, Valid: 40.60% Test: 39.42%
Run: 05, Epoch: 23, Loss: 1.0216, Train: 78.84%, Valid: 40.57% Test: 39.42%
Run: 05, Epoch: 24, Loss: 0.9264, Train: 80.44%, Valid: 40.55% Test: 39.36%
Run: 05, Epoch: 25, Loss: 0.8412, Train: 81.97%, Valid: 40.28% Test: 39.05%
Run: 05, Epoch: 26, Loss: 0.7643, Train: 83.43%, Valid: 39.88% Test: 38.50%
Run: 05, Epoch: 27, Loss: 0.6965, Train: 84.77%, Valid: 39.45% Test: 38.16%
Run: 05, Epoch: 28, Loss: 0.6393, Train: 85.99%, Valid: 39.24% Test: 38.00%
Run: 05, Epoch: 29, Loss: 0.5836, Train: 87.10%, Valid: 39.09% Test: 37.80%
Run: 05, Epoch: 30, Loss: 0.5364, Train: 88.13%, Valid: 38.97% Test: 37.66%
Run: 05, Epoch: 31, Loss: 0.4944, Train: 89.03%, Valid: 38.82% Test: 37.63%
Run: 05, Epoch: 32, Loss: 0.4572, Train: 89.78%, Valid: 38.79% Test: 37.58%
Run: 05, Epoch: 33, Loss: 0.4238, Train: 90.46%, Valid: 38.77% Test: 37.52%
Run: 05, Epoch: 34, Loss: 0.3962, Train: 91.13%, Valid: 38.63% Test: 37.50%
Run: 05, Epoch: 35, Loss: 0.3699, Train: 91.70%, Valid: 38.53% Test: 37.44%
Run: 05, Epoch: 36, Loss: 0.3450, Train: 92.23%, Valid: 38.43% Test: 37.30%
Run: 05, Epoch: 37, Loss: 0.3245, Train: 92.75%, Valid: 38.41% Test: 37.22%
Run: 05, Epoch: 38, Loss: 0.3069, Train: 93.22%, Valid: 38.26% Test: 37.04%
Run: 05, Epoch: 39, Loss: 0.2886, Train: 93.65%, Valid: 38.22% Test: 36.99%
Run: 05, Epoch: 40, Loss: 0.2723, Train: 94.01%, Valid: 38.26% Test: 37.03%
Run: 05, Epoch: 41, Loss: 0.2599, Train: 94.36%, Valid: 38.32% Test: 37.17%
Run: 05, Epoch: 42, Loss: 0.2471, Train: 94.68%, Valid: 38.43% Test: 37.27%
Run: 05, Epoch: 43, Loss: 0.2347, Train: 94.96%, Valid: 38.49% Test: 37.37%
Run: 05, Epoch: 44, Loss: 0.2247, Train: 95.20%, Valid: 38.60% Test: 37.44%
Run: 05, Epoch: 45, Loss: 0.2144, Train: 95.44%, Valid: 38.61% Test: 37.43%
Run: 05, Epoch: 46, Loss: 0.2059, Train: 95.71%, Valid: 38.63% Test: 37.42%
Run: 05, Epoch: 47, Loss: 0.1975, Train: 95.95%, Valid: 38.57% Test: 37.30%
Run: 05, Epoch: 48, Loss: 0.1875, Train: 96.14%, Valid: 38.47% Test: 37.23%
Run: 05, Epoch: 49, Loss: 0.1834, Train: 96.33%, Valid: 38.42% Test: 37.18%
Run: 05, Epoch: 50, Loss: 0.1761, Train: 96.48%, Valid: 38.36% Test: 37.26%
Run 05:
Highest Train: 96.48
Highest Valid: 40.61
  Final Train: 75.01
   Final Test: 39.34
Run: 06, Epoch: 01, Loss: 5.8692, Train: 2.91%, Valid: 5.34% Test: 6.25%
Run: 06, Epoch: 02, Loss: 5.3480, Train: 9.39%, Valid: 5.56% Test: 5.07%
Run: 06, Epoch: 03, Loss: 4.9472, Train: 15.88%, Valid: 10.75% Test: 12.47%
Run: 06, Epoch: 04, Loss: 4.8622, Train: 18.38%, Valid: 11.85% Test: 14.15%
Run: 06, Epoch: 05, Loss: 4.5674, Train: 18.96%, Valid: 12.46% Test: 14.33%
Run: 06, Epoch: 06, Loss: 4.3122, Train: 21.61%, Valid: 14.02% Test: 15.97%
Run: 06, Epoch: 07, Loss: 4.0641, Train: 24.62%, Valid: 17.31% Test: 19.12%
Run: 06, Epoch: 08, Loss: 3.7865, Train: 28.44%, Valid: 22.46% Test: 25.58%
Run: 06, Epoch: 09, Loss: 3.5278, Train: 32.77%, Valid: 26.81% Test: 29.88%
Run: 06, Epoch: 10, Loss: 3.2882, Train: 37.45%, Valid: 29.50% Test: 31.93%
Run: 06, Epoch: 11, Loss: 3.0443, Train: 41.60%, Valid: 31.87% Test: 33.11%
Run: 06, Epoch: 12, Loss: 2.8051, Train: 46.30%, Valid: 33.99% Test: 34.77%
Run: 06, Epoch: 13, Loss: 2.5848, Train: 50.25%, Valid: 35.97% Test: 36.60%
Run: 06, Epoch: 14, Loss: 2.3841, Train: 54.18%, Valid: 37.18% Test: 37.47%
Run: 06, Epoch: 15, Loss: 2.1916, Train: 57.90%, Valid: 37.64% Test: 37.61%
Run: 06, Epoch: 16, Loss: 2.0063, Train: 61.22%, Valid: 38.33% Test: 38.01%
Run: 06, Epoch: 17, Loss: 1.8300, Train: 64.40%, Valid: 38.86% Test: 38.17%
Run: 06, Epoch: 18, Loss: 1.6673, Train: 67.29%, Valid: 39.42% Test: 38.44%
Run: 06, Epoch: 19, Loss: 1.5123, Train: 70.03%, Valid: 39.62% Test: 38.51%
Run: 06, Epoch: 20, Loss: 1.3696, Train: 72.70%, Valid: 39.74% Test: 38.67%
Run: 06, Epoch: 21, Loss: 1.2343, Train: 75.06%, Valid: 39.73% Test: 38.46%
Run: 06, Epoch: 22, Loss: 1.1171, Train: 77.22%, Valid: 39.73% Test: 38.40%
Run: 06, Epoch: 23, Loss: 1.0108, Train: 79.09%, Valid: 39.78% Test: 38.44%
Run: 06, Epoch: 24, Loss: 0.9178, Train: 80.74%, Valid: 39.86% Test: 38.44%
Run: 06, Epoch: 25, Loss: 0.8349, Train: 82.28%, Valid: 39.89% Test: 38.47%
Run: 06, Epoch: 26, Loss: 0.7597, Train: 83.60%, Valid: 39.77% Test: 38.42%
Run: 06, Epoch: 27, Loss: 0.6903, Train: 84.86%, Valid: 39.61% Test: 38.30%
Run: 06, Epoch: 28, Loss: 0.6344, Train: 86.05%, Valid: 39.51% Test: 38.09%
Run: 06, Epoch: 29, Loss: 0.5796, Train: 87.14%, Valid: 39.32% Test: 37.81%
Run: 06, Epoch: 30, Loss: 0.5322, Train: 88.15%, Valid: 39.12% Test: 37.72%
Run: 06, Epoch: 31, Loss: 0.4900, Train: 89.09%, Valid: 38.84% Test: 37.48%
Run: 06, Epoch: 32, Loss: 0.4541, Train: 89.89%, Valid: 38.67% Test: 37.28%
Run: 06, Epoch: 33, Loss: 0.4229, Train: 90.56%, Valid: 38.55% Test: 37.24%
Run: 06, Epoch: 34, Loss: 0.3950, Train: 91.19%, Valid: 38.60% Test: 37.23%
Run: 06, Epoch: 35, Loss: 0.3684, Train: 91.85%, Valid: 38.70% Test: 37.31%
Run: 06, Epoch: 36, Loss: 0.3427, Train: 92.38%, Valid: 38.75% Test: 37.45%
Run: 06, Epoch: 37, Loss: 0.3214, Train: 92.86%, Valid: 38.73% Test: 37.43%
Run: 06, Epoch: 38, Loss: 0.3023, Train: 93.28%, Valid: 38.59% Test: 37.31%
Run: 06, Epoch: 39, Loss: 0.2872, Train: 93.65%, Valid: 38.47% Test: 37.24%
Run: 06, Epoch: 40, Loss: 0.2724, Train: 94.04%, Valid: 38.40% Test: 37.20%
Run: 06, Epoch: 41, Loss: 0.2572, Train: 94.39%, Valid: 38.37% Test: 37.18%
Run: 06, Epoch: 42, Loss: 0.2435, Train: 94.70%, Valid: 38.39% Test: 37.22%
Run: 06, Epoch: 43, Loss: 0.2325, Train: 94.97%, Valid: 38.44% Test: 37.25%
Run: 06, Epoch: 44, Loss: 0.2213, Train: 95.25%, Valid: 38.51% Test: 37.29%
Run: 06, Epoch: 45, Loss: 0.2111, Train: 95.51%, Valid: 38.56% Test: 37.24%
Run: 06, Epoch: 46, Loss: 0.2034, Train: 95.77%, Valid: 38.60% Test: 37.25%
Run: 06, Epoch: 47, Loss: 0.1940, Train: 95.99%, Valid: 38.57% Test: 37.28%
Run: 06, Epoch: 48, Loss: 0.1862, Train: 96.17%, Valid: 38.57% Test: 37.22%
Run: 06, Epoch: 49, Loss: 0.1790, Train: 96.34%, Valid: 38.55% Test: 37.21%
Run: 06, Epoch: 50, Loss: 0.1736, Train: 96.52%, Valid: 38.46% Test: 37.17%
Run 06:
Highest Train: 96.52
Highest Valid: 39.89
  Final Train: 82.28
   Final Test: 38.47
Run: 07, Epoch: 01, Loss: 5.8802, Train: 10.53%, Valid: 6.30% Test: 6.86%
Run: 07, Epoch: 02, Loss: 5.3990, Train: 10.67%, Valid: 5.67% Test: 7.67%
Run: 07, Epoch: 03, Loss: 4.9496, Train: 10.34%, Valid: 8.41% Test: 8.83%
Run: 07, Epoch: 04, Loss: 4.8536, Train: 18.17%, Valid: 12.31% Test: 14.21%
Run: 07, Epoch: 05, Loss: 4.5929, Train: 16.76%, Valid: 11.07% Test: 13.64%
Run: 07, Epoch: 06, Loss: 4.3262, Train: 18.11%, Valid: 12.19% Test: 14.58%
Run: 07, Epoch: 07, Loss: 4.0785, Train: 22.27%, Valid: 15.17% Test: 17.33%
Run: 07, Epoch: 08, Loss: 3.8056, Train: 27.81%, Valid: 21.24% Test: 23.73%
Run: 07, Epoch: 09, Loss: 3.5470, Train: 32.48%, Valid: 25.88% Test: 28.13%
Run: 07, Epoch: 10, Loss: 3.3221, Train: 37.05%, Valid: 29.91% Test: 31.60%
Run: 07, Epoch: 11, Loss: 3.0782, Train: 41.47%, Valid: 32.46% Test: 33.56%
Run: 07, Epoch: 12, Loss: 2.8421, Train: 46.16%, Valid: 35.16% Test: 36.26%
Run: 07, Epoch: 13, Loss: 2.6140, Train: 50.45%, Valid: 36.59% Test: 37.47%
Run: 07, Epoch: 14, Loss: 2.4052, Train: 54.77%, Valid: 37.22% Test: 37.59%
Run: 07, Epoch: 15, Loss: 2.1969, Train: 58.22%, Valid: 37.70% Test: 37.81%
Run: 07, Epoch: 16, Loss: 2.0090, Train: 61.50%, Valid: 38.74% Test: 38.57%
Run: 07, Epoch: 17, Loss: 1.8300, Train: 64.54%, Valid: 39.74% Test: 39.17%
Run: 07, Epoch: 18, Loss: 1.6654, Train: 67.32%, Valid: 40.68% Test: 39.97%
Run: 07, Epoch: 19, Loss: 1.5108, Train: 69.89%, Valid: 41.27% Test: 40.50%
Run: 07, Epoch: 20, Loss: 1.3664, Train: 72.38%, Valid: 41.52% Test: 40.40%
Run: 07, Epoch: 21, Loss: 1.2346, Train: 74.83%, Valid: 41.37% Test: 40.09%
Run: 07, Epoch: 22, Loss: 1.1177, Train: 77.09%, Valid: 41.10% Test: 39.78%
Run: 07, Epoch: 23, Loss: 1.0111, Train: 79.13%, Valid: 40.95% Test: 39.74%
Run: 07, Epoch: 24, Loss: 0.9158, Train: 80.81%, Valid: 40.77% Test: 39.68%
Run: 07, Epoch: 25, Loss: 0.8315, Train: 82.31%, Valid: 40.92% Test: 39.76%
Run: 07, Epoch: 26, Loss: 0.7566, Train: 83.77%, Valid: 40.95% Test: 39.66%
Run: 07, Epoch: 27, Loss: 0.6896, Train: 85.06%, Valid: 40.81% Test: 39.51%
Run: 07, Epoch: 28, Loss: 0.6290, Train: 86.24%, Valid: 40.57% Test: 39.11%
Run: 07, Epoch: 29, Loss: 0.5747, Train: 87.29%, Valid: 40.31% Test: 38.96%
Run: 07, Epoch: 30, Loss: 0.5300, Train: 88.31%, Valid: 40.05% Test: 38.85%
Run: 07, Epoch: 31, Loss: 0.4869, Train: 89.21%, Valid: 39.94% Test: 38.78%
Run: 07, Epoch: 32, Loss: 0.4492, Train: 90.02%, Valid: 39.85% Test: 38.78%
Run: 07, Epoch: 33, Loss: 0.4186, Train: 90.75%, Valid: 39.69% Test: 38.68%
Run: 07, Epoch: 34, Loss: 0.3879, Train: 91.39%, Valid: 39.57% Test: 38.69%
Run: 07, Epoch: 35, Loss: 0.3622, Train: 91.96%, Valid: 39.35% Test: 38.55%
Run: 07, Epoch: 36, Loss: 0.3384, Train: 92.49%, Valid: 39.38% Test: 38.47%
Run: 07, Epoch: 37, Loss: 0.3176, Train: 92.97%, Valid: 39.28% Test: 38.47%
Run: 07, Epoch: 38, Loss: 0.2977, Train: 93.42%, Valid: 39.23% Test: 38.41%
Run: 07, Epoch: 39, Loss: 0.2829, Train: 93.83%, Valid: 39.21% Test: 38.44%
Run: 07, Epoch: 40, Loss: 0.2678, Train: 94.20%, Valid: 39.28% Test: 38.40%
Run: 07, Epoch: 41, Loss: 0.2527, Train: 94.55%, Valid: 39.36% Test: 38.42%
Run: 07, Epoch: 42, Loss: 0.2412, Train: 94.85%, Valid: 39.40% Test: 38.44%
Run: 07, Epoch: 43, Loss: 0.2297, Train: 95.13%, Valid: 39.39% Test: 38.43%
Run: 07, Epoch: 44, Loss: 0.2172, Train: 95.39%, Valid: 39.45% Test: 38.43%
Run: 07, Epoch: 45, Loss: 0.2074, Train: 95.64%, Valid: 39.46% Test: 38.44%
Run: 07, Epoch: 46, Loss: 0.1988, Train: 95.87%, Valid: 39.50% Test: 38.52%
Run: 07, Epoch: 47, Loss: 0.1908, Train: 96.10%, Valid: 39.52% Test: 38.43%
Run: 07, Epoch: 48, Loss: 0.1841, Train: 96.32%, Valid: 39.50% Test: 38.38%
Run: 07, Epoch: 49, Loss: 0.1756, Train: 96.50%, Valid: 39.54% Test: 38.36%
Run: 07, Epoch: 50, Loss: 0.1696, Train: 96.67%, Valid: 39.53% Test: 38.36%
Run 07:
Highest Train: 96.67
Highest Valid: 41.52
  Final Train: 72.38
   Final Test: 40.40
Run: 08, Epoch: 01, Loss: 5.8890, Train: 5.11%, Valid: 3.35% Test: 3.74%
Run: 08, Epoch: 02, Loss: 5.3770, Train: 4.80%, Valid: 3.27% Test: 3.53%
Run: 08, Epoch: 03, Loss: 5.0173, Train: 11.22%, Valid: 10.66% Test: 12.53%
Run: 08, Epoch: 04, Loss: 4.8532, Train: 13.84%, Valid: 11.33% Test: 14.21%
Run: 08, Epoch: 05, Loss: 4.5933, Train: 20.07%, Valid: 14.96% Test: 18.29%
Run: 08, Epoch: 06, Loss: 4.3689, Train: 20.11%, Valid: 13.77% Test: 16.35%
Run: 08, Epoch: 07, Loss: 4.1003, Train: 22.65%, Valid: 16.79% Test: 19.24%
Run: 08, Epoch: 08, Loss: 3.8140, Train: 27.06%, Valid: 20.65% Test: 23.40%
Run: 08, Epoch: 09, Loss: 3.5739, Train: 32.05%, Valid: 24.38% Test: 27.16%
Run: 08, Epoch: 10, Loss: 3.3397, Train: 36.70%, Valid: 27.69% Test: 30.02%
Run: 08, Epoch: 11, Loss: 3.0957, Train: 42.34%, Valid: 31.63% Test: 33.52%
Run: 08, Epoch: 12, Loss: 2.8540, Train: 47.43%, Valid: 35.28% Test: 36.51%
Run: 08, Epoch: 13, Loss: 2.6229, Train: 50.08%, Valid: 37.22% Test: 38.01%
Run: 08, Epoch: 14, Loss: 2.4126, Train: 53.22%, Valid: 38.27% Test: 38.62%
Run: 08, Epoch: 15, Loss: 2.2145, Train: 57.54%, Valid: 38.89% Test: 38.95%
Run: 08, Epoch: 16, Loss: 2.0184, Train: 61.51%, Valid: 38.83% Test: 38.62%
Run: 08, Epoch: 17, Loss: 1.8438, Train: 64.60%, Valid: 38.82% Test: 38.47%
Run: 08, Epoch: 18, Loss: 1.6787, Train: 67.37%, Valid: 39.75% Test: 39.12%
Run: 08, Epoch: 19, Loss: 1.5210, Train: 69.96%, Valid: 40.52% Test: 39.62%
Run: 08, Epoch: 20, Loss: 1.3728, Train: 72.46%, Valid: 41.16% Test: 40.18%
Run: 08, Epoch: 21, Loss: 1.2444, Train: 74.85%, Valid: 41.27% Test: 40.30%
Run: 08, Epoch: 22, Loss: 1.1229, Train: 77.11%, Valid: 41.16% Test: 39.96%
Run: 08, Epoch: 23, Loss: 1.0169, Train: 79.05%, Valid: 40.89% Test: 39.51%
Run: 08, Epoch: 24, Loss: 0.9239, Train: 80.70%, Valid: 40.75% Test: 39.35%
Run: 08, Epoch: 25, Loss: 0.8380, Train: 82.19%, Valid: 40.71% Test: 39.40%
Run: 08, Epoch: 26, Loss: 0.7637, Train: 83.54%, Valid: 40.60% Test: 39.30%
Run: 08, Epoch: 27, Loss: 0.6980, Train: 84.91%, Valid: 40.35% Test: 38.93%
Run: 08, Epoch: 28, Loss: 0.6343, Train: 86.15%, Valid: 40.07% Test: 38.56%
Run: 08, Epoch: 29, Loss: 0.5818, Train: 87.26%, Valid: 39.83% Test: 38.41%
Run: 08, Epoch: 30, Loss: 0.5339, Train: 88.27%, Valid: 39.60% Test: 38.25%
Run: 08, Epoch: 31, Loss: 0.4931, Train: 89.16%, Valid: 39.54% Test: 38.31%
Run: 08, Epoch: 32, Loss: 0.4561, Train: 89.92%, Valid: 39.59% Test: 38.32%
Run: 08, Epoch: 33, Loss: 0.4235, Train: 90.55%, Valid: 39.52% Test: 38.40%
Run: 08, Epoch: 34, Loss: 0.3937, Train: 91.18%, Valid: 39.55% Test: 38.37%
Run: 08, Epoch: 35, Loss: 0.3665, Train: 91.78%, Valid: 39.50% Test: 38.22%
Run: 08, Epoch: 36, Loss: 0.3453, Train: 92.37%, Valid: 39.26% Test: 38.03%
Run: 08, Epoch: 37, Loss: 0.3251, Train: 92.89%, Valid: 39.13% Test: 37.89%
Run: 08, Epoch: 38, Loss: 0.3040, Train: 93.35%, Valid: 39.05% Test: 37.84%
Run: 08, Epoch: 39, Loss: 0.2852, Train: 93.76%, Valid: 38.93% Test: 37.80%
Run: 08, Epoch: 40, Loss: 0.2702, Train: 94.11%, Valid: 38.96% Test: 37.88%
Run: 08, Epoch: 41, Loss: 0.2553, Train: 94.44%, Valid: 39.08% Test: 37.84%
Run: 08, Epoch: 42, Loss: 0.2436, Train: 94.77%, Valid: 39.16% Test: 37.92%
Run: 08, Epoch: 43, Loss: 0.2333, Train: 95.07%, Valid: 39.23% Test: 37.98%
Run: 08, Epoch: 44, Loss: 0.2220, Train: 95.34%, Valid: 39.24% Test: 37.97%
Run: 08, Epoch: 45, Loss: 0.2119, Train: 95.57%, Valid: 39.24% Test: 37.97%
Run: 08, Epoch: 46, Loss: 0.2009, Train: 95.81%, Valid: 39.20% Test: 37.89%
Run: 08, Epoch: 47, Loss: 0.1909, Train: 96.01%, Valid: 39.22% Test: 37.83%
Run: 08, Epoch: 48, Loss: 0.1877, Train: 96.20%, Valid: 39.24% Test: 37.85%
Run: 08, Epoch: 49, Loss: 0.1778, Train: 96.41%, Valid: 39.30% Test: 37.99%
Run: 08, Epoch: 50, Loss: 0.1712, Train: 96.57%, Valid: 39.39% Test: 38.12%
Run 08:
Highest Train: 96.57
Highest Valid: 41.27
  Final Train: 74.85
   Final Test: 40.30
Run: 09, Epoch: 01, Loss: 5.8883, Train: 10.49%, Valid: 8.30% Test: 11.29%
Run: 09, Epoch: 02, Loss: 5.3083, Train: 14.90%, Valid: 11.07% Test: 13.90%
Run: 09, Epoch: 03, Loss: 5.0357, Train: 9.81%, Valid: 6.17% Test: 5.67%
Run: 09, Epoch: 04, Loss: 4.8230, Train: 14.22%, Valid: 9.72% Test: 11.03%
Run: 09, Epoch: 05, Loss: 4.5906, Train: 18.34%, Valid: 12.38% Test: 15.00%
Run: 09, Epoch: 06, Loss: 4.3895, Train: 20.64%, Valid: 12.94% Test: 15.19%
Run: 09, Epoch: 07, Loss: 4.1025, Train: 22.32%, Valid: 14.02% Test: 16.10%
Run: 09, Epoch: 08, Loss: 3.8320, Train: 26.76%, Valid: 18.17% Test: 20.30%
Run: 09, Epoch: 09, Loss: 3.6055, Train: 32.53%, Valid: 25.22% Test: 27.75%
Run: 09, Epoch: 10, Loss: 3.3443, Train: 37.73%, Valid: 29.84% Test: 31.41%
Run: 09, Epoch: 11, Loss: 3.1030, Train: 42.39%, Valid: 32.61% Test: 33.71%
Run: 09, Epoch: 12, Loss: 2.8638, Train: 46.48%, Valid: 34.84% Test: 35.40%
Run: 09, Epoch: 13, Loss: 2.6257, Train: 49.78%, Valid: 35.57% Test: 35.68%
Run: 09, Epoch: 14, Loss: 2.4125, Train: 53.94%, Valid: 36.32% Test: 36.51%
Run: 09, Epoch: 15, Loss: 2.2065, Train: 58.53%, Valid: 37.42% Test: 37.06%
Run: 09, Epoch: 16, Loss: 2.0078, Train: 62.13%, Valid: 38.52% Test: 37.73%
Run: 09, Epoch: 17, Loss: 1.8250, Train: 65.15%, Valid: 39.65% Test: 38.83%
Run: 09, Epoch: 18, Loss: 1.6557, Train: 67.71%, Valid: 40.61% Test: 40.03%
Run: 09, Epoch: 19, Loss: 1.5019, Train: 70.38%, Valid: 41.02% Test: 40.36%
Run: 09, Epoch: 20, Loss: 1.3600, Train: 72.93%, Valid: 40.99% Test: 39.85%
Run: 09, Epoch: 21, Loss: 1.2306, Train: 75.17%, Valid: 40.71% Test: 39.39%
Run: 09, Epoch: 22, Loss: 1.1163, Train: 77.21%, Valid: 40.57% Test: 39.16%
Run: 09, Epoch: 23, Loss: 1.0090, Train: 79.00%, Valid: 40.53% Test: 39.11%
Run: 09, Epoch: 24, Loss: 0.9145, Train: 80.64%, Valid: 40.47% Test: 39.14%
Run: 09, Epoch: 25, Loss: 0.8374, Train: 82.14%, Valid: 40.44% Test: 39.32%
Run: 09, Epoch: 26, Loss: 0.7584, Train: 83.57%, Valid: 40.59% Test: 39.35%
Run: 09, Epoch: 27, Loss: 0.6946, Train: 84.88%, Valid: 40.54% Test: 39.32%
Run: 09, Epoch: 28, Loss: 0.6340, Train: 86.09%, Valid: 40.40% Test: 39.04%
Run: 09, Epoch: 29, Loss: 0.5803, Train: 87.17%, Valid: 40.16% Test: 38.79%
Run: 09, Epoch: 30, Loss: 0.5335, Train: 88.15%, Valid: 39.99% Test: 38.60%
Run: 09, Epoch: 31, Loss: 0.4911, Train: 89.06%, Valid: 39.66% Test: 38.45%
Run: 09, Epoch: 32, Loss: 0.4538, Train: 89.87%, Valid: 39.37% Test: 38.17%
Run: 09, Epoch: 33, Loss: 0.4227, Train: 90.57%, Valid: 39.23% Test: 37.92%
Run: 09, Epoch: 34, Loss: 0.3927, Train: 91.21%, Valid: 39.08% Test: 37.85%
Run: 09, Epoch: 35, Loss: 0.3683, Train: 91.83%, Valid: 39.00% Test: 37.82%
Run: 09, Epoch: 36, Loss: 0.3428, Train: 92.36%, Valid: 39.04% Test: 37.69%
Run: 09, Epoch: 37, Loss: 0.3244, Train: 92.83%, Valid: 39.14% Test: 37.78%
Run: 09, Epoch: 38, Loss: 0.3031, Train: 93.27%, Valid: 39.22% Test: 37.86%
Run: 09, Epoch: 39, Loss: 0.2878, Train: 93.68%, Valid: 39.23% Test: 37.85%
Run: 09, Epoch: 40, Loss: 0.2707, Train: 94.04%, Valid: 39.20% Test: 37.86%
Run: 09, Epoch: 41, Loss: 0.2574, Train: 94.41%, Valid: 39.03% Test: 37.68%
Run: 09, Epoch: 42, Loss: 0.2456, Train: 94.76%, Valid: 38.84% Test: 37.56%
Run: 09, Epoch: 43, Loss: 0.2319, Train: 95.03%, Valid: 38.80% Test: 37.45%
Run: 09, Epoch: 44, Loss: 0.2217, Train: 95.29%, Valid: 38.78% Test: 37.37%
Run: 09, Epoch: 45, Loss: 0.2143, Train: 95.53%, Valid: 38.84% Test: 37.38%
Run: 09, Epoch: 46, Loss: 0.2039, Train: 95.74%, Valid: 38.97% Test: 37.46%
Run: 09, Epoch: 47, Loss: 0.1951, Train: 95.95%, Valid: 39.05% Test: 37.58%
Run: 09, Epoch: 48, Loss: 0.1862, Train: 96.13%, Valid: 39.17% Test: 37.63%
Run: 09, Epoch: 49, Loss: 0.1787, Train: 96.33%, Valid: 39.19% Test: 37.66%
Run: 09, Epoch: 50, Loss: 0.1715, Train: 96.50%, Valid: 39.17% Test: 37.69%
Run 09:
Highest Train: 96.50
Highest Valid: 41.02
  Final Train: 70.38
   Final Test: 40.36
Run: 10, Epoch: 01, Loss: 5.8826, Train: 9.81%, Valid: 9.04% Test: 8.95%
Run: 10, Epoch: 02, Loss: 5.3386, Train: 9.36%, Valid: 7.70% Test: 7.25%
Run: 10, Epoch: 03, Loss: 5.0258, Train: 14.00%, Valid: 9.03% Test: 11.56%
Run: 10, Epoch: 04, Loss: 4.8928, Train: 16.52%, Valid: 12.03% Test: 15.73%
Run: 10, Epoch: 05, Loss: 4.6158, Train: 18.45%, Valid: 13.64% Test: 16.89%
Run: 10, Epoch: 06, Loss: 4.3960, Train: 20.29%, Valid: 14.05% Test: 15.96%
Run: 10, Epoch: 07, Loss: 4.1316, Train: 22.57%, Valid: 15.37% Test: 17.07%
Run: 10, Epoch: 08, Loss: 3.8480, Train: 27.61%, Valid: 20.43% Test: 22.65%
Run: 10, Epoch: 09, Loss: 3.5981, Train: 33.04%, Valid: 26.83% Test: 29.91%
Run: 10, Epoch: 10, Loss: 3.3437, Train: 35.34%, Valid: 28.85% Test: 31.47%
Run: 10, Epoch: 11, Loss: 3.1033, Train: 39.31%, Valid: 31.58% Test: 33.69%
Run: 10, Epoch: 12, Loss: 2.8695, Train: 45.23%, Valid: 34.96% Test: 36.36%
Run: 10, Epoch: 13, Loss: 2.6254, Train: 49.62%, Valid: 36.56% Test: 37.32%
Run: 10, Epoch: 14, Loss: 2.4128, Train: 53.55%, Valid: 37.15% Test: 37.55%
Run: 10, Epoch: 15, Loss: 2.2119, Train: 57.75%, Valid: 37.09% Test: 37.40%
Run: 10, Epoch: 16, Loss: 2.0233, Train: 62.17%, Valid: 38.23% Test: 38.14%
Run: 10, Epoch: 17, Loss: 1.8412, Train: 65.45%, Valid: 39.35% Test: 38.91%
Run: 10, Epoch: 18, Loss: 1.6707, Train: 67.84%, Valid: 40.14% Test: 39.64%
Run: 10, Epoch: 19, Loss: 1.5141, Train: 69.94%, Valid: 40.84% Test: 40.21%
Run: 10, Epoch: 20, Loss: 1.3740, Train: 72.30%, Valid: 41.11% Test: 40.29%
Run: 10, Epoch: 21, Loss: 1.2438, Train: 74.76%, Valid: 41.11% Test: 40.03%
Run: 10, Epoch: 22, Loss: 1.1267, Train: 77.02%, Valid: 40.87% Test: 39.79%
Run: 10, Epoch: 23, Loss: 1.0180, Train: 78.96%, Valid: 40.63% Test: 39.49%
Run: 10, Epoch: 24, Loss: 0.9244, Train: 80.62%, Valid: 40.43% Test: 39.25%
Run: 10, Epoch: 25, Loss: 0.8415, Train: 82.15%, Valid: 40.36% Test: 39.25%
Run: 10, Epoch: 26, Loss: 0.7628, Train: 83.55%, Valid: 40.18% Test: 39.13%
Run: 10, Epoch: 27, Loss: 0.6971, Train: 84.83%, Valid: 39.91% Test: 38.80%
Run: 10, Epoch: 28, Loss: 0.6369, Train: 86.08%, Valid: 39.84% Test: 38.72%
Run: 10, Epoch: 29, Loss: 0.5832, Train: 87.23%, Valid: 39.69% Test: 38.53%
Run: 10, Epoch: 30, Loss: 0.5347, Train: 88.15%, Valid: 39.59% Test: 38.45%
Run: 10, Epoch: 31, Loss: 0.4929, Train: 89.01%, Valid: 39.47% Test: 38.41%
Run: 10, Epoch: 32, Loss: 0.4563, Train: 89.88%, Valid: 39.39% Test: 38.45%
Run: 10, Epoch: 33, Loss: 0.4225, Train: 90.59%, Valid: 39.26% Test: 38.40%
Run: 10, Epoch: 34, Loss: 0.3929, Train: 91.27%, Valid: 39.16% Test: 38.33%
Run: 10, Epoch: 35, Loss: 0.3647, Train: 91.85%, Valid: 39.07% Test: 38.12%
Run: 10, Epoch: 36, Loss: 0.3404, Train: 92.38%, Valid: 38.93% Test: 37.95%
Run: 10, Epoch: 37, Loss: 0.3217, Train: 92.86%, Valid: 38.77% Test: 37.81%
Run: 10, Epoch: 38, Loss: 0.3025, Train: 93.35%, Valid: 38.76% Test: 37.75%
Run: 10, Epoch: 39, Loss: 0.2873, Train: 93.82%, Valid: 38.83% Test: 37.77%
Run: 10, Epoch: 40, Loss: 0.2690, Train: 94.18%, Valid: 38.92% Test: 37.88%
Run: 10, Epoch: 41, Loss: 0.2543, Train: 94.49%, Valid: 38.90% Test: 37.93%
Run: 10, Epoch: 42, Loss: 0.2454, Train: 94.78%, Valid: 38.88% Test: 37.96%
Run: 10, Epoch: 43, Loss: 0.2317, Train: 95.08%, Valid: 38.92% Test: 37.96%
Run: 10, Epoch: 44, Loss: 0.2201, Train: 95.36%, Valid: 38.90% Test: 37.94%
Run: 10, Epoch: 45, Loss: 0.2095, Train: 95.63%, Valid: 38.89% Test: 37.83%
Run: 10, Epoch: 46, Loss: 0.2010, Train: 95.87%, Valid: 38.85% Test: 37.75%
Run: 10, Epoch: 47, Loss: 0.1917, Train: 96.07%, Valid: 38.90% Test: 37.86%
Run: 10, Epoch: 48, Loss: 0.1861, Train: 96.27%, Valid: 38.90% Test: 37.84%
Run: 10, Epoch: 49, Loss: 0.1785, Train: 96.46%, Valid: 38.98% Test: 37.89%
Run: 10, Epoch: 50, Loss: 0.1714, Train: 96.60%, Valid: 39.09% Test: 38.01%
Run 10:
Highest Train: 96.60
Highest Valid: 41.11
  Final Train: 74.76
   Final Test: 40.03
All runs:
Highest Train: 96.57 ± 0.07
Highest Valid: 40.89 ± 0.48
  Final Train: 74.75 ± 3.69
   Final Test: 39.80 ± 0.61
