/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
True
look just above
everything is loaded
Namespace(device=0, log_steps=1, num_layers=2, hidden_channels=64, dropout=0.5, lr=0.01, epochs=100, runs=10, save_model=False)
builtins does not fuks up
Data(
  num_nodes_dict={
    author=1134649,
    field_of_study=59965,
    institution=8740,
    paper=736389,
  },
  edge_index_dict={
    (author, affiliated_with, institution)=[2, 1043998],
    (author, writes, paper)=[2, 7145660],
    (paper, cites, paper)=[2, 5416271],
    (paper, has_topic, field_of_study)=[2, 7505078],
  },
  x_dict={ paper=[736389, 128] },
  node_year={ paper=[736389, 1] },
  edge_reltype={
    (author, affiliated_with, institution)=[1043998, 1],
    (author, writes, paper)=[7145660, 1],
    (paper, cites, paper)=[5416271, 1],
    (paper, has_topic, field_of_study)=[7505078, 1],
  },
  y_dict={ paper=[736389, 1] }
)
Run: 01, Epoch: 01, Loss: 5.8955, Train: 8.97%, Valid: 6.88% Test: 7.12%
Run: 01, Epoch: 02, Loss: 5.3971, Train: 8.85%, Valid: 5.43% Test: 4.66%
Run: 01, Epoch: 03, Loss: 4.9697, Train: 11.17%, Valid: 5.67% Test: 7.71%
Traceback (most recent call last):
  File "/zhome/45/0/155089/deeplearning/Deep-Learning-Project/rgcn.py", line 226, in <module>
    main()
  File "/zhome/45/0/155089/deeplearning/Deep-Learning-Project/rgcn.py", line 201, in main
    result = test(model, data.x_dict, data.adj_t_dict,
  File "/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "/zhome/45/0/155089/deeplearning/Deep-Learning-Project/rgcn.py", line 122, in test
    'y_true': y_true[split_idx['train']['paper']],
KeyboardInterrupt
