wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: jbirkc (jbirkc-danmarks-tekniske-universitet-dtu). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.18.7
wandb: Run data is saved locally in /zhome/45/0/155089/deeplearning/Deep-Learning-Project/wandb/run-20241127_081308-xktydwhs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run mild-shape-1
wandb: ⭐️ View project at https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag
wandb: 🚀 View run at https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag/runs/xktydwhs
/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
wandb: - 0.046 MB of 0.046 MB uploadedwandb: \ 0.047 MB of 0.047 MB uploadedwandb: | 0.047 MB of 0.047 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:     epoch ▁▄▅▆▇▁▂▄▅▆▆▁▄▅▅▁▃▄▅▆▃▇█▅█▂▄▅▅▆█▆▇▇█▄▄▄▅▆
wandb:      loss ▅▃▁█▁▁▁▁▇▂▁▃▃▂▁▂▁▁▁▁▁▇▂▁▁▁▁█▅▅▃▂▂▁▆▁▁▁▇▁
wandb:  test_acc ▃▆███▇▄▇▇▇▂▇▇▇▇▇▇▇▁▁███▇▇▇▄▇▇▃████▇▇▇▆▇▇
wandb: train_acc ▂▄▇██▁▁▅▆▆█▁▂▇▇▂▂▃▅▇██▄██▇█▃▅▁▇▇██▃█▂▇▇█
wandb: valid_acc ▁▃▄▆█▇▁▄▆█▇█▇▇▇▇█▇▇▇██▇▇▇▆▇▇▇█▇▇▇▃█▇▇▃▃▇
wandb: 
wandb: Run summary:
wandb:     epoch 50
wandb:      loss 0.12705
wandb:  test_acc 35.6947
wandb: train_acc 96.59752
wandb: valid_acc 37.32024
wandb: 
wandb: 🚀 View run mild-shape-1 at: https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag/runs/xktydwhs
wandb: ⭐️ View project at: https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag
wandb: Synced 4 W&B file(s), 0 media file(s), 3 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241127_081308-xktydwhs/logs
Run: 01, Epoch: 01, Loss: 5.8720, Train: 8.05%, Valid: 4.67% Test: 4.46%
Run: 01, Epoch: 02, Loss: 5.0764, Train: 1.34%, Valid: 1.45% Test: 1.55%
Run: 01, Epoch: 03, Loss: 6.7352, Train: 7.29%, Valid: 6.74% Test: 9.27%
Run: 01, Epoch: 04, Loss: 6.5607, Train: 10.69%, Valid: 12.30% Test: 14.22%
Run: 01, Epoch: 05, Loss: 5.6062, Train: 15.97%, Valid: 11.92% Test: 15.23%
Run: 01, Epoch: 06, Loss: 4.5275, Train: 21.51%, Valid: 16.86% Test: 19.94%
Run: 01, Epoch: 07, Loss: 3.9303, Train: 22.43%, Valid: 13.92% Test: 14.44%
Run: 01, Epoch: 08, Loss: 4.1151, Train: 25.42%, Valid: 20.16% Test: 21.17%
Run: 01, Epoch: 09, Loss: 3.5839, Train: 34.05%, Valid: 30.04% Test: 30.85%
Run: 01, Epoch: 10, Loss: 3.2726, Train: 37.60%, Valid: 31.93% Test: 32.86%
Run: 01, Epoch: 11, Loss: 2.9924, Train: 42.30%, Valid: 30.98% Test: 31.93%
Run: 01, Epoch: 12, Loss: 2.7689, Train: 46.96%, Valid: 30.87% Test: 30.59%
Run: 01, Epoch: 13, Loss: 2.4571, Train: 53.04%, Valid: 32.02% Test: 31.21%
Run: 01, Epoch: 14, Loss: 2.2078, Train: 59.22%, Valid: 35.09% Test: 34.62%
Run: 01, Epoch: 15, Loss: 1.9557, Train: 62.76%, Valid: 37.78% Test: 37.22%
Run: 01, Epoch: 16, Loss: 1.7449, Train: 64.76%, Valid: 38.59% Test: 38.07%
Run: 01, Epoch: 17, Loss: 1.5881, Train: 67.52%, Valid: 39.49% Test: 38.60%
Run: 01, Epoch: 18, Loss: 1.4278, Train: 70.43%, Valid: 39.40% Test: 38.21%
Run: 01, Epoch: 19, Loss: 1.2653, Train: 73.06%, Valid: 38.70% Test: 37.32%
Run: 01, Epoch: 20, Loss: 1.1291, Train: 75.64%, Valid: 38.60% Test: 37.29%
Run: 01, Epoch: 21, Loss: 1.0039, Train: 78.07%, Valid: 38.84% Test: 38.01%
Run: 01, Epoch: 22, Loss: 0.8849, Train: 79.71%, Valid: 38.71% Test: 37.89%
Run: 01, Epoch: 23, Loss: 0.7997, Train: 81.22%, Valid: 38.62% Test: 37.89%
Run: 01, Epoch: 24, Loss: 0.7216, Train: 82.89%, Valid: 38.62% Test: 37.82%
Run: 01, Epoch: 25, Loss: 0.6455, Train: 84.44%, Valid: 38.52% Test: 37.47%
Run: 01, Epoch: 26, Loss: 0.5784, Train: 85.68%, Valid: 38.21% Test: 37.01%
Run: 01, Epoch: 27, Loss: 0.5249, Train: 86.69%, Valid: 38.18% Test: 36.83%
Run: 01, Epoch: 28, Loss: 0.4778, Train: 87.70%, Valid: 38.24% Test: 36.89%
Run: 01, Epoch: 29, Loss: 0.4355, Train: 88.68%, Valid: 38.27% Test: 36.94%
Run: 01, Epoch: 30, Loss: 0.3962, Train: 89.49%, Valid: 38.28% Test: 37.00%
Run: 01, Epoch: 31, Loss: 0.3618, Train: 90.21%, Valid: 38.13% Test: 36.93%
Run: 01, Epoch: 32, Loss: 0.3334, Train: 90.85%, Valid: 37.90% Test: 36.85%
Run: 01, Epoch: 33, Loss: 0.3078, Train: 91.42%, Valid: 37.71% Test: 36.75%
Run: 01, Epoch: 34, Loss: 0.2858, Train: 91.99%, Valid: 37.59% Test: 36.56%
Run: 01, Epoch: 35, Loss: 0.2661, Train: 92.52%, Valid: 37.48% Test: 36.34%
Run: 01, Epoch: 36, Loss: 0.2482, Train: 93.00%, Valid: 37.46% Test: 36.13%
Run: 01, Epoch: 37, Loss: 0.2324, Train: 93.41%, Valid: 37.57% Test: 36.09%
Run: 01, Epoch: 38, Loss: 0.2190, Train: 93.76%, Valid: 37.59% Test: 36.08%
Run: 01, Epoch: 39, Loss: 0.2061, Train: 94.14%, Valid: 37.69% Test: 36.15%
Run: 01, Epoch: 40, Loss: 0.1939, Train: 94.51%, Valid: 37.63% Test: 36.15%
Run: 01, Epoch: 41, Loss: 0.1833, Train: 94.80%, Valid: 37.55% Test: 36.11%
Run: 01, Epoch: 42, Loss: 0.1738, Train: 95.03%, Valid: 37.45% Test: 36.05%
Run: 01, Epoch: 43, Loss: 0.1656, Train: 95.27%, Valid: 37.40% Test: 35.99%
Run: 01, Epoch: 44, Loss: 0.1586, Train: 95.51%, Valid: 37.39% Test: 35.96%
Run: 01, Epoch: 45, Loss: 0.1511, Train: 95.74%, Valid: 37.36% Test: 35.91%
Run: 01, Epoch: 46, Loss: 0.1438, Train: 95.98%, Valid: 37.38% Test: 35.99%
Run: 01, Epoch: 47, Loss: 0.1382, Train: 96.21%, Valid: 37.46% Test: 36.01%
Run: 01, Epoch: 48, Loss: 0.1324, Train: 96.41%, Valid: 37.50% Test: 35.96%
Run: 01, Epoch: 49, Loss: 0.1264, Train: 96.62%, Valid: 37.49% Test: 35.87%
Run: 01, Epoch: 50, Loss: 0.1219, Train: 96.76%, Valid: 37.46% Test: 35.80%
Run 01:
Highest Train: 96.76
Highest Valid: 39.49
  Final Train: 67.52
   Final Test: 38.60
Run: 02, Epoch: 01, Loss: 5.8936, Train: 8.79%, Valid: 5.35% Test: 4.62%
Run: 02, Epoch: 02, Loss: 5.0634, Train: 2.81%, Valid: 2.73% Test: 3.28%
Run: 02, Epoch: 03, Loss: 6.9066, Train: 6.55%, Valid: 6.63% Test: 7.63%
Run: 02, Epoch: 04, Loss: 6.6288, Train: 9.91%, Valid: 13.55% Test: 14.89%
Run: 02, Epoch: 05, Loss: 5.5997, Train: 15.68%, Valid: 11.83% Test: 16.15%
Run: 02, Epoch: 06, Loss: 4.4379, Train: 20.38%, Valid: 14.65% Test: 16.63%
Run: 02, Epoch: 07, Loss: 3.9088, Train: 23.13%, Valid: 15.56% Test: 15.38%
Run: 02, Epoch: 08, Loss: 4.2355, Train: 26.81%, Valid: 20.68% Test: 20.38%
Run: 02, Epoch: 09, Loss: 3.5992, Train: 35.16%, Valid: 30.51% Test: 31.02%
Run: 02, Epoch: 10, Loss: 3.2959, Train: 35.91%, Valid: 30.91% Test: 32.59%
Run: 02, Epoch: 11, Loss: 3.0329, Train: 38.23%, Valid: 28.26% Test: 29.47%
Run: 02, Epoch: 12, Loss: 2.8306, Train: 45.43%, Valid: 30.72% Test: 31.87%
Run: 02, Epoch: 13, Loss: 2.5029, Train: 52.65%, Valid: 33.11% Test: 33.06%
Run: 02, Epoch: 14, Loss: 2.2074, Train: 58.83%, Valid: 35.83% Test: 34.62%
Run: 02, Epoch: 15, Loss: 1.9755, Train: 60.66%, Valid: 36.54% Test: 35.54%
Run: 02, Epoch: 16, Loss: 1.7984, Train: 63.22%, Valid: 37.62% Test: 36.97%
Run: 02, Epoch: 17, Loss: 1.6264, Train: 66.40%, Valid: 38.90% Test: 38.62%
Run: 02, Epoch: 18, Loss: 1.4589, Train: 69.41%, Valid: 39.91% Test: 39.58%
Run: 02, Epoch: 19, Loss: 1.3005, Train: 72.15%, Valid: 39.95% Test: 39.34%
Run: 02, Epoch: 20, Loss: 1.1592, Train: 74.77%, Valid: 39.49% Test: 38.69%
Run: 02, Epoch: 21, Loss: 1.0279, Train: 77.28%, Valid: 39.30% Test: 38.38%
Run: 02, Epoch: 22, Loss: 0.9067, Train: 79.54%, Valid: 39.02% Test: 37.73%
Run: 02, Epoch: 23, Loss: 0.8061, Train: 81.06%, Valid: 38.15% Test: 36.87%
Run: 02, Epoch: 24, Loss: 0.7333, Train: 82.26%, Valid: 37.57% Test: 36.39%
Run: 02, Epoch: 25, Loss: 0.6718, Train: 83.68%, Valid: 37.63% Test: 36.50%
Run: 02, Epoch: 26, Loss: 0.6066, Train: 85.16%, Valid: 38.04% Test: 36.89%
Run: 02, Epoch: 27, Loss: 0.5423, Train: 86.52%, Valid: 38.42% Test: 37.17%
Run: 02, Epoch: 28, Loss: 0.4845, Train: 87.64%, Valid: 38.63% Test: 37.47%
Run: 02, Epoch: 29, Loss: 0.4388, Train: 88.50%, Valid: 38.67% Test: 37.43%
Run: 02, Epoch: 30, Loss: 0.4024, Train: 89.20%, Valid: 38.62% Test: 37.43%
Run: 02, Epoch: 31, Loss: 0.3717, Train: 89.93%, Valid: 38.46% Test: 37.23%
Run: 02, Epoch: 32, Loss: 0.3430, Train: 90.66%, Valid: 38.23% Test: 37.05%
Run: 02, Epoch: 33, Loss: 0.3152, Train: 91.35%, Valid: 37.97% Test: 36.70%
Run: 02, Epoch: 34, Loss: 0.2910, Train: 91.91%, Valid: 37.70% Test: 36.43%
Run: 02, Epoch: 35, Loss: 0.2697, Train: 92.44%, Valid: 37.38% Test: 36.04%
Run: 02, Epoch: 36, Loss: 0.2522, Train: 92.87%, Valid: 37.25% Test: 35.87%
Run: 02, Epoch: 37, Loss: 0.2361, Train: 93.29%, Valid: 37.20% Test: 35.82%
Run: 02, Epoch: 38, Loss: 0.2219, Train: 93.72%, Valid: 37.27% Test: 35.81%
Run: 02, Epoch: 39, Loss: 0.2086, Train: 94.11%, Valid: 37.36% Test: 36.05%
Run: 02, Epoch: 40, Loss: 0.1960, Train: 94.46%, Valid: 37.46% Test: 36.27%
Run: 02, Epoch: 41, Loss: 0.1847, Train: 94.74%, Valid: 37.54% Test: 36.46%
Run: 02, Epoch: 42, Loss: 0.1750, Train: 95.01%, Valid: 37.63% Test: 36.54%
Run: 02, Epoch: 43, Loss: 0.1670, Train: 95.29%, Valid: 37.58% Test: 36.41%
Run: 02, Epoch: 44, Loss: 0.1584, Train: 95.54%, Valid: 37.49% Test: 36.26%
Run: 02, Epoch: 45, Loss: 0.1513, Train: 95.76%, Valid: 37.40% Test: 36.16%
Run: 02, Epoch: 46, Loss: 0.1440, Train: 95.98%, Valid: 37.28% Test: 36.02%
Run: 02, Epoch: 47, Loss: 0.1378, Train: 96.19%, Valid: 37.24% Test: 36.02%
Run: 02, Epoch: 48, Loss: 0.1326, Train: 96.37%, Valid: 37.30% Test: 36.05%
Run: 02, Epoch: 49, Loss: 0.1273, Train: 96.56%, Valid: 37.30% Test: 36.05%
Run: 02, Epoch: 50, Loss: 0.1220, Train: 96.72%, Valid: 37.34% Test: 36.13%
Run 02:
Highest Train: 96.72
Highest Valid: 39.95
  Final Train: 72.15
   Final Test: 39.34
Run: 03, Epoch: 01, Loss: 5.8753, Train: 8.11%, Valid: 4.92% Test: 4.24%
Run: 03, Epoch: 02, Loss: 5.1480, Train: 2.93%, Valid: 3.28% Test: 4.51%
Run: 03, Epoch: 03, Loss: 6.3297, Train: 6.49%, Valid: 6.10% Test: 8.75%
Run: 03, Epoch: 04, Loss: 6.7271, Train: 9.19%, Valid: 16.90% Test: 18.42%
Run: 03, Epoch: 05, Loss: 5.9169, Train: 12.95%, Valid: 8.78% Test: 11.01%
Run: 03, Epoch: 06, Loss: 4.7584, Train: 18.06%, Valid: 11.66% Test: 13.91%
Run: 03, Epoch: 07, Loss: 4.2850, Train: 23.69%, Valid: 17.98% Test: 17.33%
Run: 03, Epoch: 08, Loss: 3.9788, Train: 22.59%, Valid: 17.97% Test: 18.37%
Run: 03, Epoch: 09, Loss: 3.7682, Train: 31.20%, Valid: 23.23% Test: 24.94%
Run: 03, Epoch: 10, Loss: 3.4058, Train: 36.50%, Valid: 29.14% Test: 31.69%
Run: 03, Epoch: 11, Loss: 3.0797, Train: 37.09%, Valid: 28.87% Test: 31.11%
Run: 03, Epoch: 12, Loss: 2.8338, Train: 43.56%, Valid: 32.02% Test: 33.24%
Run: 03, Epoch: 13, Loss: 2.4674, Train: 51.58%, Valid: 35.98% Test: 35.45%
Run: 03, Epoch: 14, Loss: 2.2566, Train: 55.91%, Valid: 36.80% Test: 35.87%
Run: 03, Epoch: 15, Loss: 2.0908, Train: 59.81%, Valid: 36.40% Test: 35.22%
Run: 03, Epoch: 16, Loss: 1.8217, Train: 61.78%, Valid: 34.91% Test: 33.87%
Run: 03, Epoch: 17, Loss: 1.6326, Train: 65.09%, Valid: 35.29% Test: 34.38%
Run: 03, Epoch: 18, Loss: 1.4703, Train: 68.83%, Valid: 37.79% Test: 37.21%
Run: 03, Epoch: 19, Loss: 1.2983, Train: 71.53%, Valid: 40.05% Test: 39.17%
Run: 03, Epoch: 20, Loss: 1.1608, Train: 74.42%, Valid: 40.83% Test: 39.68%
Run: 03, Epoch: 21, Loss: 1.0313, Train: 77.07%, Valid: 40.07% Test: 38.60%
Run: 03, Epoch: 22, Loss: 0.9139, Train: 78.95%, Valid: 38.53% Test: 36.70%
Run: 03, Epoch: 23, Loss: 0.8230, Train: 80.49%, Valid: 37.46% Test: 35.73%
Run: 03, Epoch: 24, Loss: 0.7478, Train: 82.19%, Valid: 37.51% Test: 35.88%
Run: 03, Epoch: 25, Loss: 0.6720, Train: 83.84%, Valid: 37.95% Test: 36.47%
Run: 03, Epoch: 26, Loss: 0.5988, Train: 85.17%, Valid: 38.38% Test: 37.09%
Run: 03, Epoch: 27, Loss: 0.5374, Train: 86.30%, Valid: 38.75% Test: 37.48%
Run: 03, Epoch: 28, Loss: 0.4855, Train: 87.28%, Valid: 38.77% Test: 37.53%
Run: 03, Epoch: 29, Loss: 0.4420, Train: 88.18%, Valid: 38.63% Test: 37.40%
Run: 03, Epoch: 30, Loss: 0.4045, Train: 88.97%, Valid: 38.30% Test: 37.06%
Run: 03, Epoch: 31, Loss: 0.3724, Train: 89.71%, Valid: 38.13% Test: 36.72%
Run: 03, Epoch: 32, Loss: 0.3445, Train: 90.52%, Valid: 38.12% Test: 36.70%
Run: 03, Epoch: 33, Loss: 0.3157, Train: 91.20%, Valid: 38.10% Test: 36.64%
Run: 03, Epoch: 34, Loss: 0.2909, Train: 91.74%, Valid: 38.00% Test: 36.54%
Run: 03, Epoch: 35, Loss: 0.2721, Train: 92.23%, Valid: 37.89% Test: 36.46%
Run: 03, Epoch: 36, Loss: 0.2540, Train: 92.77%, Valid: 37.72% Test: 36.24%
Run: 03, Epoch: 37, Loss: 0.2371, Train: 93.15%, Valid: 37.49% Test: 36.00%
Run: 03, Epoch: 38, Loss: 0.2229, Train: 93.50%, Valid: 37.39% Test: 35.87%
Run: 03, Epoch: 39, Loss: 0.2095, Train: 93.89%, Valid: 37.37% Test: 35.83%
Run: 03, Epoch: 40, Loss: 0.1982, Train: 94.26%, Valid: 37.50% Test: 36.01%
Run: 03, Epoch: 41, Loss: 0.1874, Train: 94.57%, Valid: 37.58% Test: 36.16%
Run: 03, Epoch: 42, Loss: 0.1773, Train: 94.84%, Valid: 37.72% Test: 36.26%
Run: 03, Epoch: 43, Loss: 0.1691, Train: 95.13%, Valid: 37.69% Test: 36.30%
Run: 03, Epoch: 44, Loss: 0.1609, Train: 95.40%, Valid: 37.59% Test: 36.17%
Run: 03, Epoch: 45, Loss: 0.1533, Train: 95.65%, Valid: 37.48% Test: 36.00%
Run: 03, Epoch: 46, Loss: 0.1469, Train: 95.83%, Valid: 37.34% Test: 35.86%
Run: 03, Epoch: 47, Loss: 0.1407, Train: 96.06%, Valid: 37.26% Test: 35.80%
Run: 03, Epoch: 48, Loss: 0.1350, Train: 96.28%, Valid: 37.28% Test: 35.79%
Run: 03, Epoch: 49, Loss: 0.1294, Train: 96.47%, Valid: 37.27% Test: 35.77%
Run: 03, Epoch: 50, Loss: 0.1247, Train: 96.64%, Valid: 37.26% Test: 35.78%
Run 03:
Highest Train: 96.64
Highest Valid: 40.83
  Final Train: 74.42
   Final Test: 39.68
Run: 04, Epoch: 01, Loss: 5.8861, Train: 8.46%, Valid: 5.14% Test: 4.45%
Run: 04, Epoch: 02, Loss: 5.1572, Train: 3.47%, Valid: 3.77% Test: 4.59%
Run: 04, Epoch: 03, Loss: 6.0881, Train: 6.23%, Valid: 6.15% Test: 7.70%
Run: 04, Epoch: 04, Loss: 6.6514, Train: 8.87%, Valid: 8.31% Test: 9.15%
Run: 04, Epoch: 05, Loss: 5.8617, Train: 14.62%, Valid: 10.87% Test: 11.03%
Run: 04, Epoch: 06, Loss: 4.5232, Train: 15.59%, Valid: 9.20% Test: 11.75%
Run: 04, Epoch: 07, Loss: 4.3982, Train: 20.93%, Valid: 16.29% Test: 19.20%
Run: 04, Epoch: 08, Loss: 3.7104, Train: 26.76%, Valid: 24.93% Test: 26.75%
Run: 04, Epoch: 09, Loss: 3.5682, Train: 30.97%, Valid: 27.72% Test: 28.87%
Run: 04, Epoch: 10, Loss: 3.3590, Train: 35.55%, Valid: 29.01% Test: 29.68%
Run: 04, Epoch: 11, Loss: 3.0070, Train: 39.85%, Valid: 28.58% Test: 29.89%
Run: 04, Epoch: 12, Loss: 2.6846, Train: 48.15%, Valid: 30.98% Test: 31.39%
Run: 04, Epoch: 13, Loss: 2.4074, Train: 53.81%, Valid: 34.71% Test: 34.89%
Run: 04, Epoch: 14, Loss: 2.1908, Train: 58.01%, Valid: 37.75% Test: 37.17%
Run: 04, Epoch: 15, Loss: 1.9774, Train: 60.63%, Valid: 39.17% Test: 38.10%
Run: 04, Epoch: 16, Loss: 1.7732, Train: 62.93%, Valid: 39.60% Test: 38.61%
Run: 04, Epoch: 17, Loss: 1.5860, Train: 66.65%, Valid: 39.52% Test: 38.93%
Run: 04, Epoch: 18, Loss: 1.4001, Train: 70.16%, Valid: 39.61% Test: 38.89%
Run: 04, Epoch: 19, Loss: 1.2396, Train: 72.89%, Valid: 39.19% Test: 38.36%
Run: 04, Epoch: 20, Loss: 1.1118, Train: 75.22%, Valid: 38.57% Test: 37.56%
Run: 04, Epoch: 21, Loss: 1.0013, Train: 77.61%, Valid: 38.28% Test: 36.85%
Run: 04, Epoch: 22, Loss: 0.8933, Train: 79.80%, Valid: 38.33% Test: 36.93%
Run: 04, Epoch: 23, Loss: 0.7947, Train: 81.54%, Valid: 38.66% Test: 37.44%
Run: 04, Epoch: 24, Loss: 0.7109, Train: 83.00%, Valid: 39.00% Test: 37.91%
Run: 04, Epoch: 25, Loss: 0.6423, Train: 84.33%, Valid: 39.19% Test: 38.04%
Run: 04, Epoch: 26, Loss: 0.5804, Train: 85.69%, Valid: 39.15% Test: 38.08%
Run: 04, Epoch: 27, Loss: 0.5211, Train: 86.89%, Valid: 39.09% Test: 37.98%
Run: 04, Epoch: 28, Loss: 0.4699, Train: 87.88%, Valid: 38.87% Test: 37.63%
Run: 04, Epoch: 29, Loss: 0.4270, Train: 88.74%, Valid: 38.49% Test: 37.18%
Run: 04, Epoch: 30, Loss: 0.3901, Train: 89.51%, Valid: 38.08% Test: 36.79%
Run: 04, Epoch: 31, Loss: 0.3593, Train: 90.17%, Valid: 37.82% Test: 36.55%
Run: 04, Epoch: 32, Loss: 0.3307, Train: 90.87%, Valid: 37.62% Test: 36.48%
Run: 04, Epoch: 33, Loss: 0.3044, Train: 91.54%, Valid: 37.61% Test: 36.56%
Run: 04, Epoch: 34, Loss: 0.2810, Train: 92.12%, Valid: 37.62% Test: 36.69%
Run: 04, Epoch: 35, Loss: 0.2611, Train: 92.61%, Valid: 37.70% Test: 36.81%
Run: 04, Epoch: 36, Loss: 0.2439, Train: 93.02%, Valid: 37.74% Test: 36.87%
Run: 04, Epoch: 37, Loss: 0.2289, Train: 93.45%, Valid: 37.81% Test: 36.88%
Run: 04, Epoch: 38, Loss: 0.2143, Train: 93.86%, Valid: 37.82% Test: 36.88%
Run: 04, Epoch: 39, Loss: 0.2023, Train: 94.22%, Valid: 37.79% Test: 36.79%
Run: 04, Epoch: 40, Loss: 0.1899, Train: 94.54%, Valid: 37.67% Test: 36.64%
Run: 04, Epoch: 41, Loss: 0.1803, Train: 94.82%, Valid: 37.55% Test: 36.43%
Run: 04, Epoch: 42, Loss: 0.1713, Train: 95.13%, Valid: 37.46% Test: 36.27%
Run: 04, Epoch: 43, Loss: 0.1630, Train: 95.41%, Valid: 37.39% Test: 36.21%
Run: 04, Epoch: 44, Loss: 0.1547, Train: 95.67%, Valid: 37.39% Test: 36.15%
Run: 04, Epoch: 45, Loss: 0.1475, Train: 95.88%, Valid: 37.39% Test: 36.10%
Run: 04, Epoch: 46, Loss: 0.1416, Train: 96.08%, Valid: 37.43% Test: 36.15%
Run: 04, Epoch: 47, Loss: 0.1355, Train: 96.25%, Valid: 37.51% Test: 36.24%
Run: 04, Epoch: 48, Loss: 0.1299, Train: 96.44%, Valid: 37.57% Test: 36.23%
Run: 04, Epoch: 49, Loss: 0.1250, Train: 96.62%, Valid: 37.61% Test: 36.23%
Run: 04, Epoch: 50, Loss: 0.1200, Train: 96.79%, Valid: 37.60% Test: 36.18%
Run 04:
Highest Train: 96.79
Highest Valid: 39.61
  Final Train: 70.16
   Final Test: 38.89
Run: 05, Epoch: 01, Loss: 5.8791, Train: 8.65%, Valid: 4.89% Test: 4.43%
Run: 05, Epoch: 02, Loss: 5.1469, Train: 1.40%, Valid: 1.32% Test: 1.75%
Run: 05, Epoch: 03, Loss: 6.3522, Train: 6.64%, Valid: 8.44% Test: 10.71%
Run: 05, Epoch: 04, Loss: 6.6258, Train: 7.96%, Valid: 7.12% Test: 7.78%
Run: 05, Epoch: 05, Loss: 5.8879, Train: 11.06%, Valid: 7.45% Test: 10.91%
Run: 05, Epoch: 06, Loss: 4.7218, Train: 20.03%, Valid: 13.60% Test: 15.64%
Run: 05, Epoch: 07, Loss: 4.2256, Train: 25.28%, Valid: 21.30% Test: 22.17%
Run: 05, Epoch: 08, Loss: 3.8584, Train: 22.65%, Valid: 23.13% Test: 24.10%
Run: 05, Epoch: 09, Loss: 3.6964, Train: 28.59%, Valid: 26.55% Test: 27.57%
Run: 05, Epoch: 10, Loss: 3.4205, Train: 39.71%, Valid: 28.58% Test: 29.95%
Run: 05, Epoch: 11, Loss: 2.9850, Train: 40.03%, Valid: 26.23% Test: 27.51%
Run: 05, Epoch: 12, Loss: 2.7138, Train: 43.99%, Valid: 27.97% Test: 28.33%
Run: 05, Epoch: 13, Loss: 2.4915, Train: 51.52%, Valid: 31.39% Test: 31.27%
Run: 05, Epoch: 14, Loss: 2.2618, Train: 57.56%, Valid: 36.04% Test: 34.97%
Run: 05, Epoch: 15, Loss: 2.0357, Train: 61.51%, Valid: 40.33% Test: 39.11%
Run: 05, Epoch: 16, Loss: 1.7715, Train: 63.12%, Valid: 40.54% Test: 39.52%
Run: 05, Epoch: 17, Loss: 1.5969, Train: 65.64%, Valid: 39.27% Test: 38.22%
Run: 05, Epoch: 18, Loss: 1.4525, Train: 69.06%, Valid: 38.23% Test: 37.49%
Run: 05, Epoch: 19, Loss: 1.2907, Train: 72.10%, Valid: 38.26% Test: 37.52%
Run: 05, Epoch: 20, Loss: 1.1440, Train: 74.75%, Valid: 38.21% Test: 37.31%
Run: 05, Epoch: 21, Loss: 1.0149, Train: 77.11%, Valid: 38.27% Test: 37.05%
Run: 05, Epoch: 22, Loss: 0.9106, Train: 79.10%, Valid: 38.30% Test: 36.54%
Run: 05, Epoch: 23, Loss: 0.8224, Train: 81.01%, Valid: 38.37% Test: 36.45%
Run: 05, Epoch: 24, Loss: 0.7380, Train: 82.73%, Valid: 38.54% Test: 36.82%
Run: 05, Epoch: 25, Loss: 0.6641, Train: 84.16%, Valid: 38.84% Test: 37.23%
Run: 05, Epoch: 26, Loss: 0.5940, Train: 85.43%, Valid: 38.83% Test: 37.43%
Run: 05, Epoch: 27, Loss: 0.5334, Train: 86.51%, Valid: 38.65% Test: 37.57%
Run: 05, Epoch: 28, Loss: 0.4831, Train: 87.47%, Valid: 38.61% Test: 37.50%
Run: 05, Epoch: 29, Loss: 0.4419, Train: 88.35%, Valid: 38.51% Test: 37.20%
Run: 05, Epoch: 30, Loss: 0.4053, Train: 89.17%, Valid: 38.23% Test: 37.06%
Run: 05, Epoch: 31, Loss: 0.3714, Train: 89.92%, Valid: 38.05% Test: 36.95%
Run: 05, Epoch: 32, Loss: 0.3406, Train: 90.65%, Valid: 37.84% Test: 36.76%
Run: 05, Epoch: 33, Loss: 0.3132, Train: 91.27%, Valid: 37.75% Test: 36.48%
Run: 05, Epoch: 34, Loss: 0.2898, Train: 91.86%, Valid: 37.62% Test: 36.35%
Run: 05, Epoch: 35, Loss: 0.2701, Train: 92.34%, Valid: 37.48% Test: 36.27%
Run: 05, Epoch: 36, Loss: 0.2534, Train: 92.78%, Valid: 37.42% Test: 36.19%
Run: 05, Epoch: 37, Loss: 0.2371, Train: 93.22%, Valid: 37.42% Test: 36.30%
Run: 05, Epoch: 38, Loss: 0.2220, Train: 93.64%, Valid: 37.48% Test: 36.46%
Run: 05, Epoch: 39, Loss: 0.2078, Train: 94.02%, Valid: 37.56% Test: 36.55%
Run: 05, Epoch: 40, Loss: 0.1960, Train: 94.32%, Valid: 37.64% Test: 36.56%
Run: 05, Epoch: 41, Loss: 0.1853, Train: 94.62%, Valid: 37.65% Test: 36.56%
Run: 05, Epoch: 42, Loss: 0.1768, Train: 94.92%, Valid: 37.64% Test: 36.55%
Run: 05, Epoch: 43, Loss: 0.1677, Train: 95.19%, Valid: 37.53% Test: 36.37%
Run: 05, Epoch: 44, Loss: 0.1602, Train: 95.44%, Valid: 37.46% Test: 36.27%
Run: 05, Epoch: 45, Loss: 0.1525, Train: 95.66%, Valid: 37.40% Test: 36.23%
Run: 05, Epoch: 46, Loss: 0.1464, Train: 95.90%, Valid: 37.34% Test: 36.09%
Run: 05, Epoch: 47, Loss: 0.1394, Train: 96.12%, Valid: 37.32% Test: 36.02%
Run: 05, Epoch: 48, Loss: 0.1340, Train: 96.30%, Valid: 37.28% Test: 36.01%
Run: 05, Epoch: 49, Loss: 0.1287, Train: 96.49%, Valid: 37.34% Test: 35.99%
Run: 05, Epoch: 50, Loss: 0.1237, Train: 96.67%, Valid: 37.36% Test: 36.02%
Run 05:
Highest Train: 96.67
Highest Valid: 40.54
  Final Train: 63.12
   Final Test: 39.52
Run: 06, Epoch: 01, Loss: 5.8699, Train: 8.83%, Valid: 5.40% Test: 4.66%
Run: 06, Epoch: 02, Loss: 5.1807, Train: 5.74%, Valid: 4.03% Test: 6.58%
Run: 06, Epoch: 03, Loss: 6.2164, Train: 7.60%, Valid: 5.52% Test: 8.69%
Run: 06, Epoch: 04, Loss: 6.7864, Train: 9.31%, Valid: 11.39% Test: 12.22%
Run: 06, Epoch: 05, Loss: 5.9249, Train: 11.53%, Valid: 11.32% Test: 12.34%
Run: 06, Epoch: 06, Loss: 4.6504, Train: 19.82%, Valid: 14.88% Test: 17.34%
Run: 06, Epoch: 07, Loss: 4.1284, Train: 21.35%, Valid: 14.65% Test: 16.08%
Run: 06, Epoch: 08, Loss: 3.9108, Train: 23.95%, Valid: 16.37% Test: 18.02%
Run: 06, Epoch: 09, Loss: 3.6367, Train: 32.56%, Valid: 21.54% Test: 22.69%
Run: 06, Epoch: 10, Loss: 3.4049, Train: 37.63%, Valid: 29.85% Test: 31.40%
Run: 06, Epoch: 11, Loss: 3.0136, Train: 40.00%, Valid: 33.27% Test: 33.73%
Run: 06, Epoch: 12, Loss: 2.7160, Train: 44.97%, Valid: 33.59% Test: 34.13%
Run: 06, Epoch: 13, Loss: 2.4423, Train: 53.38%, Valid: 34.38% Test: 34.04%
Run: 06, Epoch: 14, Loss: 2.1781, Train: 58.24%, Valid: 34.10% Test: 32.96%
Run: 06, Epoch: 15, Loss: 1.9705, Train: 61.39%, Valid: 34.68% Test: 33.73%
Run: 06, Epoch: 16, Loss: 1.7619, Train: 64.01%, Valid: 36.22% Test: 35.86%
Run: 06, Epoch: 17, Loss: 1.5770, Train: 67.18%, Valid: 38.54% Test: 38.38%
Run: 06, Epoch: 18, Loss: 1.4195, Train: 70.00%, Valid: 40.60% Test: 39.95%
Run: 06, Epoch: 19, Loss: 1.2719, Train: 72.84%, Valid: 41.64% Test: 40.58%
Run: 06, Epoch: 20, Loss: 1.1196, Train: 75.49%, Valid: 41.13% Test: 39.89%
Run: 06, Epoch: 21, Loss: 0.9909, Train: 77.88%, Valid: 39.96% Test: 38.45%
Run: 06, Epoch: 22, Loss: 0.8797, Train: 79.88%, Valid: 38.65% Test: 37.05%
Run: 06, Epoch: 23, Loss: 0.7873, Train: 81.48%, Valid: 37.71% Test: 36.14%
Run: 06, Epoch: 24, Loss: 0.7134, Train: 82.85%, Valid: 37.46% Test: 35.82%
Run: 06, Epoch: 25, Loss: 0.6469, Train: 84.28%, Valid: 37.72% Test: 36.40%
Run: 06, Epoch: 26, Loss: 0.5811, Train: 85.67%, Valid: 38.26% Test: 37.08%
Run: 06, Epoch: 27, Loss: 0.5193, Train: 86.81%, Valid: 38.76% Test: 37.67%
Run: 06, Epoch: 28, Loss: 0.4665, Train: 87.80%, Valid: 39.24% Test: 38.14%
Run: 06, Epoch: 29, Loss: 0.4239, Train: 88.69%, Valid: 39.33% Test: 38.26%
Run: 06, Epoch: 30, Loss: 0.3877, Train: 89.50%, Valid: 39.05% Test: 37.95%
Run: 06, Epoch: 31, Loss: 0.3554, Train: 90.25%, Valid: 38.67% Test: 37.47%
Run: 06, Epoch: 32, Loss: 0.3273, Train: 90.92%, Valid: 38.13% Test: 36.92%
Run: 06, Epoch: 33, Loss: 0.3017, Train: 91.55%, Valid: 37.75% Test: 36.42%
Run: 06, Epoch: 34, Loss: 0.2795, Train: 92.08%, Valid: 37.52% Test: 36.23%
Run: 06, Epoch: 35, Loss: 0.2589, Train: 92.59%, Valid: 37.48% Test: 36.19%
Run: 06, Epoch: 36, Loss: 0.2417, Train: 93.06%, Valid: 37.54% Test: 36.25%
Run: 06, Epoch: 37, Loss: 0.2270, Train: 93.48%, Valid: 37.66% Test: 36.45%
Run: 06, Epoch: 38, Loss: 0.2129, Train: 93.88%, Valid: 37.85% Test: 36.56%
Run: 06, Epoch: 39, Loss: 0.1999, Train: 94.28%, Valid: 37.94% Test: 36.63%
Run: 06, Epoch: 40, Loss: 0.1883, Train: 94.62%, Valid: 37.98% Test: 36.58%
Run: 06, Epoch: 41, Loss: 0.1779, Train: 94.93%, Valid: 37.95% Test: 36.48%
Run: 06, Epoch: 42, Loss: 0.1686, Train: 95.21%, Valid: 37.87% Test: 36.34%
Run: 06, Epoch: 43, Loss: 0.1609, Train: 95.44%, Valid: 37.77% Test: 36.21%
Run: 06, Epoch: 44, Loss: 0.1532, Train: 95.67%, Valid: 37.67% Test: 36.09%
Run: 06, Epoch: 45, Loss: 0.1458, Train: 95.92%, Valid: 37.64% Test: 36.01%
Run: 06, Epoch: 46, Loss: 0.1387, Train: 96.13%, Valid: 37.64% Test: 35.99%
Run: 06, Epoch: 47, Loss: 0.1333, Train: 96.34%, Valid: 37.63% Test: 36.05%
Run: 06, Epoch: 48, Loss: 0.1272, Train: 96.53%, Valid: 37.69% Test: 36.06%
Run: 06, Epoch: 49, Loss: 0.1228, Train: 96.72%, Valid: 37.72% Test: 36.06%
Run: 06, Epoch: 50, Loss: 0.1175, Train: 96.88%, Valid: 37.71% Test: 36.06%
Run 06:
Highest Train: 96.88
Highest Valid: 41.64
  Final Train: 72.84
   Final Test: 40.58
Run: 07, Epoch: 01, Loss: 5.8814, Train: 6.59%, Valid: 3.63% Test: 2.87%
Run: 07, Epoch: 02, Loss: 5.2446, Train: 3.58%, Valid: 3.80% Test: 4.66%
Run: 07, Epoch: 03, Loss: 6.1626, Train: 6.58%, Valid: 5.07% Test: 6.72%
Run: 07, Epoch: 04, Loss: 6.5789, Train: 11.29%, Valid: 11.00% Test: 11.65%
Run: 07, Epoch: 05, Loss: 5.5918, Train: 13.36%, Valid: 7.09% Test: 9.24%
Run: 07, Epoch: 06, Loss: 4.5506, Train: 16.74%, Valid: 10.97% Test: 13.97%
Run: 07, Epoch: 07, Loss: 4.5479, Train: 22.97%, Valid: 17.82% Test: 21.39%
Run: 07, Epoch: 08, Loss: 3.7275, Train: 27.65%, Valid: 25.35% Test: 27.54%
Run: 07, Epoch: 09, Loss: 3.6479, Train: 29.13%, Valid: 27.10% Test: 28.99%
Run: 07, Epoch: 10, Loss: 3.4385, Train: 36.47%, Valid: 28.58% Test: 30.51%
Run: 07, Epoch: 11, Loss: 2.9932, Train: 40.43%, Valid: 25.64% Test: 25.92%
Run: 07, Epoch: 12, Loss: 2.7075, Train: 47.52%, Valid: 29.99% Test: 29.65%
Run: 07, Epoch: 13, Loss: 2.4267, Train: 54.13%, Valid: 33.87% Test: 32.83%
Run: 07, Epoch: 14, Loss: 2.2347, Train: 58.20%, Valid: 36.87% Test: 36.35%
Run: 07, Epoch: 15, Loss: 1.9996, Train: 60.94%, Valid: 39.46% Test: 39.12%
Run: 07, Epoch: 16, Loss: 1.7445, Train: 62.99%, Valid: 40.12% Test: 39.90%
Run: 07, Epoch: 17, Loss: 1.5756, Train: 66.22%, Valid: 39.64% Test: 39.26%
Run: 07, Epoch: 18, Loss: 1.4109, Train: 70.05%, Valid: 38.78% Test: 37.96%
Run: 07, Epoch: 19, Loss: 1.2422, Train: 72.90%, Valid: 38.08% Test: 36.96%
Run: 07, Epoch: 20, Loss: 1.1086, Train: 75.25%, Valid: 37.79% Test: 36.58%
Run: 07, Epoch: 21, Loss: 0.9915, Train: 77.87%, Valid: 38.51% Test: 37.11%
Run: 07, Epoch: 22, Loss: 0.8759, Train: 79.68%, Valid: 38.86% Test: 37.46%
Run: 07, Epoch: 23, Loss: 0.7875, Train: 81.51%, Valid: 39.30% Test: 37.70%
Run: 07, Epoch: 24, Loss: 0.7079, Train: 83.27%, Valid: 39.70% Test: 38.27%
Run: 07, Epoch: 25, Loss: 0.6344, Train: 84.55%, Valid: 39.68% Test: 38.30%
Run: 07, Epoch: 26, Loss: 0.5717, Train: 85.79%, Valid: 39.55% Test: 38.32%
Run: 07, Epoch: 27, Loss: 0.5128, Train: 87.03%, Valid: 39.37% Test: 38.23%
Run: 07, Epoch: 28, Loss: 0.4614, Train: 87.96%, Valid: 38.93% Test: 37.98%
Run: 07, Epoch: 29, Loss: 0.4193, Train: 88.71%, Valid: 38.53% Test: 37.66%
Run: 07, Epoch: 30, Loss: 0.3870, Train: 89.51%, Valid: 38.33% Test: 37.24%
Run: 07, Epoch: 31, Loss: 0.3556, Train: 90.28%, Valid: 38.16% Test: 37.06%
Run: 07, Epoch: 32, Loss: 0.3264, Train: 90.97%, Valid: 38.10% Test: 36.95%
Run: 07, Epoch: 33, Loss: 0.3002, Train: 91.56%, Valid: 38.07% Test: 36.80%
Run: 07, Epoch: 34, Loss: 0.2786, Train: 92.14%, Valid: 38.16% Test: 36.89%
Run: 07, Epoch: 35, Loss: 0.2590, Train: 92.66%, Valid: 38.21% Test: 36.97%
Run: 07, Epoch: 36, Loss: 0.2421, Train: 93.08%, Valid: 38.19% Test: 37.00%
Run: 07, Epoch: 37, Loss: 0.2265, Train: 93.47%, Valid: 38.11% Test: 36.87%
Run: 07, Epoch: 38, Loss: 0.2131, Train: 93.86%, Valid: 38.06% Test: 36.79%
Run: 07, Epoch: 39, Loss: 0.2011, Train: 94.21%, Valid: 38.00% Test: 36.63%
Run: 07, Epoch: 40, Loss: 0.1894, Train: 94.55%, Valid: 37.96% Test: 36.59%
Run: 07, Epoch: 41, Loss: 0.1793, Train: 94.86%, Valid: 37.95% Test: 36.62%
Run: 07, Epoch: 42, Loss: 0.1701, Train: 95.11%, Valid: 37.91% Test: 36.53%
Run: 07, Epoch: 43, Loss: 0.1621, Train: 95.37%, Valid: 37.89% Test: 36.58%
Run: 07, Epoch: 44, Loss: 0.1544, Train: 95.58%, Valid: 37.87% Test: 36.58%
Run: 07, Epoch: 45, Loss: 0.1473, Train: 95.81%, Valid: 37.91% Test: 36.56%
Run: 07, Epoch: 46, Loss: 0.1404, Train: 96.04%, Valid: 37.90% Test: 36.50%
Run: 07, Epoch: 47, Loss: 0.1348, Train: 96.26%, Valid: 37.83% Test: 36.44%
Run: 07, Epoch: 48, Loss: 0.1291, Train: 96.44%, Valid: 37.84% Test: 36.44%
Run: 07, Epoch: 49, Loss: 0.1242, Train: 96.59%, Valid: 37.83% Test: 36.45%
Run: 07, Epoch: 50, Loss: 0.1194, Train: 96.75%, Valid: 37.86% Test: 36.42%
Run 07:
Highest Train: 96.75
Highest Valid: 40.12
  Final Train: 62.99
   Final Test: 39.90
Run: 08, Epoch: 01, Loss: 5.8752, Train: 10.13%, Valid: 5.73% Test: 5.27%
Run: 08, Epoch: 02, Loss: 5.1713, Train: 3.44%, Valid: 3.41% Test: 4.24%
Run: 08, Epoch: 03, Loss: 6.7571, Train: 6.25%, Valid: 6.15% Test: 8.02%
Run: 08, Epoch: 04, Loss: 6.7917, Train: 7.81%, Valid: 12.16% Test: 13.77%
Run: 08, Epoch: 05, Loss: 5.7063, Train: 15.24%, Valid: 13.01% Test: 15.73%
Run: 08, Epoch: 06, Loss: 4.4664, Train: 16.29%, Valid: 11.01% Test: 13.56%
Run: 08, Epoch: 07, Loss: 4.0756, Train: 25.00%, Valid: 17.03% Test: 18.06%
Run: 08, Epoch: 08, Loss: 4.0232, Train: 24.73%, Valid: 19.47% Test: 20.28%
Run: 08, Epoch: 09, Loss: 3.6249, Train: 31.45%, Valid: 25.69% Test: 27.19%
Run: 08, Epoch: 10, Loss: 3.3374, Train: 38.17%, Valid: 31.01% Test: 33.14%
Run: 08, Epoch: 11, Loss: 2.9896, Train: 37.55%, Valid: 27.78% Test: 28.42%
Run: 08, Epoch: 12, Loss: 2.7810, Train: 46.34%, Valid: 32.04% Test: 32.11%
Run: 08, Epoch: 13, Loss: 2.4441, Train: 54.05%, Valid: 34.55% Test: 33.68%
Run: 08, Epoch: 14, Loss: 2.1815, Train: 57.15%, Valid: 35.71% Test: 34.25%
Run: 08, Epoch: 15, Loss: 1.9997, Train: 60.10%, Valid: 36.88% Test: 35.56%
Run: 08, Epoch: 16, Loss: 1.7940, Train: 63.29%, Valid: 37.81% Test: 37.26%
Run: 08, Epoch: 17, Loss: 1.6107, Train: 65.97%, Valid: 38.02% Test: 37.73%
Run: 08, Epoch: 18, Loss: 1.4504, Train: 69.67%, Valid: 38.40% Test: 37.91%
Run: 08, Epoch: 19, Loss: 1.2708, Train: 72.69%, Valid: 38.89% Test: 38.18%
Run: 08, Epoch: 20, Loss: 1.1291, Train: 74.96%, Valid: 39.41% Test: 38.22%
Run: 08, Epoch: 21, Loss: 1.0196, Train: 77.31%, Valid: 39.43% Test: 38.03%
Run: 08, Epoch: 22, Loss: 0.9020, Train: 79.34%, Valid: 38.86% Test: 37.18%
Run: 08, Epoch: 23, Loss: 0.8053, Train: 81.06%, Valid: 38.12% Test: 36.55%
Run: 08, Epoch: 24, Loss: 0.7263, Train: 82.70%, Valid: 37.75% Test: 36.20%
Run: 08, Epoch: 25, Loss: 0.6537, Train: 84.16%, Valid: 37.61% Test: 36.26%
Run: 08, Epoch: 26, Loss: 0.5862, Train: 85.32%, Valid: 37.80% Test: 36.45%
Run: 08, Epoch: 27, Loss: 0.5306, Train: 86.49%, Valid: 38.36% Test: 37.13%
Run: 08, Epoch: 28, Loss: 0.4788, Train: 87.66%, Valid: 38.87% Test: 37.73%
Run: 08, Epoch: 29, Loss: 0.4319, Train: 88.57%, Valid: 39.05% Test: 37.94%
Run: 08, Epoch: 30, Loss: 0.3932, Train: 89.24%, Valid: 38.91% Test: 37.75%
Run: 08, Epoch: 31, Loss: 0.3641, Train: 89.97%, Valid: 38.47% Test: 37.34%
Run: 08, Epoch: 32, Loss: 0.3359, Train: 90.72%, Valid: 38.10% Test: 36.88%
Run: 08, Epoch: 33, Loss: 0.3081, Train: 91.37%, Valid: 37.73% Test: 36.45%
Run: 08, Epoch: 34, Loss: 0.2849, Train: 91.91%, Valid: 37.53% Test: 36.21%
Run: 08, Epoch: 35, Loss: 0.2657, Train: 92.46%, Valid: 37.48% Test: 36.09%
Run: 08, Epoch: 36, Loss: 0.2473, Train: 92.91%, Valid: 37.45% Test: 36.28%
Run: 08, Epoch: 37, Loss: 0.2315, Train: 93.27%, Valid: 37.59% Test: 36.32%
Run: 08, Epoch: 38, Loss: 0.2172, Train: 93.67%, Valid: 37.72% Test: 36.52%
Run: 08, Epoch: 39, Loss: 0.2050, Train: 94.07%, Valid: 37.79% Test: 36.58%
Run: 08, Epoch: 40, Loss: 0.1935, Train: 94.45%, Valid: 37.78% Test: 36.57%
Run: 08, Epoch: 41, Loss: 0.1817, Train: 94.74%, Valid: 37.76% Test: 36.54%
Run: 08, Epoch: 42, Loss: 0.1730, Train: 95.00%, Valid: 37.64% Test: 36.40%
Run: 08, Epoch: 43, Loss: 0.1657, Train: 95.26%, Valid: 37.54% Test: 36.32%
Run: 08, Epoch: 44, Loss: 0.1575, Train: 95.53%, Valid: 37.50% Test: 36.22%
Run: 08, Epoch: 45, Loss: 0.1499, Train: 95.75%, Valid: 37.48% Test: 36.19%
Run: 08, Epoch: 46, Loss: 0.1428, Train: 95.96%, Valid: 37.49% Test: 36.15%
Run: 08, Epoch: 47, Loss: 0.1370, Train: 96.15%, Valid: 37.45% Test: 36.17%
Run: 08, Epoch: 48, Loss: 0.1318, Train: 96.36%, Valid: 37.46% Test: 36.19%
Run: 08, Epoch: 49, Loss: 0.1265, Train: 96.54%, Valid: 37.43% Test: 36.14%
Run: 08, Epoch: 50, Loss: 0.1210, Train: 96.72%, Valid: 37.38% Test: 36.07%
Run 08:
Highest Train: 96.72
Highest Valid: 39.43
  Final Train: 77.31
   Final Test: 38.03
Run: 09, Epoch: 01, Loss: 5.9059, Train: 9.14%, Valid: 5.35% Test: 4.86%
Run: 09, Epoch: 02, Loss: 5.0308, Train: 3.65%, Valid: 5.57% Test: 6.37%
Run: 09, Epoch: 03, Loss: 6.9917, Train: 7.47%, Valid: 8.39% Test: 11.40%
Run: 09, Epoch: 04, Loss: 6.6306, Train: 9.51%, Valid: 14.74% Test: 15.74%
Run: 09, Epoch: 05, Loss: 5.9526, Train: 19.20%, Valid: 14.90% Test: 17.58%
Run: 09, Epoch: 06, Loss: 4.5935, Train: 19.93%, Valid: 11.94% Test: 14.02%
Run: 09, Epoch: 07, Loss: 3.8077, Train: 20.98%, Valid: 11.13% Test: 12.50%
Run: 09, Epoch: 08, Loss: 4.4032, Train: 27.21%, Valid: 19.30% Test: 20.49%
Run: 09, Epoch: 09, Loss: 3.6515, Train: 30.82%, Valid: 21.61% Test: 22.76%
Run: 09, Epoch: 10, Loss: 3.3760, Train: 37.51%, Valid: 30.12% Test: 32.20%
Run: 09, Epoch: 11, Loss: 3.0796, Train: 38.60%, Valid: 29.75% Test: 31.10%
Run: 09, Epoch: 12, Loss: 2.9005, Train: 43.04%, Valid: 31.46% Test: 31.42%
Run: 09, Epoch: 13, Loss: 2.6192, Train: 50.13%, Valid: 33.22% Test: 33.13%
Run: 09, Epoch: 14, Loss: 2.2923, Train: 57.20%, Valid: 35.55% Test: 35.11%
Run: 09, Epoch: 15, Loss: 2.0155, Train: 60.08%, Valid: 35.68% Test: 34.84%
Run: 09, Epoch: 16, Loss: 1.8397, Train: 62.74%, Valid: 36.22% Test: 35.37%
Run: 09, Epoch: 17, Loss: 1.6910, Train: 66.00%, Valid: 36.81% Test: 36.26%
Run: 09, Epoch: 18, Loss: 1.5107, Train: 69.52%, Valid: 37.66% Test: 36.80%
Run: 09, Epoch: 19, Loss: 1.3202, Train: 72.24%, Valid: 38.26% Test: 37.28%
Run: 09, Epoch: 20, Loss: 1.1654, Train: 74.27%, Valid: 38.67% Test: 37.55%
Run: 09, Epoch: 21, Loss: 1.0492, Train: 76.35%, Valid: 38.85% Test: 37.60%
Run: 09, Epoch: 22, Loss: 0.9445, Train: 78.45%, Valid: 38.96% Test: 37.61%
Run: 09, Epoch: 23, Loss: 0.8440, Train: 80.40%, Valid: 38.86% Test: 37.55%
Run: 09, Epoch: 24, Loss: 0.7541, Train: 82.20%, Valid: 38.78% Test: 37.73%
Run: 09, Epoch: 25, Loss: 0.6751, Train: 83.73%, Valid: 38.70% Test: 37.59%
Run: 09, Epoch: 26, Loss: 0.6095, Train: 85.06%, Valid: 38.46% Test: 37.36%
Run: 09, Epoch: 27, Loss: 0.5521, Train: 86.23%, Valid: 38.15% Test: 37.06%
Run: 09, Epoch: 28, Loss: 0.4991, Train: 87.23%, Valid: 37.88% Test: 36.77%
Run: 09, Epoch: 29, Loss: 0.4527, Train: 88.13%, Valid: 37.82% Test: 36.57%
Run: 09, Epoch: 30, Loss: 0.4129, Train: 88.95%, Valid: 37.87% Test: 36.72%
Run: 09, Epoch: 31, Loss: 0.3781, Train: 89.75%, Valid: 38.06% Test: 36.79%
Run: 09, Epoch: 32, Loss: 0.3470, Train: 90.48%, Valid: 38.16% Test: 36.87%
Run: 09, Epoch: 33, Loss: 0.3200, Train: 91.10%, Valid: 38.13% Test: 36.89%
Run: 09, Epoch: 34, Loss: 0.2967, Train: 91.62%, Valid: 37.94% Test: 36.75%
Run: 09, Epoch: 35, Loss: 0.2766, Train: 92.13%, Valid: 37.78% Test: 36.60%
Run: 09, Epoch: 36, Loss: 0.2583, Train: 92.65%, Valid: 37.76% Test: 36.50%
Run: 09, Epoch: 37, Loss: 0.2410, Train: 93.14%, Valid: 37.69% Test: 36.31%
Run: 09, Epoch: 38, Loss: 0.2255, Train: 93.55%, Valid: 37.63% Test: 36.19%
Run: 09, Epoch: 39, Loss: 0.2118, Train: 93.89%, Valid: 37.58% Test: 36.12%
Run: 09, Epoch: 40, Loss: 0.2007, Train: 94.19%, Valid: 37.52% Test: 36.10%
Run: 09, Epoch: 41, Loss: 0.1898, Train: 94.51%, Valid: 37.46% Test: 36.15%
Run: 09, Epoch: 42, Loss: 0.1809, Train: 94.81%, Valid: 37.50% Test: 36.22%
Run: 09, Epoch: 43, Loss: 0.1713, Train: 95.09%, Valid: 37.51% Test: 36.21%
Run: 09, Epoch: 44, Loss: 0.1630, Train: 95.39%, Valid: 37.55% Test: 36.14%
Run: 09, Epoch: 45, Loss: 0.1553, Train: 95.62%, Valid: 37.53% Test: 36.17%
Run: 09, Epoch: 46, Loss: 0.1486, Train: 95.83%, Valid: 37.47% Test: 36.05%
Run: 09, Epoch: 47, Loss: 0.1427, Train: 96.02%, Valid: 37.47% Test: 36.06%
Run: 09, Epoch: 48, Loss: 0.1368, Train: 96.23%, Valid: 37.38% Test: 36.04%
Run: 09, Epoch: 49, Loss: 0.1313, Train: 96.43%, Valid: 37.33% Test: 35.94%
Run: 09, Epoch: 50, Loss: 0.1259, Train: 96.60%, Valid: 37.33% Test: 35.91%
Run 09:
Highest Train: 96.60
Highest Valid: 38.96
  Final Train: 78.45
   Final Test: 37.61
Run: 10, Epoch: 01, Loss: 5.8886, Train: 11.06%, Valid: 5.65% Test: 7.44%
Run: 10, Epoch: 02, Loss: 5.0932, Train: 0.68%, Valid: 0.63% Test: 0.58%
Run: 10, Epoch: 03, Loss: 6.8159, Train: 6.92%, Valid: 9.75% Test: 12.12%
Run: 10, Epoch: 04, Loss: 6.7522, Train: 9.58%, Valid: 10.08% Test: 12.17%
Run: 10, Epoch: 05, Loss: 5.9607, Train: 15.25%, Valid: 14.48% Test: 16.76%
Run: 10, Epoch: 06, Loss: 4.5667, Train: 20.23%, Valid: 11.98% Test: 13.31%
Run: 10, Epoch: 07, Loss: 3.9015, Train: 19.18%, Valid: 14.41% Test: 16.66%
Run: 10, Epoch: 08, Loss: 4.3709, Train: 23.76%, Valid: 22.71% Test: 24.32%
Run: 10, Epoch: 09, Loss: 3.7103, Train: 32.21%, Valid: 28.28% Test: 28.90%
Run: 10, Epoch: 10, Loss: 3.3133, Train: 33.89%, Valid: 26.56% Test: 26.50%
Run: 10, Epoch: 11, Loss: 3.0886, Train: 37.23%, Valid: 24.58% Test: 24.12%
Run: 10, Epoch: 12, Loss: 2.8766, Train: 44.10%, Valid: 26.86% Test: 26.62%
Run: 10, Epoch: 13, Loss: 2.5639, Train: 50.36%, Valid: 30.78% Test: 31.86%
Run: 10, Epoch: 14, Loss: 2.2544, Train: 56.28%, Valid: 36.38% Test: 36.79%
Run: 10, Epoch: 15, Loss: 2.0395, Train: 59.16%, Valid: 38.28% Test: 38.25%
Run: 10, Epoch: 16, Loss: 1.8766, Train: 62.58%, Valid: 39.68% Test: 38.99%
Run: 10, Epoch: 17, Loss: 1.6676, Train: 66.30%, Valid: 40.03% Test: 39.17%
Run: 10, Epoch: 18, Loss: 1.4592, Train: 69.79%, Valid: 39.37% Test: 38.22%
Run: 10, Epoch: 19, Loss: 1.2863, Train: 72.66%, Valid: 38.14% Test: 36.56%
Run: 10, Epoch: 20, Loss: 1.1408, Train: 74.56%, Valid: 37.12% Test: 35.27%
Run: 10, Epoch: 21, Loss: 1.0366, Train: 76.59%, Valid: 37.06% Test: 35.26%
Run: 10, Epoch: 22, Loss: 0.9372, Train: 78.71%, Valid: 37.59% Test: 35.98%
Run: 10, Epoch: 23, Loss: 0.8331, Train: 80.72%, Valid: 38.14% Test: 36.84%
Run: 10, Epoch: 24, Loss: 0.7405, Train: 82.51%, Valid: 38.68% Test: 37.53%
Run: 10, Epoch: 25, Loss: 0.6616, Train: 83.92%, Valid: 39.11% Test: 38.02%
Run: 10, Epoch: 26, Loss: 0.6008, Train: 85.03%, Valid: 39.17% Test: 38.22%
Run: 10, Epoch: 27, Loss: 0.5483, Train: 86.11%, Valid: 39.18% Test: 38.01%
Run: 10, Epoch: 28, Loss: 0.4976, Train: 87.24%, Valid: 38.86% Test: 37.55%
Run: 10, Epoch: 29, Loss: 0.4504, Train: 88.22%, Valid: 38.45% Test: 37.15%
Run: 10, Epoch: 30, Loss: 0.4094, Train: 89.02%, Valid: 38.15% Test: 36.68%
Run: 10, Epoch: 31, Loss: 0.3752, Train: 89.75%, Valid: 37.89% Test: 36.43%
Run: 10, Epoch: 32, Loss: 0.3467, Train: 90.42%, Valid: 37.72% Test: 36.26%
Run: 10, Epoch: 33, Loss: 0.3190, Train: 91.05%, Valid: 37.60% Test: 36.19%
Run: 10, Epoch: 34, Loss: 0.2968, Train: 91.63%, Valid: 37.54% Test: 36.19%
Run: 10, Epoch: 35, Loss: 0.2760, Train: 92.19%, Valid: 37.56% Test: 36.28%
Run: 10, Epoch: 36, Loss: 0.2571, Train: 92.70%, Valid: 37.62% Test: 36.20%
Run: 10, Epoch: 37, Loss: 0.2396, Train: 93.14%, Valid: 37.54% Test: 36.10%
Run: 10, Epoch: 38, Loss: 0.2244, Train: 93.50%, Valid: 37.56% Test: 36.16%
Run: 10, Epoch: 39, Loss: 0.2123, Train: 93.83%, Valid: 37.51% Test: 36.30%
Run: 10, Epoch: 40, Loss: 0.2011, Train: 94.19%, Valid: 37.48% Test: 36.32%
Run: 10, Epoch: 41, Loss: 0.1904, Train: 94.50%, Valid: 37.47% Test: 36.24%
Run: 10, Epoch: 42, Loss: 0.1802, Train: 94.84%, Valid: 37.42% Test: 36.08%
Run: 10, Epoch: 43, Loss: 0.1709, Train: 95.11%, Valid: 37.36% Test: 35.92%
Run: 10, Epoch: 44, Loss: 0.1629, Train: 95.34%, Valid: 37.27% Test: 35.76%
Run: 10, Epoch: 45, Loss: 0.1558, Train: 95.58%, Valid: 37.20% Test: 35.68%
Run: 10, Epoch: 46, Loss: 0.1488, Train: 95.82%, Valid: 37.26% Test: 35.70%
Run: 10, Epoch: 47, Loss: 0.1427, Train: 96.03%, Valid: 37.34% Test: 35.73%
Run: 10, Epoch: 48, Loss: 0.1368, Train: 96.24%, Valid: 37.42% Test: 35.75%
Run: 10, Epoch: 49, Loss: 0.1313, Train: 96.42%, Valid: 37.36% Test: 35.72%
Run: 10, Epoch: 50, Loss: 0.1271, Train: 96.60%, Valid: 37.32% Test: 35.69%
Run 10:
Highest Train: 96.60
Highest Valid: 40.03
  Final Train: 66.30
   Final Test: 39.17
All runs:
Highest Train: 96.71 ± 0.09
Highest Valid: 40.06 ± 0.78
  Final Train: 70.53 ± 5.48
   Final Test: 39.13 ± 0.89
