/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
True
look just above
everything is loaded
Namespace(device=0, log_steps=1, num_layers=2, hidden_channels=349, dropout=0.5, lr=0.01, epochs=15, runs=10, save_model=False)
builtins does not fuks up
Data(
  num_nodes_dict={
    author=1134649,
    field_of_study=59965,
    institution=8740,
    paper=736389,
  },
  edge_index_dict={
    (author, affiliated_with, institution)=[2, 1043998],
    (author, writes, paper)=[2, 7145660],
    (paper, cites, paper)=[2, 5416271],
    (paper, has_topic, field_of_study)=[2, 7505078],
  },
  x_dict={ paper=[736389, 128] },
  node_year={ paper=[736389, 1] },
  edge_reltype={
    (author, affiliated_with, institution)=[1043998, 1],
    (author, writes, paper)=[7145660, 1],
    (paper, cites, paper)=[5416271, 1],
    (paper, has_topic, field_of_study)=[7505078, 1],
  },
  y_dict={ paper=[736389, 1] }
)
Run: 01, Epoch: 01, Loss: 5.8491, Train: 7.48%, Valid: 4.26% Test: 3.67%
Run: 01, Epoch: 02, Loss: 5.2359, Train: 4.82%, Valid: 6.11% Test: 8.04%
Run: 01, Epoch: 03, Loss: 6.1877, Train: 5.76%, Valid: 6.53% Test: 8.78%
Run: 01, Epoch: 04, Loss: 6.8323, Train: 10.31%, Valid: 9.20% Test: 9.33%
Run: 01, Epoch: 05, Loss: 5.6561, Train: 16.51%, Valid: 11.03% Test: 13.07%
Run: 01, Epoch: 06, Loss: 4.4880, Train: 15.77%, Valid: 11.64% Test: 14.48%
Run: 01, Epoch: 07, Loss: 4.6768, Train: 19.67%, Valid: 16.25% Test: 19.61%
Run: 01, Epoch: 08, Loss: 3.7588, Train: 23.13%, Valid: 23.67% Test: 25.29%
Run: 01, Epoch: 09, Loss: 3.7159, Train: 26.22%, Valid: 25.14% Test: 26.26%
Run: 01, Epoch: 10, Loss: 3.4783, Train: 36.20%, Valid: 27.79% Test: 28.19%
Run: 01, Epoch: 11, Loss: 3.0434, Train: 39.06%, Valid: 25.01% Test: 25.60%
Run: 01, Epoch: 12, Loss: 2.7728, Train: 43.32%, Valid: 27.03% Test: 27.54%
Run: 01, Epoch: 13, Loss: 2.5218, Train: 50.48%, Valid: 31.96% Test: 32.31%
Run: 01, Epoch: 14, Loss: 2.3286, Train: 55.71%, Valid: 36.18% Test: 36.62%
Run: 01, Epoch: 15, Loss: 2.0845, Train: 59.11%, Valid: 38.63% Test: 38.39%
Run 01:
Highest Train: 59.11
Highest Valid: 38.63
  Final Train: 59.11
   Final Test: 38.39
Run: 02, Epoch: 01, Loss: 5.8526, Train: 8.82%, Valid: 5.42% Test: 4.65%
Run: 02, Epoch: 02, Loss: 5.2804, Train: 0.82%, Valid: 0.74% Test: 0.85%
Run: 02, Epoch: 03, Loss: 6.4222, Train: 4.35%, Valid: 2.84% Test: 2.11%
Run: 02, Epoch: 04, Loss: 6.8442, Train: 8.32%, Valid: 11.65% Test: 15.31%
Run: 02, Epoch: 05, Loss: 5.6251, Train: 14.21%, Valid: 11.81% Test: 16.24%
Run: 02, Epoch: 06, Loss: 4.4524, Train: 14.53%, Valid: 11.57% Test: 14.44%
Run: 02, Epoch: 07, Loss: 4.4670, Train: 21.76%, Valid: 15.92% Test: 16.89%
Run: 02, Epoch: 08, Loss: 3.8403, Train: 28.59%, Valid: 20.97% Test: 20.25%
Run: 02, Epoch: 09, Loss: 3.5851, Train: 34.45%, Valid: 26.80% Test: 28.47%
Run: 02, Epoch: 10, Loss: 3.3429, Train: 34.94%, Valid: 29.90% Test: 32.88%
Run: 02, Epoch: 11, Loss: 3.1088, Train: 42.51%, Valid: 33.14% Test: 34.68%
Run: 02, Epoch: 12, Loss: 2.7702, Train: 48.50%, Valid: 33.98% Test: 34.19%
Run: 02, Epoch: 13, Loss: 2.4333, Train: 53.02%, Valid: 34.04% Test: 33.10%
Run: 02, Epoch: 14, Loss: 2.2028, Train: 56.28%, Valid: 34.58% Test: 32.95%
Run: 02, Epoch: 15, Loss: 2.0215, Train: 59.95%, Valid: 36.51% Test: 35.20%
Run 02:
Highest Train: 59.95
Highest Valid: 36.51
  Final Train: 59.95
   Final Test: 35.20
Run: 03, Epoch: 01, Loss: 5.8702, Train: 9.15%, Valid: 5.47% Test: 4.69%
Run: 03, Epoch: 02, Loss: 5.2000, Train: 5.35%, Valid: 5.93% Test: 7.32%
Run: 03, Epoch: 03, Loss: 6.6801, Train: 6.69%, Valid: 7.13% Test: 8.63%
Run: 03, Epoch: 04, Loss: 6.7182, Train: 10.51%, Valid: 9.86% Test: 14.05%
Run: 03, Epoch: 05, Loss: 5.7639, Train: 13.67%, Valid: 13.46% Test: 17.55%
Run: 03, Epoch: 06, Loss: 4.4344, Train: 19.73%, Valid: 12.34% Test: 13.80%
Run: 03, Epoch: 07, Loss: 4.2025, Train: 19.04%, Valid: 12.37% Test: 12.37%
Run: 03, Epoch: 08, Loss: 3.9718, Train: 28.24%, Valid: 24.15% Test: 23.86%
Run: 03, Epoch: 09, Loss: 3.6531, Train: 31.93%, Valid: 26.40% Test: 26.68%
Run: 03, Epoch: 10, Loss: 3.3168, Train: 36.58%, Valid: 29.08% Test: 30.74%
Run: 03, Epoch: 11, Loss: 2.9974, Train: 38.47%, Valid: 26.74% Test: 28.04%
Run: 03, Epoch: 12, Loss: 2.8267, Train: 45.66%, Valid: 28.31% Test: 28.81%
Run: 03, Epoch: 13, Loss: 2.4965, Train: 52.80%, Valid: 31.82% Test: 31.48%
Run: 03, Epoch: 14, Loss: 2.2216, Train: 56.55%, Valid: 34.10% Test: 33.36%
Run: 03, Epoch: 15, Loss: 2.0350, Train: 60.30%, Valid: 36.65% Test: 36.16%
Run 03:
Highest Train: 60.30
Highest Valid: 36.65
  Final Train: 60.30
   Final Test: 36.16
Run: 04, Epoch: 01, Loss: 5.8683, Train: 8.27%, Valid: 4.53% Test: 4.55%
Run: 04, Epoch: 02, Loss: 5.0945, Train: 6.05%, Valid: 8.16% Test: 10.36%
Run: 04, Epoch: 03, Loss: 6.4184, Train: 7.72%, Valid: 9.16% Test: 12.08%
Run: 04, Epoch: 04, Loss: 6.7551, Train: 9.21%, Valid: 9.00% Test: 9.47%
Run: 04, Epoch: 05, Loss: 5.8916, Train: 12.31%, Valid: 11.11% Test: 10.94%
Run: 04, Epoch: 06, Loss: 4.5783, Train: 20.98%, Valid: 12.87% Test: 15.80%
Run: 04, Epoch: 07, Loss: 4.2354, Train: 19.95%, Valid: 15.78% Test: 19.77%
Run: 04, Epoch: 08, Loss: 3.8054, Train: 23.21%, Valid: 21.92% Test: 24.13%
Run: 04, Epoch: 09, Loss: 3.6634, Train: 34.16%, Valid: 28.22% Test: 29.77%
Run: 04, Epoch: 10, Loss: 3.3207, Train: 38.03%, Valid: 29.67% Test: 30.92%
Run: 04, Epoch: 11, Loss: 2.9757, Train: 35.45%, Valid: 23.70% Test: 24.00%
Run: 04, Epoch: 12, Loss: 2.7695, Train: 44.56%, Valid: 27.65% Test: 27.17%
Run: 04, Epoch: 13, Loss: 2.4768, Train: 52.67%, Valid: 32.25% Test: 32.12%
Run: 04, Epoch: 14, Loss: 2.2230, Train: 56.79%, Valid: 34.85% Test: 34.67%
Run: 04, Epoch: 15, Loss: 2.0052, Train: 59.84%, Valid: 37.45% Test: 37.10%
Run 04:
Highest Train: 59.84
Highest Valid: 37.45
  Final Train: 59.84
   Final Test: 37.10
Run: 05, Epoch: 01, Loss: 5.8402, Train: 8.92%, Valid: 5.43% Test: 4.69%
Run: 05, Epoch: 02, Loss: 5.3087, Train: 4.85%, Valid: 4.23% Test: 6.01%
Run: 05, Epoch: 03, Loss: 5.9982, Train: 6.79%, Valid: 6.39% Test: 8.79%
Run: 05, Epoch: 04, Loss: 6.6251, Train: 10.24%, Valid: 8.21% Test: 11.97%
Run: 05, Epoch: 05, Loss: 5.5512, Train: 10.28%, Valid: 9.92% Test: 13.07%
Run: 05, Epoch: 06, Loss: 4.4001, Train: 16.13%, Valid: 10.26% Test: 11.14%
Run: 05, Epoch: 07, Loss: 4.7321, Train: 19.50%, Valid: 13.06% Test: 12.69%
Run: 05, Epoch: 08, Loss: 3.6976, Train: 31.08%, Valid: 26.20% Test: 26.84%
Run: 05, Epoch: 09, Loss: 3.6286, Train: 32.72%, Valid: 26.63% Test: 27.74%
Run: 05, Epoch: 10, Loss: 3.4364, Train: 37.90%, Valid: 31.31% Test: 33.26%
Run: 05, Epoch: 11, Loss: 3.0627, Train: 41.02%, Valid: 28.60% Test: 29.59%
Run: 05, Epoch: 12, Loss: 2.7486, Train: 48.38%, Valid: 30.86% Test: 31.00%
Run: 05, Epoch: 13, Loss: 2.4046, Train: 55.45%, Valid: 35.65% Test: 35.01%
Run: 05, Epoch: 14, Loss: 2.1563, Train: 56.82%, Valid: 36.73% Test: 35.75%
Run: 05, Epoch: 15, Loss: 2.0041, Train: 59.76%, Valid: 38.12% Test: 37.27%
Run 05:
Highest Train: 59.76
Highest Valid: 38.12
  Final Train: 59.76
   Final Test: 37.27
Run: 06, Epoch: 01, Loss: 5.8967, Train: 9.54%, Valid: 5.61% Test: 5.39%
Run: 06, Epoch: 02, Loss: 5.0660, Train: 0.61%, Valid: 0.28% Test: 0.23%
Run: 06, Epoch: 03, Loss: 6.9543, Train: 9.49%, Valid: 8.85% Test: 10.74%
Run: 06, Epoch: 04, Loss: 6.5670, Train: 10.33%, Valid: 13.81% Test: 15.24%
Run: 06, Epoch: 05, Loss: 5.7588, Train: 19.59%, Valid: 16.01% Test: 20.30%
Run: 06, Epoch: 06, Loss: 4.3504, Train: 20.01%, Valid: 11.96% Test: 14.39%
Run: 06, Epoch: 07, Loss: 3.8999, Train: 25.71%, Valid: 15.62% Test: 17.54%
Run: 06, Epoch: 08, Loss: 4.0736, Train: 24.28%, Valid: 17.66% Test: 18.32%
Run: 06, Epoch: 09, Loss: 3.6176, Train: 34.94%, Valid: 29.04% Test: 30.56%
Run: 06, Epoch: 10, Loss: 3.2392, Train: 36.34%, Valid: 32.21% Test: 34.39%
Run: 06, Epoch: 11, Loss: 3.0168, Train: 42.29%, Valid: 30.40% Test: 31.68%
Run: 06, Epoch: 12, Loss: 2.7960, Train: 46.40%, Valid: 28.85% Test: 28.29%
Run: 06, Epoch: 13, Loss: 2.5000, Train: 53.44%, Valid: 32.09% Test: 31.17%
Run: 06, Epoch: 14, Loss: 2.1866, Train: 57.73%, Valid: 35.51% Test: 34.86%
Run: 06, Epoch: 15, Loss: 1.9637, Train: 60.89%, Valid: 37.39% Test: 37.08%
Run 06:
Highest Train: 60.89
Highest Valid: 37.39
  Final Train: 60.89
   Final Test: 37.08
Run: 07, Epoch: 01, Loss: 5.8516, Train: 9.68%, Valid: 6.87% Test: 6.83%
Run: 07, Epoch: 02, Loss: 5.2421, Train: 4.20%, Valid: 4.84% Test: 5.68%
Run: 07, Epoch: 03, Loss: 6.3610, Train: 9.39%, Valid: 15.04% Test: 16.58%
Run: 07, Epoch: 04, Loss: 6.7735, Train: 10.49%, Valid: 12.70% Test: 14.27%
Run: 07, Epoch: 05, Loss: 5.4761, Train: 14.39%, Valid: 9.89% Test: 11.70%
Run: 07, Epoch: 06, Loss: 4.4425, Train: 16.99%, Valid: 9.26% Test: 11.93%
Run: 07, Epoch: 07, Loss: 4.4057, Train: 24.70%, Valid: 17.82% Test: 20.47%
Run: 07, Epoch: 08, Loss: 3.7597, Train: 23.18%, Valid: 21.62% Test: 24.10%
Run: 07, Epoch: 09, Loss: 3.6693, Train: 33.88%, Valid: 28.17% Test: 30.46%
Run: 07, Epoch: 10, Loss: 3.3244, Train: 34.22%, Valid: 25.64% Test: 27.31%
Run: 07, Epoch: 11, Loss: 3.0810, Train: 40.11%, Valid: 28.53% Test: 28.07%
Run: 07, Epoch: 12, Loss: 2.7491, Train: 47.76%, Valid: 32.56% Test: 31.11%
Run: 07, Epoch: 13, Loss: 2.4408, Train: 54.35%, Valid: 35.70% Test: 35.15%
Run: 07, Epoch: 14, Loss: 2.2247, Train: 57.43%, Valid: 36.07% Test: 35.81%
Run: 07, Epoch: 15, Loss: 2.0114, Train: 60.54%, Valid: 36.27% Test: 36.56%
Run 07:
Highest Train: 60.54
Highest Valid: 36.27
  Final Train: 60.54
   Final Test: 36.56
Run: 08, Epoch: 01, Loss: 5.8847, Train: 8.72%, Valid: 5.36% Test: 4.60%
Run: 08, Epoch: 02, Loss: 5.1234, Train: 1.16%, Valid: 1.57% Test: 1.48%
Run: 08, Epoch: 03, Loss: 6.4959, Train: 5.03%, Valid: 5.98% Test: 7.72%
Run: 08, Epoch: 04, Loss: 6.8828, Train: 10.31%, Valid: 10.74% Test: 12.02%
Run: 08, Epoch: 05, Loss: 5.6994, Train: 17.29%, Valid: 13.95% Test: 17.53%
Run: 08, Epoch: 06, Loss: 4.5434, Train: 15.39%, Valid: 9.79% Test: 12.75%
Run: 08, Epoch: 07, Loss: 4.1584, Train: 22.93%, Valid: 16.30% Test: 17.09%
Run: 08, Epoch: 08, Loss: 3.8382, Train: 24.98%, Valid: 21.29% Test: 22.55%
Run: 08, Epoch: 09, Loss: 3.5398, Train: 33.32%, Valid: 27.76% Test: 29.06%
Run: 08, Epoch: 10, Loss: 3.3134, Train: 35.15%, Valid: 29.99% Test: 32.43%
Run: 08, Epoch: 11, Loss: 3.0376, Train: 40.68%, Valid: 30.16% Test: 31.94%
Run: 08, Epoch: 12, Loss: 2.7069, Train: 48.00%, Valid: 30.58% Test: 30.79%
Run: 08, Epoch: 13, Loss: 2.4181, Train: 54.30%, Valid: 33.77% Test: 33.21%
Run: 08, Epoch: 14, Loss: 2.2090, Train: 57.91%, Valid: 36.85% Test: 36.46%
Run: 08, Epoch: 15, Loss: 1.9832, Train: 60.56%, Valid: 38.27% Test: 38.03%
Run 08:
Highest Train: 60.56
Highest Valid: 38.27
  Final Train: 60.56
   Final Test: 38.03
Run: 09, Epoch: 01, Loss: 5.9244, Train: 11.44%, Valid: 5.61% Test: 7.62%
Run: 09, Epoch: 02, Loss: 5.0581, Train: 2.49%, Valid: 2.88% Test: 3.42%
Run: 09, Epoch: 03, Loss: 7.0767, Train: 6.54%, Valid: 9.22% Test: 11.31%
Run: 09, Epoch: 04, Loss: 6.6609, Train: 12.48%, Valid: 17.07% Test: 18.11%
Run: 09, Epoch: 05, Loss: 5.8302, Train: 16.39%, Valid: 12.71% Test: 12.50%
Run: 09, Epoch: 06, Loss: 4.6364, Train: 18.64%, Valid: 13.59% Test: 14.87%
Run: 09, Epoch: 07, Loss: 3.8253, Train: 16.32%, Valid: 13.73% Test: 17.52%
Run: 09, Epoch: 08, Loss: 4.4217, Train: 20.47%, Valid: 16.62% Test: 20.15%
Run: 09, Epoch: 09, Loss: 3.7845, Train: 30.13%, Valid: 22.20% Test: 24.93%
Run: 09, Epoch: 10, Loss: 3.4038, Train: 35.38%, Valid: 28.88% Test: 30.11%
Run: 09, Epoch: 11, Loss: 3.1439, Train: 38.05%, Valid: 29.06% Test: 28.31%
Run: 09, Epoch: 12, Loss: 2.9333, Train: 42.03%, Valid: 29.06% Test: 28.23%
Run: 09, Epoch: 13, Loss: 2.6437, Train: 50.56%, Valid: 33.11% Test: 33.45%
Run: 09, Epoch: 14, Loss: 2.3102, Train: 56.05%, Valid: 34.23% Test: 35.10%
Run: 09, Epoch: 15, Loss: 2.0787, Train: 58.34%, Valid: 34.27% Test: 34.82%
Run 09:
Highest Train: 58.34
Highest Valid: 34.27
  Final Train: 58.34
   Final Test: 34.82
Run: 10, Epoch: 01, Loss: 5.9046, Train: 8.87%, Valid: 5.45% Test: 4.70%
Run: 10, Epoch: 02, Loss: 5.0758, Train: 7.38%, Valid: 8.74% Test: 11.56%
Run: 10, Epoch: 03, Loss: 6.1722, Train: 11.18%, Valid: 14.02% Test: 16.55%
Run: 10, Epoch: 04, Loss: 6.8623, Train: 14.00%, Valid: 14.21% Test: 16.90%
Run: 10, Epoch: 05, Loss: 5.7835, Train: 14.76%, Valid: 14.29% Test: 19.19%
Run: 10, Epoch: 06, Loss: 4.6730, Train: 18.76%, Valid: 13.04% Test: 15.72%
Run: 10, Epoch: 07, Loss: 4.1529, Train: 21.68%, Valid: 18.55% Test: 18.45%
Run: 10, Epoch: 08, Loss: 3.7490, Train: 27.05%, Valid: 26.24% Test: 27.64%
Run: 10, Epoch: 09, Loss: 3.6377, Train: 31.58%, Valid: 28.21% Test: 29.06%
Run: 10, Epoch: 10, Loss: 3.3208, Train: 37.00%, Valid: 26.93% Test: 29.03%
Run: 10, Epoch: 11, Loss: 2.8867, Train: 40.09%, Valid: 26.50% Test: 27.23%
Run: 10, Epoch: 12, Loss: 2.6565, Train: 47.46%, Valid: 29.40% Test: 29.33%
Run: 10, Epoch: 13, Loss: 2.4070, Train: 52.42%, Valid: 32.78% Test: 32.28%
Run: 10, Epoch: 14, Loss: 2.1885, Train: 57.52%, Valid: 37.63% Test: 36.97%
Run: 10, Epoch: 15, Loss: 1.9480, Train: 60.87%, Valid: 39.64% Test: 38.56%
Run 10:
Highest Train: 60.87
Highest Valid: 39.64
  Final Train: 60.87
   Final Test: 38.56
All runs:
Highest Train: 60.01 ± 0.81
Highest Valid: 37.32 ± 1.50
  Final Train: 60.01 ± 0.81
   Final Test: 36.92 ± 1.26
