/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
True
look just above
everything is loaded
Namespace(device=0, log_steps=1, num_layers=2, hidden_channels=64, dropout=0.5, lr=0.01, epochs=100, runs=10, save_model=False)
builtins does not fuks up
Data(
  num_nodes_dict={
    author=1134649,
    field_of_study=59965,
    institution=8740,
    paper=736389,
  },
  edge_index_dict={
    (author, affiliated_with, institution)=[2, 1043998],
    (author, writes, paper)=[2, 7145660],
    (paper, cites, paper)=[2, 5416271],
    (paper, has_topic, field_of_study)=[2, 7505078],
  },
  x_dict={ paper=[736389, 128] },
  node_year={ paper=[736389, 1] },
  edge_reltype={
    (author, affiliated_with, institution)=[1043998, 1],
    (author, writes, paper)=[7145660, 1],
    (paper, cites, paper)=[5416271, 1],
    (paper, has_topic, field_of_study)=[7505078, 1],
  },
  y_dict={ paper=[736389, 1] }
)
Run: 01, Epoch: 01, Loss: 5.8519, Train: 3.62%, Valid: 1.74% Test: 1.35%
Run: 01, Epoch: 02, Loss: 5.3110, Train: 3.62%, Valid: 1.74% Test: 1.35%
Run: 01, Epoch: 03, Loss: 5.0757, Train: 13.05%, Valid: 8.02% Test: 9.78%
Run: 01, Epoch: 04, Loss: 4.8854, Train: 14.24%, Valid: 9.16% Test: 11.51%
Run: 01, Epoch: 05, Loss: 4.6442, Train: 15.41%, Valid: 9.94% Test: 12.60%
Run: 01, Epoch: 06, Loss: 4.4591, Train: 19.05%, Valid: 12.70% Test: 15.35%
Run: 01, Epoch: 07, Loss: 4.1792, Train: 23.06%, Valid: 17.53% Test: 20.31%
Run: 01, Epoch: 08, Loss: 3.8740, Train: 26.35%, Valid: 21.02% Test: 23.76%
Run: 01, Epoch: 09, Loss: 3.6192, Train: 31.52%, Valid: 25.28% Test: 27.64%
Run: 01, Epoch: 10, Loss: 3.3521, Train: 37.95%, Valid: 28.57% Test: 30.49%
Run: 01, Epoch: 11, Loss: 3.1003, Train: 40.87%, Valid: 30.35% Test: 32.29%
Run: 01, Epoch: 12, Loss: 2.8666, Train: 44.35%, Valid: 32.79% Test: 34.15%
Run: 01, Epoch: 13, Loss: 2.6266, Train: 48.81%, Valid: 35.38% Test: 36.36%
Run: 01, Epoch: 14, Loss: 2.4025, Train: 53.55%, Valid: 37.43% Test: 37.97%
Run: 01, Epoch: 15, Loss: 2.2023, Train: 57.83%, Valid: 38.72% Test: 38.83%
Run: 01, Epoch: 16, Loss: 2.0158, Train: 61.55%, Valid: 39.64% Test: 39.26%
Run: 01, Epoch: 17, Loss: 1.8424, Train: 64.54%, Valid: 40.02% Test: 39.52%
Run: 01, Epoch: 18, Loss: 1.6804, Train: 67.22%, Valid: 40.44% Test: 39.76%
Run: 01, Epoch: 19, Loss: 1.5211, Train: 69.75%, Valid: 40.53% Test: 39.76%
Run: 01, Epoch: 20, Loss: 1.3761, Train: 72.18%, Valid: 40.97% Test: 39.74%
Run: 01, Epoch: 21, Loss: 1.2519, Train: 74.56%, Valid: 41.14% Test: 39.75%
Run: 01, Epoch: 22, Loss: 1.1337, Train: 76.79%, Valid: 41.13% Test: 39.62%
Run: 01, Epoch: 23, Loss: 1.0256, Train: 78.79%, Valid: 40.94% Test: 39.73%
Run: 01, Epoch: 24, Loss: 0.9287, Train: 80.53%, Valid: 40.94% Test: 39.73%
Run: 01, Epoch: 25, Loss: 0.8456, Train: 82.07%, Valid: 40.82% Test: 39.87%
Run: 01, Epoch: 26, Loss: 0.7692, Train: 83.50%, Valid: 40.70% Test: 39.87%
Run: 01, Epoch: 27, Loss: 0.7009, Train: 84.83%, Valid: 40.70% Test: 39.75%
Run: 01, Epoch: 28, Loss: 0.6399, Train: 86.05%, Valid: 40.61% Test: 39.70%
Run: 01, Epoch: 29, Loss: 0.5841, Train: 87.17%, Valid: 40.44% Test: 39.35%
Run: 01, Epoch: 30, Loss: 0.5384, Train: 88.19%, Valid: 40.20% Test: 39.09%
Run: 01, Epoch: 31, Loss: 0.4954, Train: 89.07%, Valid: 40.02% Test: 38.83%
Run: 01, Epoch: 32, Loss: 0.4578, Train: 89.87%, Valid: 39.77% Test: 38.73%
Run: 01, Epoch: 33, Loss: 0.4246, Train: 90.61%, Valid: 39.75% Test: 38.80%
Run: 01, Epoch: 34, Loss: 0.3951, Train: 91.29%, Valid: 39.67% Test: 38.73%
Run: 01, Epoch: 35, Loss: 0.3663, Train: 91.89%, Valid: 39.60% Test: 38.59%
Run: 01, Epoch: 36, Loss: 0.3419, Train: 92.39%, Valid: 39.45% Test: 38.51%
Run: 01, Epoch: 37, Loss: 0.3223, Train: 92.90%, Valid: 39.43% Test: 38.45%
Run: 01, Epoch: 38, Loss: 0.3026, Train: 93.37%, Valid: 39.38% Test: 38.40%
Run: 01, Epoch: 39, Loss: 0.2842, Train: 93.81%, Valid: 39.30% Test: 38.24%
Run: 01, Epoch: 40, Loss: 0.2700, Train: 94.19%, Valid: 39.33% Test: 38.19%
Run: 01, Epoch: 41, Loss: 0.2554, Train: 94.55%, Valid: 39.35% Test: 38.14%
Run: 01, Epoch: 42, Loss: 0.2413, Train: 94.92%, Valid: 39.33% Test: 38.18%
Run: 01, Epoch: 43, Loss: 0.2296, Train: 95.19%, Valid: 39.39% Test: 38.21%
Run: 01, Epoch: 44, Loss: 0.2191, Train: 95.42%, Valid: 39.44% Test: 38.26%
Run: 01, Epoch: 45, Loss: 0.2095, Train: 95.63%, Valid: 39.41% Test: 38.31%
Run: 01, Epoch: 46, Loss: 0.2001, Train: 95.84%, Valid: 39.39% Test: 38.25%
Run: 01, Epoch: 47, Loss: 0.1916, Train: 96.07%, Valid: 39.42% Test: 38.27%
Run: 01, Epoch: 48, Loss: 0.1842, Train: 96.30%, Valid: 39.46% Test: 38.34%
Run: 01, Epoch: 49, Loss: 0.1746, Train: 96.49%, Valid: 39.47% Test: 38.43%
Run: 01, Epoch: 50, Loss: 0.1704, Train: 96.68%, Valid: 39.46% Test: 38.36%
Run: 01, Epoch: 51, Loss: 0.1634, Train: 96.84%, Valid: 39.41% Test: 38.37%
Run: 01, Epoch: 52, Loss: 0.1569, Train: 96.97%, Valid: 39.48% Test: 38.40%
Run: 01, Epoch: 53, Loss: 0.1509, Train: 97.12%, Valid: 39.45% Test: 38.34%
Run: 01, Epoch: 54, Loss: 0.1460, Train: 97.26%, Valid: 39.48% Test: 38.38%
Run: 01, Epoch: 55, Loss: 0.1411, Train: 97.42%, Valid: 39.55% Test: 38.46%
Run: 01, Epoch: 56, Loss: 0.1353, Train: 97.55%, Valid: 39.69% Test: 38.43%
Run: 01, Epoch: 57, Loss: 0.1313, Train: 97.67%, Valid: 39.79% Test: 38.45%
Run: 01, Epoch: 58, Loss: 0.1280, Train: 97.78%, Valid: 39.81% Test: 38.57%
Run: 01, Epoch: 59, Loss: 0.1229, Train: 97.88%, Valid: 39.77% Test: 38.51%
Run: 01, Epoch: 60, Loss: 0.1197, Train: 97.98%, Valid: 39.76% Test: 38.43%
Run: 01, Epoch: 61, Loss: 0.1161, Train: 98.07%, Valid: 39.78% Test: 38.43%
Run: 01, Epoch: 62, Loss: 0.1119, Train: 98.17%, Valid: 39.79% Test: 38.46%
Run: 01, Epoch: 63, Loss: 0.1087, Train: 98.27%, Valid: 39.73% Test: 38.44%
Run: 01, Epoch: 64, Loss: 0.1055, Train: 98.35%, Valid: 39.73% Test: 38.43%
Run: 01, Epoch: 65, Loss: 0.1017, Train: 98.41%, Valid: 39.80% Test: 38.50%
Run: 01, Epoch: 66, Loss: 0.0982, Train: 98.47%, Valid: 39.81% Test: 38.51%
Run: 01, Epoch: 67, Loss: 0.0967, Train: 98.54%, Valid: 39.86% Test: 38.55%
Run: 01, Epoch: 68, Loss: 0.0944, Train: 98.60%, Valid: 39.79% Test: 38.50%
Run: 01, Epoch: 69, Loss: 0.0922, Train: 98.66%, Valid: 39.79% Test: 38.50%
Run: 01, Epoch: 70, Loss: 0.0882, Train: 98.72%, Valid: 39.79% Test: 38.44%
Run: 01, Epoch: 71, Loss: 0.0871, Train: 98.79%, Valid: 39.79% Test: 38.43%
Run: 01, Epoch: 72, Loss: 0.0838, Train: 98.85%, Valid: 39.79% Test: 38.50%
Run: 01, Epoch: 73, Loss: 0.0816, Train: 98.89%, Valid: 39.83% Test: 38.45%
Run: 01, Epoch: 74, Loss: 0.0790, Train: 98.93%, Valid: 39.82% Test: 38.48%
Run: 01, Epoch: 75, Loss: 0.0771, Train: 98.98%, Valid: 39.88% Test: 38.48%
Run: 01, Epoch: 76, Loss: 0.0763, Train: 99.03%, Valid: 39.91% Test: 38.53%
Run: 01, Epoch: 77, Loss: 0.0747, Train: 99.08%, Valid: 39.91% Test: 38.58%
Run: 01, Epoch: 78, Loss: 0.0719, Train: 99.13%, Valid: 39.91% Test: 38.56%
Run: 01, Epoch: 79, Loss: 0.0703, Train: 99.17%, Valid: 39.91% Test: 38.51%
Run: 01, Epoch: 80, Loss: 0.0680, Train: 99.21%, Valid: 39.87% Test: 38.49%
Run: 01, Epoch: 81, Loss: 0.0664, Train: 99.23%, Valid: 39.86% Test: 38.38%
Run: 01, Epoch: 82, Loss: 0.0644, Train: 99.27%, Valid: 39.86% Test: 38.38%
Run: 01, Epoch: 83, Loss: 0.0643, Train: 99.31%, Valid: 39.84% Test: 38.41%
Run: 01, Epoch: 84, Loss: 0.0615, Train: 99.34%, Valid: 39.88% Test: 38.36%
Run: 01, Epoch: 85, Loss: 0.0602, Train: 99.36%, Valid: 39.89% Test: 38.35%
Run: 01, Epoch: 86, Loss: 0.0602, Train: 99.37%, Valid: 39.91% Test: 38.32%
Run: 01, Epoch: 87, Loss: 0.0583, Train: 99.39%, Valid: 39.92% Test: 38.32%
Run: 01, Epoch: 88, Loss: 0.0565, Train: 99.41%, Valid: 39.89% Test: 38.23%
Run: 01, Epoch: 89, Loss: 0.0548, Train: 99.44%, Valid: 39.85% Test: 38.15%
Run: 01, Epoch: 90, Loss: 0.0537, Train: 99.46%, Valid: 39.77% Test: 38.09%
Run: 01, Epoch: 91, Loss: 0.0527, Train: 99.48%, Valid: 39.83% Test: 38.07%
Run: 01, Epoch: 92, Loss: 0.0522, Train: 99.51%, Valid: 39.87% Test: 38.12%
Run: 01, Epoch: 93, Loss: 0.0516, Train: 99.53%, Valid: 39.89% Test: 38.14%
Run: 01, Epoch: 94, Loss: 0.0490, Train: 99.56%, Valid: 39.86% Test: 38.19%
Run: 01, Epoch: 95, Loss: 0.0485, Train: 99.58%, Valid: 39.88% Test: 38.19%
Run: 01, Epoch: 96, Loss: 0.0471, Train: 99.59%, Valid: 39.83% Test: 38.20%
Run: 01, Epoch: 97, Loss: 0.0465, Train: 99.60%, Valid: 39.79% Test: 38.20%
Run: 01, Epoch: 98, Loss: 0.0452, Train: 99.62%, Valid: 39.78% Test: 38.15%
Run: 01, Epoch: 99, Loss: 0.0448, Train: 99.66%, Valid: 39.79% Test: 38.08%
Run: 01, Epoch: 100, Loss: 0.0430, Train: 99.68%, Valid: 39.81% Test: 38.00%
Run 01:
Highest Train: 99.68
Highest Valid: 41.14
  Final Train: 74.56
   Final Test: 39.75
Run: 02, Epoch: 01, Loss: 5.8941, Train: 7.98%, Valid: 4.82% Test: 4.57%
Run: 02, Epoch: 02, Loss: 5.4166, Train: 8.90%, Valid: 5.95% Test: 5.86%
Run: 02, Epoch: 03, Loss: 4.9565, Train: 9.98%, Valid: 6.21% Test: 5.72%
Run: 02, Epoch: 04, Loss: 4.8971, Train: 16.41%, Valid: 9.77% Test: 12.20%
Run: 02, Epoch: 05, Loss: 4.6372, Train: 16.68%, Valid: 10.27% Test: 13.05%
Run: 02, Epoch: 06, Loss: 4.3605, Train: 19.99%, Valid: 13.25% Test: 15.99%
Run: 02, Epoch: 07, Loss: 4.1201, Train: 24.62%, Valid: 17.74% Test: 20.86%
Run: 02, Epoch: 08, Loss: 3.8292, Train: 28.81%, Valid: 22.70% Test: 25.60%
Run: 02, Epoch: 09, Loss: 3.5516, Train: 33.08%, Valid: 26.77% Test: 29.25%
Run: 02, Epoch: 10, Loss: 3.3177, Train: 37.11%, Valid: 30.07% Test: 31.96%
Run: 02, Epoch: 11, Loss: 3.0727, Train: 41.30%, Valid: 32.21% Test: 33.73%
Run: 02, Epoch: 12, Loss: 2.8315, Train: 47.16%, Valid: 34.17% Test: 35.43%
Run: 02, Epoch: 13, Loss: 2.6028, Train: 51.23%, Valid: 35.69% Test: 36.34%
Run: 02, Epoch: 14, Loss: 2.3963, Train: 54.45%, Valid: 36.86% Test: 36.94%
Run: 02, Epoch: 15, Loss: 2.1991, Train: 57.55%, Valid: 37.38% Test: 37.25%
Run: 02, Epoch: 16, Loss: 2.0090, Train: 61.06%, Valid: 37.89% Test: 37.56%
Run: 02, Epoch: 17, Loss: 1.8296, Train: 64.44%, Valid: 38.37% Test: 37.86%
Run: 02, Epoch: 18, Loss: 1.6648, Train: 67.68%, Valid: 39.44% Test: 38.64%
Run: 02, Epoch: 19, Loss: 1.5099, Train: 70.41%, Valid: 40.29% Test: 39.40%
Run: 02, Epoch: 20, Loss: 1.3668, Train: 72.74%, Valid: 40.57% Test: 39.70%
Run: 02, Epoch: 21, Loss: 1.2375, Train: 74.94%, Valid: 40.48% Test: 39.59%
Run: 02, Epoch: 22, Loss: 1.1194, Train: 77.13%, Valid: 40.38% Test: 39.24%
Run: 02, Epoch: 23, Loss: 1.0118, Train: 79.21%, Valid: 40.05% Test: 38.87%
Run: 02, Epoch: 24, Loss: 0.9138, Train: 80.90%, Valid: 39.92% Test: 38.69%
Run: 02, Epoch: 25, Loss: 0.8337, Train: 82.42%, Valid: 39.97% Test: 38.72%
Run: 02, Epoch: 26, Loss: 0.7581, Train: 83.76%, Valid: 40.06% Test: 38.99%
Run: 02, Epoch: 27, Loss: 0.6891, Train: 84.99%, Valid: 40.18% Test: 38.97%
Run: 02, Epoch: 28, Loss: 0.6338, Train: 86.18%, Valid: 40.11% Test: 38.97%
Run: 02, Epoch: 29, Loss: 0.5773, Train: 87.31%, Valid: 40.04% Test: 38.99%
Run: 02, Epoch: 30, Loss: 0.5311, Train: 88.30%, Valid: 39.75% Test: 38.62%
Run: 02, Epoch: 31, Loss: 0.4892, Train: 89.19%, Valid: 39.36% Test: 38.25%
Run: 02, Epoch: 32, Loss: 0.4527, Train: 89.97%, Valid: 39.03% Test: 38.00%
Run: 02, Epoch: 33, Loss: 0.4236, Train: 90.68%, Valid: 38.91% Test: 37.90%
Run: 02, Epoch: 34, Loss: 0.3899, Train: 91.27%, Valid: 38.90% Test: 37.94%
Run: 02, Epoch: 35, Loss: 0.3652, Train: 91.86%, Valid: 39.00% Test: 38.07%
Run: 02, Epoch: 36, Loss: 0.3409, Train: 92.39%, Valid: 39.12% Test: 38.23%
Run: 02, Epoch: 37, Loss: 0.3192, Train: 92.88%, Valid: 39.18% Test: 38.27%
Run: 02, Epoch: 38, Loss: 0.3002, Train: 93.33%, Valid: 39.10% Test: 38.08%
Run: 02, Epoch: 39, Loss: 0.2853, Train: 93.77%, Valid: 38.96% Test: 37.89%
Run: 02, Epoch: 40, Loss: 0.2679, Train: 94.16%, Valid: 38.78% Test: 37.74%
Run: 02, Epoch: 41, Loss: 0.2539, Train: 94.50%, Valid: 38.73% Test: 37.62%
Run: 02, Epoch: 42, Loss: 0.2422, Train: 94.79%, Valid: 38.76% Test: 37.71%
Run: 02, Epoch: 43, Loss: 0.2292, Train: 95.08%, Valid: 38.87% Test: 37.80%
Run: 02, Epoch: 44, Loss: 0.2198, Train: 95.32%, Valid: 38.96% Test: 37.92%
Run: 02, Epoch: 45, Loss: 0.2086, Train: 95.57%, Valid: 38.99% Test: 38.05%
Run: 02, Epoch: 46, Loss: 0.2009, Train: 95.81%, Valid: 39.01% Test: 38.05%
Run: 02, Epoch: 47, Loss: 0.1909, Train: 96.05%, Valid: 39.01% Test: 37.96%
Run: 02, Epoch: 48, Loss: 0.1830, Train: 96.26%, Valid: 38.97% Test: 37.88%
Run: 02, Epoch: 49, Loss: 0.1765, Train: 96.44%, Valid: 39.00% Test: 37.79%
Run: 02, Epoch: 50, Loss: 0.1705, Train: 96.65%, Valid: 39.04% Test: 37.87%
Run: 02, Epoch: 51, Loss: 0.1636, Train: 96.84%, Valid: 39.16% Test: 37.97%
Run: 02, Epoch: 52, Loss: 0.1562, Train: 96.98%, Valid: 39.20% Test: 38.03%
Run: 02, Epoch: 53, Loss: 0.1513, Train: 97.11%, Valid: 39.19% Test: 38.03%
Run: 02, Epoch: 54, Loss: 0.1470, Train: 97.23%, Valid: 39.19% Test: 38.00%
Run: 02, Epoch: 55, Loss: 0.1400, Train: 97.37%, Valid: 39.17% Test: 37.93%
Run: 02, Epoch: 56, Loss: 0.1374, Train: 97.50%, Valid: 39.20% Test: 38.00%
Run: 02, Epoch: 57, Loss: 0.1315, Train: 97.62%, Valid: 39.21% Test: 37.95%
Run: 02, Epoch: 58, Loss: 0.1285, Train: 97.73%, Valid: 39.27% Test: 38.00%
Run: 02, Epoch: 59, Loss: 0.1252, Train: 97.83%, Valid: 39.34% Test: 38.03%
Run: 02, Epoch: 60, Loss: 0.1205, Train: 97.94%, Valid: 39.37% Test: 38.12%
Run: 02, Epoch: 61, Loss: 0.1164, Train: 98.00%, Valid: 39.36% Test: 38.16%
Run: 02, Epoch: 62, Loss: 0.1127, Train: 98.08%, Valid: 39.37% Test: 38.20%
Run: 02, Epoch: 63, Loss: 0.1088, Train: 98.18%, Valid: 39.34% Test: 38.15%
Run: 02, Epoch: 64, Loss: 0.1061, Train: 98.28%, Valid: 39.40% Test: 38.11%
Run: 02, Epoch: 65, Loss: 0.1037, Train: 98.38%, Valid: 39.37% Test: 37.93%
Run: 02, Epoch: 66, Loss: 0.1006, Train: 98.43%, Valid: 39.34% Test: 37.90%
Run: 02, Epoch: 67, Loss: 0.0976, Train: 98.50%, Valid: 39.31% Test: 37.87%
Run: 02, Epoch: 68, Loss: 0.0942, Train: 98.57%, Valid: 39.27% Test: 37.79%
Run: 02, Epoch: 69, Loss: 0.0919, Train: 98.62%, Valid: 39.32% Test: 37.78%
Run: 02, Epoch: 70, Loss: 0.0905, Train: 98.67%, Valid: 39.40% Test: 37.89%
Run: 02, Epoch: 71, Loss: 0.0868, Train: 98.73%, Valid: 39.54% Test: 38.01%
Run: 02, Epoch: 72, Loss: 0.0853, Train: 98.77%, Valid: 39.65% Test: 38.16%
Run: 02, Epoch: 73, Loss: 0.0823, Train: 98.83%, Valid: 39.70% Test: 38.14%
Run: 02, Epoch: 74, Loss: 0.0812, Train: 98.90%, Valid: 39.57% Test: 38.06%
Run: 02, Epoch: 75, Loss: 0.0779, Train: 98.94%, Valid: 39.44% Test: 37.94%
Run: 02, Epoch: 76, Loss: 0.0777, Train: 98.96%, Valid: 39.32% Test: 37.82%
Run: 02, Epoch: 77, Loss: 0.0750, Train: 99.02%, Valid: 39.37% Test: 37.87%
Run: 02, Epoch: 78, Loss: 0.0727, Train: 99.09%, Valid: 39.50% Test: 37.94%
Run: 02, Epoch: 79, Loss: 0.0699, Train: 99.12%, Valid: 39.56% Test: 37.96%
Run: 02, Epoch: 80, Loss: 0.0687, Train: 99.16%, Valid: 39.63% Test: 37.99%
Run: 02, Epoch: 81, Loss: 0.0680, Train: 99.21%, Valid: 39.58% Test: 37.98%
Run: 02, Epoch: 82, Loss: 0.0657, Train: 99.26%, Valid: 39.45% Test: 37.89%
Run: 02, Epoch: 83, Loss: 0.0633, Train: 99.27%, Valid: 39.38% Test: 37.70%
Run: 02, Epoch: 84, Loss: 0.0621, Train: 99.28%, Valid: 39.21% Test: 37.58%
Run: 02, Epoch: 85, Loss: 0.0611, Train: 99.32%, Valid: 39.15% Test: 37.54%
Run: 02, Epoch: 86, Loss: 0.0599, Train: 99.35%, Valid: 39.27% Test: 37.63%
Run: 02, Epoch: 87, Loss: 0.0584, Train: 99.37%, Valid: 39.35% Test: 37.76%
Run: 02, Epoch: 88, Loss: 0.0568, Train: 99.38%, Valid: 39.39% Test: 37.74%
Run: 02, Epoch: 89, Loss: 0.0557, Train: 99.43%, Valid: 39.45% Test: 37.73%
Run: 02, Epoch: 90, Loss: 0.0556, Train: 99.47%, Valid: 39.49% Test: 37.75%
Run: 02, Epoch: 91, Loss: 0.0526, Train: 99.48%, Valid: 39.50% Test: 37.79%
Run: 02, Epoch: 92, Loss: 0.0519, Train: 99.49%, Valid: 39.46% Test: 37.71%
Run: 02, Epoch: 93, Loss: 0.0505, Train: 99.51%, Valid: 39.44% Test: 37.68%
Run: 02, Epoch: 94, Loss: 0.0511, Train: 99.55%, Valid: 39.45% Test: 37.73%
Run: 02, Epoch: 95, Loss: 0.0483, Train: 99.56%, Valid: 39.48% Test: 37.72%
Run: 02, Epoch: 96, Loss: 0.0477, Train: 99.56%, Valid: 39.51% Test: 37.77%
Run: 02, Epoch: 97, Loss: 0.0471, Train: 99.58%, Valid: 39.47% Test: 37.79%
Run: 02, Epoch: 98, Loss: 0.0451, Train: 99.60%, Valid: 39.43% Test: 37.73%
Run: 02, Epoch: 99, Loss: 0.0446, Train: 99.64%, Valid: 39.32% Test: 37.63%
Run: 02, Epoch: 100, Loss: 0.0431, Train: 99.64%, Valid: 39.25% Test: 37.52%
Run 02:
Highest Train: 99.64
Highest Valid: 40.57
  Final Train: 72.74
   Final Test: 39.70
Run: 03, Epoch: 01, Loss: 5.8762, Train: 7.50%, Valid: 6.82% Test: 7.22%
Run: 03, Epoch: 02, Loss: 5.3554, Train: 7.75%, Valid: 7.26% Test: 7.72%
Run: 03, Epoch: 03, Loss: 5.0013, Train: 12.82%, Valid: 7.72% Test: 10.56%
Run: 03, Epoch: 04, Loss: 4.8466, Train: 12.82%, Valid: 8.16% Test: 10.52%
Run: 03, Epoch: 05, Loss: 4.5910, Train: 16.49%, Valid: 10.37% Test: 12.95%
Run: 03, Epoch: 06, Loss: 4.3471, Train: 19.10%, Valid: 14.64% Test: 17.72%
Run: 03, Epoch: 07, Loss: 4.0935, Train: 21.36%, Valid: 17.35% Test: 20.24%
Run: 03, Epoch: 08, Loss: 3.8108, Train: 28.71%, Valid: 23.06% Test: 26.22%
Run: 03, Epoch: 09, Loss: 3.5532, Train: 32.95%, Valid: 26.58% Test: 28.72%
Run: 03, Epoch: 10, Loss: 3.3150, Train: 36.39%, Valid: 29.07% Test: 30.42%
Run: 03, Epoch: 11, Loss: 3.0754, Train: 40.75%, Valid: 32.07% Test: 33.69%
Run: 03, Epoch: 12, Loss: 2.8371, Train: 45.82%, Valid: 34.86% Test: 35.98%
Run: 03, Epoch: 13, Loss: 2.6174, Train: 50.10%, Valid: 36.78% Test: 37.65%
Run: 03, Epoch: 14, Loss: 2.4049, Train: 53.94%, Valid: 37.51% Test: 38.29%
Run: 03, Epoch: 15, Loss: 2.2100, Train: 58.41%, Valid: 38.63% Test: 38.97%
Run: 03, Epoch: 16, Loss: 2.0177, Train: 61.73%, Valid: 39.26% Test: 39.23%
Run: 03, Epoch: 17, Loss: 1.8351, Train: 64.38%, Valid: 39.80% Test: 39.47%
Run: 03, Epoch: 18, Loss: 1.6747, Train: 67.08%, Valid: 40.15% Test: 39.82%
Run: 03, Epoch: 19, Loss: 1.5237, Train: 69.84%, Valid: 40.59% Test: 39.97%
Run: 03, Epoch: 20, Loss: 1.3801, Train: 72.48%, Valid: 40.94% Test: 40.23%
Run: 03, Epoch: 21, Loss: 1.2445, Train: 74.91%, Valid: 40.83% Test: 40.04%
Run: 03, Epoch: 22, Loss: 1.1283, Train: 77.06%, Valid: 40.71% Test: 39.69%
Run: 03, Epoch: 23, Loss: 1.0204, Train: 78.91%, Valid: 40.82% Test: 39.58%
Run: 03, Epoch: 24, Loss: 0.9247, Train: 80.57%, Valid: 40.90% Test: 39.69%
Run: 03, Epoch: 25, Loss: 0.8389, Train: 82.08%, Valid: 40.87% Test: 39.82%
Run: 03, Epoch: 26, Loss: 0.7655, Train: 83.45%, Valid: 40.72% Test: 39.70%
Run: 03, Epoch: 27, Loss: 0.6994, Train: 84.81%, Valid: 40.52% Test: 39.66%
Run: 03, Epoch: 28, Loss: 0.6382, Train: 86.05%, Valid: 40.24% Test: 39.31%
Run: 03, Epoch: 29, Loss: 0.5820, Train: 87.12%, Valid: 39.99% Test: 38.99%
Run: 03, Epoch: 30, Loss: 0.5355, Train: 88.13%, Valid: 39.86% Test: 38.75%
Run: 03, Epoch: 31, Loss: 0.4981, Train: 89.05%, Valid: 39.92% Test: 38.83%
Run: 03, Epoch: 32, Loss: 0.4559, Train: 89.87%, Valid: 39.90% Test: 38.81%
Run: 03, Epoch: 33, Loss: 0.4222, Train: 90.56%, Valid: 39.77% Test: 38.81%
Run: 03, Epoch: 34, Loss: 0.3953, Train: 91.17%, Valid: 39.70% Test: 38.69%
Run: 03, Epoch: 35, Loss: 0.3687, Train: 91.80%, Valid: 39.57% Test: 38.57%
Run: 03, Epoch: 36, Loss: 0.3449, Train: 92.35%, Valid: 39.42% Test: 38.45%
Run: 03, Epoch: 37, Loss: 0.3237, Train: 92.84%, Valid: 39.28% Test: 38.32%
Run: 03, Epoch: 38, Loss: 0.3048, Train: 93.29%, Valid: 39.22% Test: 38.35%
Run: 03, Epoch: 39, Loss: 0.2872, Train: 93.73%, Valid: 39.17% Test: 38.31%
Run: 03, Epoch: 40, Loss: 0.2723, Train: 94.13%, Valid: 39.23% Test: 38.28%
Run: 03, Epoch: 41, Loss: 0.2568, Train: 94.49%, Valid: 39.27% Test: 38.28%
Run: 03, Epoch: 42, Loss: 0.2443, Train: 94.79%, Valid: 39.23% Test: 38.19%
Run: 03, Epoch: 43, Loss: 0.2338, Train: 95.05%, Valid: 39.22% Test: 38.17%
Run: 03, Epoch: 44, Loss: 0.2230, Train: 95.31%, Valid: 39.23% Test: 38.25%
Run: 03, Epoch: 45, Loss: 0.2118, Train: 95.55%, Valid: 39.28% Test: 38.29%
Run: 03, Epoch: 46, Loss: 0.2032, Train: 95.73%, Valid: 39.31% Test: 38.29%
Run: 03, Epoch: 47, Loss: 0.1952, Train: 95.95%, Valid: 39.29% Test: 38.33%
Run: 03, Epoch: 48, Loss: 0.1873, Train: 96.19%, Valid: 39.35% Test: 38.38%
Run: 03, Epoch: 49, Loss: 0.1786, Train: 96.42%, Valid: 39.40% Test: 38.40%
Run: 03, Epoch: 50, Loss: 0.1724, Train: 96.61%, Valid: 39.48% Test: 38.46%
Run: 03, Epoch: 51, Loss: 0.1665, Train: 96.78%, Valid: 39.56% Test: 38.46%
Run: 03, Epoch: 52, Loss: 0.1594, Train: 96.94%, Valid: 39.49% Test: 38.47%
Run: 03, Epoch: 53, Loss: 0.1527, Train: 97.08%, Valid: 39.51% Test: 38.45%
Run: 03, Epoch: 54, Loss: 0.1477, Train: 97.22%, Valid: 39.52% Test: 38.41%
Run: 03, Epoch: 55, Loss: 0.1430, Train: 97.33%, Valid: 39.49% Test: 38.45%
Run: 03, Epoch: 56, Loss: 0.1390, Train: 97.44%, Valid: 39.48% Test: 38.43%
Run: 03, Epoch: 57, Loss: 0.1336, Train: 97.56%, Valid: 39.44% Test: 38.42%
Run: 03, Epoch: 58, Loss: 0.1291, Train: 97.69%, Valid: 39.45% Test: 38.45%
Run: 03, Epoch: 59, Loss: 0.1249, Train: 97.82%, Valid: 39.49% Test: 38.48%
Run: 03, Epoch: 60, Loss: 0.1211, Train: 97.93%, Valid: 39.52% Test: 38.47%
Run: 03, Epoch: 61, Loss: 0.1173, Train: 98.03%, Valid: 39.65% Test: 38.47%
Run: 03, Epoch: 62, Loss: 0.1132, Train: 98.12%, Valid: 39.73% Test: 38.40%
Run: 03, Epoch: 63, Loss: 0.1101, Train: 98.20%, Valid: 39.76% Test: 38.43%
Run: 03, Epoch: 64, Loss: 0.1076, Train: 98.29%, Valid: 39.79% Test: 38.38%
Run: 03, Epoch: 65, Loss: 0.1043, Train: 98.36%, Valid: 39.75% Test: 38.46%
Run: 03, Epoch: 66, Loss: 0.1007, Train: 98.42%, Valid: 39.80% Test: 38.51%
Run: 03, Epoch: 67, Loss: 0.0987, Train: 98.49%, Valid: 39.74% Test: 38.51%
Run: 03, Epoch: 68, Loss: 0.0951, Train: 98.54%, Valid: 39.69% Test: 38.48%
Run: 03, Epoch: 69, Loss: 0.0921, Train: 98.61%, Valid: 39.69% Test: 38.46%
Run: 03, Epoch: 70, Loss: 0.0907, Train: 98.67%, Valid: 39.64% Test: 38.38%
Run: 03, Epoch: 71, Loss: 0.0875, Train: 98.74%, Valid: 39.60% Test: 38.39%
Run: 03, Epoch: 72, Loss: 0.0857, Train: 98.82%, Valid: 39.62% Test: 38.43%
Run: 03, Epoch: 73, Loss: 0.0829, Train: 98.87%, Valid: 39.68% Test: 38.43%
Run: 03, Epoch: 74, Loss: 0.0807, Train: 98.90%, Valid: 39.74% Test: 38.46%
Run: 03, Epoch: 75, Loss: 0.0783, Train: 98.95%, Valid: 39.75% Test: 38.52%
Run: 03, Epoch: 76, Loss: 0.0768, Train: 98.98%, Valid: 39.82% Test: 38.55%
Run: 03, Epoch: 77, Loss: 0.0763, Train: 99.02%, Valid: 39.83% Test: 38.51%
Run: 03, Epoch: 78, Loss: 0.0744, Train: 99.05%, Valid: 39.79% Test: 38.44%
Run: 03, Epoch: 79, Loss: 0.0714, Train: 99.09%, Valid: 39.80% Test: 38.41%
Run: 03, Epoch: 80, Loss: 0.0725, Train: 99.14%, Valid: 39.76% Test: 38.35%
Run: 03, Epoch: 81, Loss: 0.0682, Train: 99.17%, Valid: 39.75% Test: 38.32%
Run: 03, Epoch: 82, Loss: 0.0672, Train: 99.21%, Valid: 39.71% Test: 38.37%
Run: 03, Epoch: 83, Loss: 0.0648, Train: 99.25%, Valid: 39.69% Test: 38.40%
Run: 03, Epoch: 84, Loss: 0.0627, Train: 99.28%, Valid: 39.67% Test: 38.46%
Run: 03, Epoch: 85, Loss: 0.0609, Train: 99.31%, Valid: 39.66% Test: 38.42%
Run: 03, Epoch: 86, Loss: 0.0600, Train: 99.35%, Valid: 39.69% Test: 38.39%
Run: 03, Epoch: 87, Loss: 0.0602, Train: 99.38%, Valid: 39.74% Test: 38.38%
Run: 03, Epoch: 88, Loss: 0.0579, Train: 99.41%, Valid: 39.78% Test: 38.40%
Run: 03, Epoch: 89, Loss: 0.0556, Train: 99.43%, Valid: 39.78% Test: 38.41%
Run: 03, Epoch: 90, Loss: 0.0555, Train: 99.45%, Valid: 39.78% Test: 38.38%
Run: 03, Epoch: 91, Loss: 0.0540, Train: 99.47%, Valid: 39.73% Test: 38.37%
Run: 03, Epoch: 92, Loss: 0.0531, Train: 99.49%, Valid: 39.72% Test: 38.37%
Run: 03, Epoch: 93, Loss: 0.0518, Train: 99.52%, Valid: 39.79% Test: 38.43%
Run: 03, Epoch: 94, Loss: 0.0503, Train: 99.53%, Valid: 39.76% Test: 38.41%
Run: 03, Epoch: 95, Loss: 0.0491, Train: 99.55%, Valid: 39.69% Test: 38.34%
Run: 03, Epoch: 96, Loss: 0.0479, Train: 99.57%, Valid: 39.66% Test: 38.25%
Run: 03, Epoch: 97, Loss: 0.0470, Train: 99.59%, Valid: 39.65% Test: 38.19%
Run: 03, Epoch: 98, Loss: 0.0455, Train: 99.62%, Valid: 39.64% Test: 38.18%
Run: 03, Epoch: 99, Loss: 0.0443, Train: 99.64%, Valid: 39.60% Test: 38.18%
Run: 03, Epoch: 100, Loss: 0.0435, Train: 99.65%, Valid: 39.53% Test: 38.20%
Run 03:
Highest Train: 99.65
Highest Valid: 40.94
  Final Train: 72.48
   Final Test: 40.23
Run: 04, Epoch: 01, Loss: 5.8714, Train: 6.68%, Valid: 4.68% Test: 4.42%
Run: 04, Epoch: 02, Loss: 5.3789, Train: 6.56%, Valid: 4.57% Test: 4.32%
Run: 04, Epoch: 03, Loss: 4.9861, Train: 11.85%, Valid: 6.32% Test: 7.92%
Run: 04, Epoch: 04, Loss: 4.8577, Train: 13.91%, Valid: 8.98% Test: 10.69%
Run: 04, Epoch: 05, Loss: 4.6017, Train: 17.18%, Valid: 11.23% Test: 13.35%
Run: 04, Epoch: 06, Loss: 4.3477, Train: 19.15%, Valid: 12.89% Test: 14.99%
Run: 04, Epoch: 07, Loss: 4.0797, Train: 22.85%, Valid: 16.01% Test: 18.24%
Run: 04, Epoch: 08, Loss: 3.7800, Train: 29.26%, Valid: 23.52% Test: 26.12%
Run: 04, Epoch: 09, Loss: 3.5151, Train: 33.87%, Valid: 28.85% Test: 31.57%
Run: 04, Epoch: 10, Loss: 3.2700, Train: 37.87%, Valid: 30.46% Test: 32.04%
Run: 04, Epoch: 11, Loss: 3.0252, Train: 42.79%, Valid: 31.92% Test: 33.11%
Run: 04, Epoch: 12, Loss: 2.7837, Train: 47.96%, Valid: 33.79% Test: 34.39%
Run: 04, Epoch: 13, Loss: 2.5522, Train: 51.72%, Valid: 35.97% Test: 36.53%
Run: 04, Epoch: 14, Loss: 2.3405, Train: 54.88%, Valid: 37.93% Test: 38.09%
Run: 04, Epoch: 15, Loss: 2.1529, Train: 58.56%, Valid: 39.52% Test: 39.34%
Run: 04, Epoch: 16, Loss: 1.9691, Train: 61.80%, Valid: 40.41% Test: 39.75%
Run: 04, Epoch: 17, Loss: 1.7968, Train: 64.59%, Valid: 40.29% Test: 39.44%
Run: 04, Epoch: 18, Loss: 1.6415, Train: 67.60%, Valid: 40.07% Test: 39.03%
Run: 04, Epoch: 19, Loss: 1.4910, Train: 70.49%, Valid: 40.05% Test: 38.99%
Run: 04, Epoch: 20, Loss: 1.3511, Train: 73.12%, Valid: 40.49% Test: 39.43%
Run: 04, Epoch: 21, Loss: 1.2240, Train: 75.30%, Valid: 41.14% Test: 40.07%
Run: 04, Epoch: 22, Loss: 1.1064, Train: 77.23%, Valid: 41.77% Test: 40.56%
Run: 04, Epoch: 23, Loss: 1.0017, Train: 79.05%, Valid: 41.95% Test: 40.64%
Run: 04, Epoch: 24, Loss: 0.9072, Train: 80.79%, Valid: 41.62% Test: 40.22%
Run: 04, Epoch: 25, Loss: 0.8242, Train: 82.41%, Valid: 41.20% Test: 39.82%
Run: 04, Epoch: 26, Loss: 0.7489, Train: 83.80%, Valid: 40.72% Test: 39.34%
Run: 04, Epoch: 27, Loss: 0.6816, Train: 85.17%, Valid: 40.32% Test: 39.19%
Run: 04, Epoch: 28, Loss: 0.6210, Train: 86.42%, Valid: 40.26% Test: 39.16%
Run: 04, Epoch: 29, Loss: 0.5662, Train: 87.52%, Valid: 40.25% Test: 39.30%
Run: 04, Epoch: 30, Loss: 0.5219, Train: 88.48%, Valid: 40.32% Test: 39.31%
Run: 04, Epoch: 31, Loss: 0.4807, Train: 89.33%, Valid: 40.14% Test: 39.17%
Run: 04, Epoch: 32, Loss: 0.4438, Train: 90.12%, Valid: 40.08% Test: 38.88%
Run: 04, Epoch: 33, Loss: 0.4115, Train: 90.81%, Valid: 39.84% Test: 38.72%
Run: 04, Epoch: 34, Loss: 0.3828, Train: 91.43%, Valid: 39.62% Test: 38.58%
Run: 04, Epoch: 35, Loss: 0.3581, Train: 91.99%, Valid: 39.44% Test: 38.57%
Run: 04, Epoch: 36, Loss: 0.3348, Train: 92.53%, Valid: 39.47% Test: 38.49%
Run: 04, Epoch: 37, Loss: 0.3151, Train: 93.05%, Valid: 39.46% Test: 38.51%
Run: 04, Epoch: 38, Loss: 0.2954, Train: 93.47%, Valid: 39.48% Test: 38.49%
Run: 04, Epoch: 39, Loss: 0.2790, Train: 93.89%, Valid: 39.45% Test: 38.42%
Run: 04, Epoch: 40, Loss: 0.2637, Train: 94.27%, Valid: 39.34% Test: 38.32%
Run: 04, Epoch: 41, Loss: 0.2492, Train: 94.59%, Valid: 39.24% Test: 38.15%
Run: 04, Epoch: 42, Loss: 0.2391, Train: 94.91%, Valid: 39.20% Test: 38.07%
Run: 04, Epoch: 43, Loss: 0.2252, Train: 95.24%, Valid: 39.15% Test: 38.09%
Run: 04, Epoch: 44, Loss: 0.2148, Train: 95.53%, Valid: 39.28% Test: 38.19%
Run: 04, Epoch: 45, Loss: 0.2052, Train: 95.75%, Valid: 39.43% Test: 38.27%
Run: 04, Epoch: 46, Loss: 0.1960, Train: 95.94%, Valid: 39.45% Test: 38.39%
Run: 04, Epoch: 47, Loss: 0.1889, Train: 96.17%, Valid: 39.49% Test: 38.40%
Run: 04, Epoch: 48, Loss: 0.1795, Train: 96.37%, Valid: 39.39% Test: 38.35%
Run: 04, Epoch: 49, Loss: 0.1746, Train: 96.56%, Valid: 39.41% Test: 38.21%
Run: 04, Epoch: 50, Loss: 0.1658, Train: 96.72%, Valid: 39.34% Test: 38.18%
Run: 04, Epoch: 51, Loss: 0.1585, Train: 96.88%, Valid: 39.40% Test: 38.11%
Run: 04, Epoch: 52, Loss: 0.1554, Train: 97.05%, Valid: 39.43% Test: 38.19%
Run: 04, Epoch: 53, Loss: 0.1489, Train: 97.19%, Valid: 39.51% Test: 38.28%
Run: 04, Epoch: 54, Loss: 0.1422, Train: 97.31%, Valid: 39.59% Test: 38.49%
Run: 04, Epoch: 55, Loss: 0.1394, Train: 97.41%, Valid: 39.63% Test: 38.54%
Run: 04, Epoch: 56, Loss: 0.1337, Train: 97.49%, Valid: 39.62% Test: 38.53%
Run: 04, Epoch: 57, Loss: 0.1300, Train: 97.63%, Valid: 39.63% Test: 38.56%
Run: 04, Epoch: 58, Loss: 0.1256, Train: 97.77%, Valid: 39.60% Test: 38.58%
Run: 04, Epoch: 59, Loss: 0.1216, Train: 97.90%, Valid: 39.51% Test: 38.55%
Run: 04, Epoch: 60, Loss: 0.1187, Train: 97.99%, Valid: 39.41% Test: 38.45%
Run: 04, Epoch: 61, Loss: 0.1130, Train: 98.08%, Valid: 39.36% Test: 38.37%
Run: 04, Epoch: 62, Loss: 0.1105, Train: 98.16%, Valid: 39.35% Test: 38.32%
Run: 04, Epoch: 63, Loss: 0.1082, Train: 98.25%, Valid: 39.42% Test: 38.42%
Run: 04, Epoch: 64, Loss: 0.1056, Train: 98.32%, Valid: 39.51% Test: 38.55%
Run: 04, Epoch: 65, Loss: 0.1017, Train: 98.39%, Valid: 39.65% Test: 38.60%
Run: 04, Epoch: 66, Loss: 0.0973, Train: 98.43%, Valid: 39.70% Test: 38.68%
Run: 04, Epoch: 67, Loss: 0.0950, Train: 98.50%, Valid: 39.76% Test: 38.62%
Run: 04, Epoch: 68, Loss: 0.0932, Train: 98.58%, Valid: 39.76% Test: 38.65%
Run: 04, Epoch: 69, Loss: 0.0903, Train: 98.65%, Valid: 39.74% Test: 38.58%
Run: 04, Epoch: 70, Loss: 0.0900, Train: 98.72%, Valid: 39.70% Test: 38.51%
Run: 04, Epoch: 71, Loss: 0.0857, Train: 98.77%, Valid: 39.63% Test: 38.42%
Run: 04, Epoch: 72, Loss: 0.0829, Train: 98.81%, Valid: 39.51% Test: 38.39%
Run: 04, Epoch: 73, Loss: 0.0811, Train: 98.84%, Valid: 39.51% Test: 38.33%
Run: 04, Epoch: 74, Loss: 0.0795, Train: 98.89%, Valid: 39.53% Test: 38.25%
Run: 04, Epoch: 75, Loss: 0.0792, Train: 98.96%, Valid: 39.58% Test: 38.22%
Run: 04, Epoch: 76, Loss: 0.0751, Train: 99.04%, Valid: 39.60% Test: 38.21%
Run: 04, Epoch: 77, Loss: 0.0739, Train: 99.08%, Valid: 39.62% Test: 38.18%
Run: 04, Epoch: 78, Loss: 0.0720, Train: 99.08%, Valid: 39.70% Test: 38.18%
Run: 04, Epoch: 79, Loss: 0.0690, Train: 99.09%, Valid: 39.76% Test: 38.16%
Run: 04, Epoch: 80, Loss: 0.0690, Train: 99.17%, Valid: 39.81% Test: 38.26%
Run: 04, Epoch: 81, Loss: 0.0664, Train: 99.21%, Valid: 39.81% Test: 38.36%
Run: 04, Epoch: 82, Loss: 0.0647, Train: 99.24%, Valid: 39.86% Test: 38.39%
Run: 04, Epoch: 83, Loss: 0.0626, Train: 99.26%, Valid: 39.82% Test: 38.38%
Run: 04, Epoch: 84, Loss: 0.0626, Train: 99.29%, Valid: 39.74% Test: 38.28%
Run: 04, Epoch: 85, Loss: 0.0602, Train: 99.32%, Valid: 39.64% Test: 38.22%
Run: 04, Epoch: 86, Loss: 0.0589, Train: 99.36%, Valid: 39.61% Test: 38.16%
Run: 04, Epoch: 87, Loss: 0.0578, Train: 99.39%, Valid: 39.60% Test: 38.17%
Run: 04, Epoch: 88, Loss: 0.0563, Train: 99.42%, Valid: 39.49% Test: 38.09%
Run: 04, Epoch: 89, Loss: 0.0550, Train: 99.42%, Valid: 39.45% Test: 38.01%
Run: 04, Epoch: 90, Loss: 0.0534, Train: 99.44%, Valid: 39.42% Test: 38.01%
Run: 04, Epoch: 91, Loss: 0.0533, Train: 99.49%, Valid: 39.43% Test: 38.01%
Run: 04, Epoch: 92, Loss: 0.0518, Train: 99.52%, Valid: 39.52% Test: 38.01%
Run: 04, Epoch: 93, Loss: 0.0502, Train: 99.54%, Valid: 39.54% Test: 38.08%
Run: 04, Epoch: 94, Loss: 0.0498, Train: 99.54%, Valid: 39.60% Test: 38.11%
Run: 04, Epoch: 95, Loss: 0.0482, Train: 99.55%, Valid: 39.59% Test: 38.08%
Run: 04, Epoch: 96, Loss: 0.0467, Train: 99.56%, Valid: 39.56% Test: 38.01%
Run: 04, Epoch: 97, Loss: 0.0461, Train: 99.59%, Valid: 39.56% Test: 37.94%
Run: 04, Epoch: 98, Loss: 0.0442, Train: 99.62%, Valid: 39.58% Test: 37.97%
Run: 04, Epoch: 99, Loss: 0.0441, Train: 99.64%, Valid: 39.57% Test: 37.99%
Run: 04, Epoch: 100, Loss: 0.0420, Train: 99.66%, Valid: 39.56% Test: 37.97%
Run 04:
Highest Train: 99.66
Highest Valid: 41.95
  Final Train: 79.05
   Final Test: 40.64
Run: 05, Epoch: 01, Loss: 5.8897, Train: 4.90%, Valid: 2.50% Test: 1.68%
Run: 05, Epoch: 02, Loss: 5.4150, Train: 7.13%, Valid: 4.05% Test: 3.25%
Run: 05, Epoch: 03, Loss: 4.9918, Train: 12.66%, Valid: 7.84% Test: 10.10%
Run: 05, Epoch: 04, Loss: 4.8497, Train: 14.14%, Valid: 8.81% Test: 11.49%
Run: 05, Epoch: 05, Loss: 4.5866, Train: 20.20%, Valid: 14.71% Test: 18.47%
Run: 05, Epoch: 06, Loss: 4.3334, Train: 21.23%, Valid: 16.35% Test: 19.96%
Run: 05, Epoch: 07, Loss: 4.0631, Train: 23.39%, Valid: 18.59% Test: 21.91%
Run: 05, Epoch: 08, Loss: 3.7818, Train: 27.09%, Valid: 20.30% Test: 22.82%
Run: 05, Epoch: 09, Loss: 3.5228, Train: 32.77%, Valid: 23.10% Test: 24.59%
Run: 05, Epoch: 10, Loss: 3.2622, Train: 38.22%, Valid: 27.83% Test: 29.72%
Run: 05, Epoch: 11, Loss: 3.0155, Train: 42.80%, Valid: 32.85% Test: 34.05%
Run: 05, Epoch: 12, Loss: 2.7862, Train: 47.19%, Valid: 36.09% Test: 37.10%
Run: 05, Epoch: 13, Loss: 2.5618, Train: 50.78%, Valid: 37.75% Test: 38.44%
Run: 05, Epoch: 14, Loss: 2.3562, Train: 55.08%, Valid: 38.08% Test: 38.54%
Run: 05, Epoch: 15, Loss: 2.1557, Train: 58.53%, Valid: 37.57% Test: 37.60%
Run: 05, Epoch: 16, Loss: 1.9709, Train: 61.55%, Valid: 37.50% Test: 36.87%
Run: 05, Epoch: 17, Loss: 1.7966, Train: 64.62%, Valid: 38.24% Test: 37.74%
Run: 05, Epoch: 18, Loss: 1.6326, Train: 67.63%, Valid: 39.64% Test: 39.21%
Run: 05, Epoch: 19, Loss: 1.4866, Train: 70.38%, Valid: 40.64% Test: 40.09%
Run: 05, Epoch: 20, Loss: 1.3467, Train: 72.79%, Valid: 41.11% Test: 40.44%
Run: 05, Epoch: 21, Loss: 1.2199, Train: 75.11%, Valid: 41.36% Test: 40.38%
Run: 05, Epoch: 22, Loss: 1.1031, Train: 77.23%, Valid: 41.17% Test: 40.07%
Run: 05, Epoch: 23, Loss: 0.9985, Train: 79.09%, Valid: 40.70% Test: 39.78%
Run: 05, Epoch: 24, Loss: 0.9061, Train: 80.78%, Valid: 40.65% Test: 39.71%
Run: 05, Epoch: 25, Loss: 0.8244, Train: 82.31%, Valid: 40.59% Test: 39.81%
Run: 05, Epoch: 26, Loss: 0.7514, Train: 83.72%, Valid: 40.55% Test: 39.71%
Run: 05, Epoch: 27, Loss: 0.6856, Train: 85.03%, Valid: 40.29% Test: 39.52%
Run: 05, Epoch: 28, Loss: 0.6266, Train: 86.26%, Valid: 40.08% Test: 39.05%
Run: 05, Epoch: 29, Loss: 0.5711, Train: 87.33%, Valid: 39.82% Test: 38.78%
Run: 05, Epoch: 30, Loss: 0.5250, Train: 88.33%, Valid: 39.55% Test: 38.60%
Run: 05, Epoch: 31, Loss: 0.4840, Train: 89.20%, Valid: 39.46% Test: 38.56%
Run: 05, Epoch: 32, Loss: 0.4488, Train: 89.98%, Valid: 39.52% Test: 38.70%
Run: 05, Epoch: 33, Loss: 0.4172, Train: 90.69%, Valid: 39.53% Test: 38.75%
Run: 05, Epoch: 34, Loss: 0.3860, Train: 91.33%, Valid: 39.46% Test: 38.62%
Run: 05, Epoch: 35, Loss: 0.3625, Train: 91.89%, Valid: 39.30% Test: 38.47%
Run: 05, Epoch: 36, Loss: 0.3387, Train: 92.42%, Valid: 39.13% Test: 38.33%
Run: 05, Epoch: 37, Loss: 0.3178, Train: 92.95%, Valid: 39.01% Test: 38.08%
Run: 05, Epoch: 38, Loss: 0.2997, Train: 93.40%, Valid: 38.82% Test: 37.90%
Run: 05, Epoch: 39, Loss: 0.2807, Train: 93.78%, Valid: 38.77% Test: 37.85%
Run: 05, Epoch: 40, Loss: 0.2696, Train: 94.13%, Valid: 38.76% Test: 37.87%
Run: 05, Epoch: 41, Loss: 0.2530, Train: 94.47%, Valid: 38.85% Test: 37.90%
Run: 05, Epoch: 42, Loss: 0.2409, Train: 94.76%, Valid: 38.85% Test: 37.97%
Run: 05, Epoch: 43, Loss: 0.2306, Train: 95.05%, Valid: 38.94% Test: 37.92%
Run: 05, Epoch: 44, Loss: 0.2187, Train: 95.31%, Valid: 39.01% Test: 37.86%
Run: 05, Epoch: 45, Loss: 0.2092, Train: 95.56%, Valid: 38.99% Test: 37.83%
Run: 05, Epoch: 46, Loss: 0.2006, Train: 95.80%, Valid: 39.00% Test: 37.93%
Run: 05, Epoch: 47, Loss: 0.1926, Train: 96.04%, Valid: 39.02% Test: 38.01%
Run: 05, Epoch: 48, Loss: 0.1849, Train: 96.26%, Valid: 38.97% Test: 38.04%
Run: 05, Epoch: 49, Loss: 0.1765, Train: 96.45%, Valid: 38.94% Test: 38.04%
Run: 05, Epoch: 50, Loss: 0.1694, Train: 96.61%, Valid: 38.87% Test: 37.93%
Run: 05, Epoch: 51, Loss: 0.1659, Train: 96.76%, Valid: 38.87% Test: 37.89%
Run: 05, Epoch: 52, Loss: 0.1582, Train: 96.91%, Valid: 38.91% Test: 37.82%
Run: 05, Epoch: 53, Loss: 0.1521, Train: 97.05%, Valid: 39.00% Test: 37.87%
Run: 05, Epoch: 54, Loss: 0.1481, Train: 97.19%, Valid: 38.97% Test: 37.91%
Run: 05, Epoch: 55, Loss: 0.1433, Train: 97.33%, Valid: 39.04% Test: 37.93%
Run: 05, Epoch: 56, Loss: 0.1386, Train: 97.46%, Valid: 39.10% Test: 37.98%
Run: 05, Epoch: 57, Loss: 0.1331, Train: 97.56%, Valid: 39.20% Test: 38.07%
Run: 05, Epoch: 58, Loss: 0.1295, Train: 97.64%, Valid: 39.25% Test: 38.16%
Run: 05, Epoch: 59, Loss: 0.1252, Train: 97.75%, Valid: 39.29% Test: 38.07%
Run: 05, Epoch: 60, Loss: 0.1217, Train: 97.83%, Valid: 39.24% Test: 38.10%
Run: 05, Epoch: 61, Loss: 0.1179, Train: 97.94%, Valid: 39.23% Test: 38.06%
Run: 05, Epoch: 62, Loss: 0.1172, Train: 98.04%, Valid: 39.20% Test: 37.92%
Run: 05, Epoch: 63, Loss: 0.1114, Train: 98.11%, Valid: 39.15% Test: 37.82%
Run: 05, Epoch: 64, Loss: 0.1073, Train: 98.19%, Valid: 39.16% Test: 37.83%
Run: 05, Epoch: 65, Loss: 0.1060, Train: 98.26%, Valid: 39.17% Test: 37.79%
Run: 05, Epoch: 66, Loss: 0.1032, Train: 98.34%, Valid: 39.11% Test: 37.82%
Run: 05, Epoch: 67, Loss: 0.0986, Train: 98.42%, Valid: 39.09% Test: 37.75%
Run: 05, Epoch: 68, Loss: 0.0959, Train: 98.48%, Valid: 39.13% Test: 37.91%
Run: 05, Epoch: 69, Loss: 0.0937, Train: 98.55%, Valid: 39.18% Test: 37.96%
Run: 05, Epoch: 70, Loss: 0.0922, Train: 98.63%, Valid: 39.29% Test: 37.99%
Run: 05, Epoch: 71, Loss: 0.0881, Train: 98.68%, Valid: 39.36% Test: 38.06%
Run: 05, Epoch: 72, Loss: 0.0870, Train: 98.73%, Valid: 39.40% Test: 38.05%
Run: 05, Epoch: 73, Loss: 0.0855, Train: 98.81%, Valid: 39.34% Test: 38.01%
Run: 05, Epoch: 74, Loss: 0.0814, Train: 98.86%, Valid: 39.25% Test: 37.95%
Run: 05, Epoch: 75, Loss: 0.0791, Train: 98.90%, Valid: 39.16% Test: 37.86%
Run: 05, Epoch: 76, Loss: 0.0795, Train: 98.96%, Valid: 39.09% Test: 37.73%
Run: 05, Epoch: 77, Loss: 0.0761, Train: 99.00%, Valid: 39.12% Test: 37.74%
Run: 05, Epoch: 78, Loss: 0.0733, Train: 99.05%, Valid: 39.18% Test: 37.81%
Run: 05, Epoch: 79, Loss: 0.0716, Train: 99.08%, Valid: 39.31% Test: 37.87%
Run: 05, Epoch: 80, Loss: 0.0712, Train: 99.11%, Valid: 39.41% Test: 37.99%
Run: 05, Epoch: 81, Loss: 0.0696, Train: 99.16%, Valid: 39.47% Test: 38.04%
Run: 05, Epoch: 82, Loss: 0.0684, Train: 99.19%, Valid: 39.45% Test: 38.07%
Run: 05, Epoch: 83, Loss: 0.0655, Train: 99.20%, Valid: 39.37% Test: 38.01%
Run: 05, Epoch: 84, Loss: 0.0640, Train: 99.21%, Valid: 39.23% Test: 38.01%
Run: 05, Epoch: 85, Loss: 0.0631, Train: 99.24%, Valid: 39.23% Test: 37.94%
Run: 05, Epoch: 86, Loss: 0.0620, Train: 99.31%, Valid: 39.28% Test: 37.91%
Run: 05, Epoch: 87, Loss: 0.0609, Train: 99.35%, Valid: 39.30% Test: 37.90%
Run: 05, Epoch: 88, Loss: 0.0595, Train: 99.36%, Valid: 39.35% Test: 37.94%
Run: 05, Epoch: 89, Loss: 0.0578, Train: 99.38%, Valid: 39.34% Test: 37.99%
Run: 05, Epoch: 90, Loss: 0.0563, Train: 99.42%, Valid: 39.33% Test: 37.96%
Run: 05, Epoch: 91, Loss: 0.0549, Train: 99.44%, Valid: 39.28% Test: 37.85%
Run: 05, Epoch: 92, Loss: 0.0527, Train: 99.44%, Valid: 39.20% Test: 37.75%
Run: 05, Epoch: 93, Loss: 0.0527, Train: 99.47%, Valid: 39.23% Test: 37.72%
Run: 05, Epoch: 94, Loss: 0.0514, Train: 99.49%, Valid: 39.27% Test: 37.71%
Run: 05, Epoch: 95, Loss: 0.0502, Train: 99.53%, Valid: 39.33% Test: 37.77%
Run: 05, Epoch: 96, Loss: 0.0483, Train: 99.55%, Valid: 39.34% Test: 37.80%
Run: 05, Epoch: 97, Loss: 0.0480, Train: 99.57%, Valid: 39.36% Test: 37.85%
Run: 05, Epoch: 98, Loss: 0.0470, Train: 99.59%, Valid: 39.36% Test: 37.84%
Run: 05, Epoch: 99, Loss: 0.0461, Train: 99.61%, Valid: 39.32% Test: 37.80%
Run: 05, Epoch: 100, Loss: 0.0449, Train: 99.64%, Valid: 39.26% Test: 37.73%
Run 05:
Highest Train: 99.64
Highest Valid: 41.36
  Final Train: 75.11
   Final Test: 40.38
Run: 06, Epoch: 01, Loss: 5.8958, Train: 7.93%, Valid: 4.90% Test: 4.62%
Run: 06, Epoch: 02, Loss: 5.3155, Train: 7.73%, Valid: 4.74% Test: 4.50%
Run: 06, Epoch: 03, Loss: 5.0132, Train: 15.58%, Valid: 11.59% Test: 14.26%
Run: 06, Epoch: 04, Loss: 4.8353, Train: 15.58%, Valid: 11.95% Test: 15.69%
Run: 06, Epoch: 05, Loss: 4.5627, Train: 16.31%, Valid: 12.65% Test: 15.92%
Run: 06, Epoch: 06, Loss: 4.3596, Train: 18.17%, Valid: 13.77% Test: 16.79%
Run: 06, Epoch: 07, Loss: 4.1071, Train: 23.26%, Valid: 16.15% Test: 18.85%
Run: 06, Epoch: 08, Loss: 3.8133, Train: 29.12%, Valid: 20.40% Test: 23.25%
Run: 06, Epoch: 09, Loss: 3.5793, Train: 31.72%, Valid: 22.65% Test: 25.13%
Run: 06, Epoch: 10, Loss: 3.3613, Train: 35.29%, Valid: 25.64% Test: 27.47%
Run: 06, Epoch: 11, Loss: 3.1206, Train: 40.69%, Valid: 30.28% Test: 31.73%
Run: 06, Epoch: 12, Loss: 2.8789, Train: 46.35%, Valid: 34.51% Test: 35.92%
Run: 06, Epoch: 13, Loss: 2.6537, Train: 50.60%, Valid: 36.63% Test: 37.75%
Run: 06, Epoch: 14, Loss: 2.4404, Train: 53.78%, Valid: 37.20% Test: 37.79%
Run: 06, Epoch: 15, Loss: 2.2429, Train: 57.12%, Valid: 37.68% Test: 37.79%
Run: 06, Epoch: 16, Loss: 2.0465, Train: 60.59%, Valid: 38.26% Test: 38.02%
Run: 06, Epoch: 17, Loss: 1.8633, Train: 63.89%, Valid: 38.71% Test: 38.16%
Run: 06, Epoch: 18, Loss: 1.6975, Train: 66.74%, Valid: 39.30% Test: 38.51%
Run: 06, Epoch: 19, Loss: 1.5436, Train: 69.43%, Valid: 40.28% Test: 39.63%
Run: 06, Epoch: 20, Loss: 1.3913, Train: 72.01%, Valid: 40.98% Test: 40.27%
Run: 06, Epoch: 21, Loss: 1.2590, Train: 74.54%, Valid: 40.96% Test: 40.24%
Run: 06, Epoch: 22, Loss: 1.1399, Train: 76.91%, Valid: 40.50% Test: 39.49%
Run: 06, Epoch: 23, Loss: 1.0319, Train: 78.85%, Valid: 40.20% Test: 39.15%
Run: 06, Epoch: 24, Loss: 0.9357, Train: 80.50%, Valid: 40.13% Test: 39.07%
Run: 06, Epoch: 25, Loss: 0.8503, Train: 81.99%, Valid: 40.38% Test: 39.28%
Run: 06, Epoch: 26, Loss: 0.7734, Train: 83.34%, Valid: 40.41% Test: 39.40%
Run: 06, Epoch: 27, Loss: 0.7062, Train: 84.58%, Valid: 40.40% Test: 39.58%
Run: 06, Epoch: 28, Loss: 0.6423, Train: 85.78%, Valid: 40.22% Test: 39.38%
Run: 06, Epoch: 29, Loss: 0.5898, Train: 86.89%, Valid: 40.02% Test: 39.00%
Run: 06, Epoch: 30, Loss: 0.5394, Train: 87.99%, Valid: 39.74% Test: 38.80%
Run: 06, Epoch: 31, Loss: 0.4991, Train: 88.94%, Valid: 39.48% Test: 38.60%
Run: 06, Epoch: 32, Loss: 0.4602, Train: 89.79%, Valid: 39.26% Test: 38.40%
Run: 06, Epoch: 33, Loss: 0.4252, Train: 90.53%, Valid: 39.08% Test: 38.16%
Run: 06, Epoch: 34, Loss: 0.3949, Train: 91.14%, Valid: 38.91% Test: 38.06%
Run: 06, Epoch: 35, Loss: 0.3683, Train: 91.73%, Valid: 38.88% Test: 37.96%
Run: 06, Epoch: 36, Loss: 0.3473, Train: 92.29%, Valid: 38.90% Test: 38.08%
Run: 06, Epoch: 37, Loss: 0.3246, Train: 92.81%, Valid: 39.03% Test: 38.14%
Run: 06, Epoch: 38, Loss: 0.3042, Train: 93.28%, Valid: 39.04% Test: 38.25%
Run: 06, Epoch: 39, Loss: 0.2876, Train: 93.68%, Valid: 39.04% Test: 38.20%
Run: 06, Epoch: 40, Loss: 0.2721, Train: 94.05%, Valid: 39.01% Test: 38.13%
Run: 06, Epoch: 41, Loss: 0.2582, Train: 94.41%, Valid: 39.04% Test: 38.10%
Run: 06, Epoch: 42, Loss: 0.2453, Train: 94.74%, Valid: 38.94% Test: 38.05%
Run: 06, Epoch: 43, Loss: 0.2349, Train: 95.04%, Valid: 38.89% Test: 38.03%
Run: 06, Epoch: 44, Loss: 0.2214, Train: 95.28%, Valid: 38.89% Test: 38.06%
Run: 06, Epoch: 45, Loss: 0.2119, Train: 95.53%, Valid: 38.84% Test: 38.00%
Run: 06, Epoch: 46, Loss: 0.2028, Train: 95.78%, Valid: 38.83% Test: 38.05%
Run: 06, Epoch: 47, Loss: 0.1940, Train: 96.02%, Valid: 38.83% Test: 37.95%
Run: 06, Epoch: 48, Loss: 0.1861, Train: 96.25%, Valid: 38.79% Test: 37.91%
Run: 06, Epoch: 49, Loss: 0.1788, Train: 96.42%, Valid: 38.88% Test: 37.91%
Run: 06, Epoch: 50, Loss: 0.1715, Train: 96.59%, Valid: 38.94% Test: 37.94%
Run: 06, Epoch: 51, Loss: 0.1641, Train: 96.77%, Valid: 39.05% Test: 38.08%
Run: 06, Epoch: 52, Loss: 0.1598, Train: 96.95%, Valid: 39.14% Test: 38.16%
Run: 06, Epoch: 53, Loss: 0.1520, Train: 97.06%, Valid: 39.20% Test: 38.25%
Run: 06, Epoch: 54, Loss: 0.1475, Train: 97.19%, Valid: 39.22% Test: 38.20%
Run: 06, Epoch: 55, Loss: 0.1444, Train: 97.32%, Valid: 39.13% Test: 38.11%
Run: 06, Epoch: 56, Loss: 0.1382, Train: 97.46%, Valid: 39.09% Test: 38.08%
Run: 06, Epoch: 57, Loss: 0.1330, Train: 97.56%, Valid: 39.07% Test: 37.98%
Run: 06, Epoch: 58, Loss: 0.1303, Train: 97.67%, Valid: 39.12% Test: 38.03%
Run: 06, Epoch: 59, Loss: 0.1258, Train: 97.81%, Valid: 39.17% Test: 38.13%
Run: 06, Epoch: 60, Loss: 0.1215, Train: 97.90%, Valid: 39.25% Test: 38.23%
Run: 06, Epoch: 61, Loss: 0.1169, Train: 97.99%, Valid: 39.24% Test: 38.24%
Run: 06, Epoch: 62, Loss: 0.1139, Train: 98.06%, Valid: 39.21% Test: 38.22%
Run: 06, Epoch: 63, Loss: 0.1109, Train: 98.17%, Valid: 39.23% Test: 38.20%
Run: 06, Epoch: 64, Loss: 0.1062, Train: 98.28%, Valid: 39.22% Test: 38.09%
Run: 06, Epoch: 65, Loss: 0.1038, Train: 98.37%, Valid: 39.28% Test: 38.06%
Run: 06, Epoch: 66, Loss: 0.1005, Train: 98.45%, Valid: 39.26% Test: 37.99%
Run: 06, Epoch: 67, Loss: 0.0973, Train: 98.50%, Valid: 39.24% Test: 38.00%
Run: 06, Epoch: 68, Loss: 0.0961, Train: 98.57%, Valid: 39.28% Test: 38.12%
Run: 06, Epoch: 69, Loss: 0.0944, Train: 98.61%, Valid: 39.38% Test: 38.23%
Run: 06, Epoch: 70, Loss: 0.0910, Train: 98.65%, Valid: 39.42% Test: 38.32%
Run: 06, Epoch: 71, Loss: 0.0885, Train: 98.69%, Valid: 39.52% Test: 38.37%
Run: 06, Epoch: 72, Loss: 0.0850, Train: 98.75%, Valid: 39.52% Test: 38.35%
Run: 06, Epoch: 73, Loss: 0.0834, Train: 98.79%, Valid: 39.43% Test: 38.19%
Run: 06, Epoch: 74, Loss: 0.0816, Train: 98.82%, Valid: 39.39% Test: 38.02%
Run: 06, Epoch: 75, Loss: 0.0794, Train: 98.88%, Valid: 39.33% Test: 37.97%
Run: 06, Epoch: 76, Loss: 0.0776, Train: 98.98%, Valid: 39.33% Test: 38.06%
Run: 06, Epoch: 77, Loss: 0.0767, Train: 99.04%, Valid: 39.35% Test: 38.13%
Run: 06, Epoch: 78, Loss: 0.0742, Train: 99.06%, Valid: 39.41% Test: 38.20%
Run: 06, Epoch: 79, Loss: 0.0720, Train: 99.09%, Valid: 39.40% Test: 38.24%
Run: 06, Epoch: 80, Loss: 0.0696, Train: 99.14%, Valid: 39.41% Test: 38.22%
Run: 06, Epoch: 81, Loss: 0.0682, Train: 99.18%, Valid: 39.39% Test: 38.19%
Run: 06, Epoch: 82, Loss: 0.0662, Train: 99.22%, Valid: 39.45% Test: 38.17%
Run: 06, Epoch: 83, Loss: 0.0644, Train: 99.26%, Valid: 39.49% Test: 38.14%
Run: 06, Epoch: 84, Loss: 0.0640, Train: 99.29%, Valid: 39.43% Test: 38.05%
Run: 06, Epoch: 85, Loss: 0.0620, Train: 99.31%, Valid: 39.36% Test: 38.02%
Run: 06, Epoch: 86, Loss: 0.0598, Train: 99.34%, Valid: 39.27% Test: 38.02%
Run: 06, Epoch: 87, Loss: 0.0605, Train: 99.38%, Valid: 39.36% Test: 38.01%
Run: 06, Epoch: 88, Loss: 0.0571, Train: 99.41%, Valid: 39.36% Test: 38.05%
Run: 06, Epoch: 89, Loss: 0.0567, Train: 99.43%, Valid: 39.37% Test: 38.06%
Run: 06, Epoch: 90, Loss: 0.0545, Train: 99.44%, Valid: 39.33% Test: 38.01%
Run: 06, Epoch: 91, Loss: 0.0538, Train: 99.47%, Valid: 39.30% Test: 37.97%
Run: 06, Epoch: 92, Loss: 0.0520, Train: 99.51%, Valid: 39.28% Test: 37.94%
Run: 06, Epoch: 93, Loss: 0.0511, Train: 99.53%, Valid: 39.33% Test: 37.98%
Run: 06, Epoch: 94, Loss: 0.0502, Train: 99.55%, Valid: 39.33% Test: 37.93%
Run: 06, Epoch: 95, Loss: 0.0481, Train: 99.56%, Valid: 39.34% Test: 37.89%
Run: 06, Epoch: 96, Loss: 0.0477, Train: 99.58%, Valid: 39.35% Test: 37.91%
Run: 06, Epoch: 97, Loss: 0.0472, Train: 99.61%, Valid: 39.33% Test: 37.88%
Run: 06, Epoch: 98, Loss: 0.0459, Train: 99.62%, Valid: 39.29% Test: 37.85%
Run: 06, Epoch: 99, Loss: 0.0452, Train: 99.64%, Valid: 39.27% Test: 37.87%
Run: 06, Epoch: 100, Loss: 0.0432, Train: 99.67%, Valid: 39.26% Test: 37.94%
Run 06:
Highest Train: 99.67
Highest Valid: 40.98
  Final Train: 72.01
   Final Test: 40.27
Run: 07, Epoch: 01, Loss: 5.8671, Train: 8.78%, Valid: 5.38% Test: 4.62%
Run: 07, Epoch: 02, Loss: 5.2744, Train: 8.80%, Valid: 5.36% Test: 4.62%
Run: 07, Epoch: 03, Loss: 5.0605, Train: 14.07%, Valid: 10.69% Test: 14.72%
Run: 07, Epoch: 04, Loss: 4.8544, Train: 16.60%, Valid: 12.08% Test: 15.99%
Run: 07, Epoch: 05, Loss: 4.5928, Train: 19.32%, Valid: 12.53% Test: 15.17%
Run: 07, Epoch: 06, Loss: 4.3981, Train: 19.11%, Valid: 12.75% Test: 15.09%
Run: 07, Epoch: 07, Loss: 4.1207, Train: 20.87%, Valid: 13.97% Test: 15.94%
Run: 07, Epoch: 08, Loss: 3.8240, Train: 25.88%, Valid: 18.20% Test: 20.83%
Run: 07, Epoch: 09, Loss: 3.5867, Train: 30.29%, Valid: 22.76% Test: 25.52%
Run: 07, Epoch: 10, Loss: 3.3483, Train: 34.96%, Valid: 27.40% Test: 29.48%
Run: 07, Epoch: 11, Loss: 3.0945, Train: 41.86%, Valid: 31.97% Test: 33.22%
Run: 07, Epoch: 12, Loss: 2.8509, Train: 47.52%, Valid: 34.27% Test: 35.03%
Run: 07, Epoch: 13, Loss: 2.6297, Train: 51.65%, Valid: 35.41% Test: 35.75%
Run: 07, Epoch: 14, Loss: 2.4165, Train: 54.47%, Valid: 36.17% Test: 36.16%
Run: 07, Epoch: 15, Loss: 2.2134, Train: 57.30%, Valid: 37.13% Test: 37.27%
Run: 07, Epoch: 16, Loss: 2.0260, Train: 60.82%, Valid: 38.23% Test: 38.14%
Run: 07, Epoch: 17, Loss: 1.8443, Train: 64.40%, Valid: 39.24% Test: 38.72%
Run: 07, Epoch: 18, Loss: 1.6820, Train: 67.51%, Valid: 39.77% Test: 38.81%
Run: 07, Epoch: 19, Loss: 1.5278, Train: 70.20%, Valid: 40.10% Test: 39.03%
Run: 07, Epoch: 20, Loss: 1.3820, Train: 72.60%, Valid: 40.36% Test: 39.17%
Run: 07, Epoch: 21, Loss: 1.2508, Train: 74.89%, Valid: 40.56% Test: 39.43%
Run: 07, Epoch: 22, Loss: 1.1336, Train: 77.01%, Valid: 40.83% Test: 39.55%
Run: 07, Epoch: 23, Loss: 1.0239, Train: 78.92%, Valid: 40.82% Test: 39.54%
Run: 07, Epoch: 24, Loss: 0.9303, Train: 80.59%, Valid: 40.50% Test: 39.30%
Run: 07, Epoch: 25, Loss: 0.8440, Train: 82.09%, Valid: 40.20% Test: 38.98%
Run: 07, Epoch: 26, Loss: 0.7672, Train: 83.44%, Valid: 39.92% Test: 38.63%
Run: 07, Epoch: 27, Loss: 0.7003, Train: 84.75%, Valid: 39.70% Test: 38.47%
Run: 07, Epoch: 28, Loss: 0.6406, Train: 85.94%, Valid: 39.68% Test: 38.32%
Run: 07, Epoch: 29, Loss: 0.5858, Train: 87.07%, Valid: 39.69% Test: 38.35%
Run: 07, Epoch: 30, Loss: 0.5386, Train: 88.06%, Valid: 39.71% Test: 38.43%
Run: 07, Epoch: 31, Loss: 0.4947, Train: 88.96%, Valid: 39.54% Test: 38.42%
Run: 07, Epoch: 32, Loss: 0.4604, Train: 89.78%, Valid: 39.27% Test: 38.23%
Run: 07, Epoch: 33, Loss: 0.4254, Train: 90.50%, Valid: 39.01% Test: 37.94%
Run: 07, Epoch: 34, Loss: 0.3978, Train: 91.16%, Valid: 38.78% Test: 37.75%
Run: 07, Epoch: 35, Loss: 0.3700, Train: 91.75%, Valid: 38.65% Test: 37.54%
Run: 07, Epoch: 36, Loss: 0.3471, Train: 92.30%, Valid: 38.58% Test: 37.48%
Run: 07, Epoch: 37, Loss: 0.3247, Train: 92.80%, Valid: 38.64% Test: 37.50%
Run: 07, Epoch: 38, Loss: 0.3065, Train: 93.26%, Valid: 38.69% Test: 37.51%
Run: 07, Epoch: 39, Loss: 0.2882, Train: 93.66%, Valid: 38.74% Test: 37.56%
Run: 07, Epoch: 40, Loss: 0.2723, Train: 94.03%, Valid: 38.73% Test: 37.60%
Run: 07, Epoch: 41, Loss: 0.2588, Train: 94.38%, Valid: 38.76% Test: 37.58%
Run: 07, Epoch: 42, Loss: 0.2465, Train: 94.69%, Valid: 38.71% Test: 37.59%
Run: 07, Epoch: 43, Loss: 0.2334, Train: 95.00%, Valid: 38.64% Test: 37.53%
Run: 07, Epoch: 44, Loss: 0.2228, Train: 95.27%, Valid: 38.54% Test: 37.37%
Run: 07, Epoch: 45, Loss: 0.2136, Train: 95.55%, Valid: 38.53% Test: 37.37%
Run: 07, Epoch: 46, Loss: 0.2042, Train: 95.78%, Valid: 38.58% Test: 37.37%
Run: 07, Epoch: 47, Loss: 0.1950, Train: 96.01%, Valid: 38.64% Test: 37.46%
Run: 07, Epoch: 48, Loss: 0.1879, Train: 96.20%, Valid: 38.70% Test: 37.55%
Run: 07, Epoch: 49, Loss: 0.1789, Train: 96.40%, Valid: 38.75% Test: 37.63%
Run: 07, Epoch: 50, Loss: 0.1723, Train: 96.56%, Valid: 38.79% Test: 37.65%
Run: 07, Epoch: 51, Loss: 0.1651, Train: 96.72%, Valid: 38.76% Test: 37.57%
Run: 07, Epoch: 52, Loss: 0.1596, Train: 96.87%, Valid: 38.74% Test: 37.51%
Run: 07, Epoch: 53, Loss: 0.1540, Train: 97.02%, Valid: 38.66% Test: 37.52%
Run: 07, Epoch: 54, Loss: 0.1486, Train: 97.17%, Valid: 38.68% Test: 37.49%
Run: 07, Epoch: 55, Loss: 0.1426, Train: 97.33%, Valid: 38.74% Test: 37.54%
Run: 07, Epoch: 56, Loss: 0.1400, Train: 97.45%, Valid: 38.77% Test: 37.64%
Run: 07, Epoch: 57, Loss: 0.1351, Train: 97.56%, Valid: 38.82% Test: 37.69%
Run: 07, Epoch: 58, Loss: 0.1301, Train: 97.67%, Valid: 38.88% Test: 37.67%
Run: 07, Epoch: 59, Loss: 0.1266, Train: 97.79%, Valid: 38.94% Test: 37.65%
Run: 07, Epoch: 60, Loss: 0.1228, Train: 97.88%, Valid: 38.89% Test: 37.52%
Run: 07, Epoch: 61, Loss: 0.1188, Train: 97.98%, Valid: 38.93% Test: 37.44%
Run: 07, Epoch: 62, Loss: 0.1160, Train: 98.06%, Valid: 38.96% Test: 37.52%
Run: 07, Epoch: 63, Loss: 0.1123, Train: 98.14%, Valid: 39.01% Test: 37.56%
Run: 07, Epoch: 64, Loss: 0.1092, Train: 98.22%, Valid: 38.98% Test: 37.62%
Run: 07, Epoch: 65, Loss: 0.1050, Train: 98.30%, Valid: 39.01% Test: 37.66%
Run: 07, Epoch: 66, Loss: 0.1031, Train: 98.37%, Valid: 39.03% Test: 37.73%
Run: 07, Epoch: 67, Loss: 0.1000, Train: 98.45%, Valid: 38.99% Test: 37.76%
Run: 07, Epoch: 68, Loss: 0.0964, Train: 98.50%, Valid: 38.95% Test: 37.65%
Run: 07, Epoch: 69, Loss: 0.0931, Train: 98.57%, Valid: 38.90% Test: 37.60%
Run: 07, Epoch: 70, Loss: 0.0910, Train: 98.64%, Valid: 38.86% Test: 37.53%
Run: 07, Epoch: 71, Loss: 0.0890, Train: 98.70%, Valid: 38.86% Test: 37.46%
Run: 07, Epoch: 72, Loss: 0.0871, Train: 98.77%, Valid: 38.84% Test: 37.54%
Run: 07, Epoch: 73, Loss: 0.0846, Train: 98.83%, Valid: 38.90% Test: 37.61%
Run: 07, Epoch: 74, Loss: 0.0826, Train: 98.89%, Valid: 38.96% Test: 37.65%
Run: 07, Epoch: 75, Loss: 0.0802, Train: 98.94%, Valid: 38.99% Test: 37.62%
Run: 07, Epoch: 76, Loss: 0.0775, Train: 98.98%, Valid: 38.96% Test: 37.61%
Run: 07, Epoch: 77, Loss: 0.0763, Train: 99.02%, Valid: 38.96% Test: 37.56%
Run: 07, Epoch: 78, Loss: 0.0744, Train: 99.06%, Valid: 38.93% Test: 37.54%
Run: 07, Epoch: 79, Loss: 0.0724, Train: 99.10%, Valid: 38.95% Test: 37.50%
Run: 07, Epoch: 80, Loss: 0.0716, Train: 99.13%, Valid: 38.94% Test: 37.49%
Run: 07, Epoch: 81, Loss: 0.0675, Train: 99.17%, Valid: 38.90% Test: 37.47%
Run: 07, Epoch: 82, Loss: 0.0668, Train: 99.19%, Valid: 38.93% Test: 37.54%
Run: 07, Epoch: 83, Loss: 0.0663, Train: 99.24%, Valid: 38.97% Test: 37.60%
Run: 07, Epoch: 84, Loss: 0.0642, Train: 99.28%, Valid: 38.96% Test: 37.66%
Run: 07, Epoch: 85, Loss: 0.0630, Train: 99.30%, Valid: 38.96% Test: 37.67%
Run: 07, Epoch: 86, Loss: 0.0600, Train: 99.31%, Valid: 38.86% Test: 37.67%
Run: 07, Epoch: 87, Loss: 0.0606, Train: 99.35%, Valid: 38.85% Test: 37.61%
Run: 07, Epoch: 88, Loss: 0.0572, Train: 99.39%, Valid: 38.82% Test: 37.51%
Run: 07, Epoch: 89, Loss: 0.0568, Train: 99.42%, Valid: 38.79% Test: 37.41%
Run: 07, Epoch: 90, Loss: 0.0566, Train: 99.45%, Valid: 38.76% Test: 37.34%
Run: 07, Epoch: 91, Loss: 0.0541, Train: 99.48%, Valid: 38.76% Test: 37.34%
Run: 07, Epoch: 92, Loss: 0.0527, Train: 99.51%, Valid: 38.74% Test: 37.33%
Run: 07, Epoch: 93, Loss: 0.0514, Train: 99.52%, Valid: 38.76% Test: 37.33%
Run: 07, Epoch: 94, Loss: 0.0501, Train: 99.53%, Valid: 38.76% Test: 37.34%
Run: 07, Epoch: 95, Loss: 0.0501, Train: 99.55%, Valid: 38.79% Test: 37.37%
Run: 07, Epoch: 96, Loss: 0.0483, Train: 99.57%, Valid: 38.84% Test: 37.40%
Run: 07, Epoch: 97, Loss: 0.0471, Train: 99.59%, Valid: 38.89% Test: 37.38%
Run: 07, Epoch: 98, Loss: 0.0473, Train: 99.60%, Valid: 38.97% Test: 37.50%
Run: 07, Epoch: 99, Loss: 0.0450, Train: 99.62%, Valid: 39.03% Test: 37.66%
Run: 07, Epoch: 100, Loss: 0.0441, Train: 99.64%, Valid: 39.06% Test: 37.71%
Run 07:
Highest Train: 99.64
Highest Valid: 40.83
  Final Train: 77.01
   Final Test: 39.55
Run: 08, Epoch: 01, Loss: 5.9044, Train: 6.09%, Valid: 3.53% Test: 3.37%
Run: 08, Epoch: 02, Loss: 5.4177, Train: 12.33%, Valid: 7.22% Test: 8.74%
Run: 08, Epoch: 03, Loss: 4.9435, Train: 13.35%, Valid: 7.94% Test: 10.16%
Run: 08, Epoch: 04, Loss: 4.9022, Train: 14.86%, Valid: 9.66% Test: 12.06%
Run: 08, Epoch: 05, Loss: 4.6287, Train: 18.46%, Valid: 13.53% Test: 16.30%
Run: 08, Epoch: 06, Loss: 4.3561, Train: 21.90%, Valid: 15.00% Test: 17.84%
Run: 08, Epoch: 07, Loss: 4.1126, Train: 25.94%, Valid: 17.89% Test: 20.40%
Run: 08, Epoch: 08, Loss: 3.8158, Train: 28.99%, Valid: 20.52% Test: 22.86%
Run: 08, Epoch: 09, Loss: 3.5678, Train: 32.46%, Valid: 23.98% Test: 26.25%
Run: 08, Epoch: 10, Loss: 3.3500, Train: 36.95%, Valid: 29.17% Test: 31.12%
Run: 08, Epoch: 11, Loss: 3.0909, Train: 40.89%, Valid: 33.48% Test: 35.13%
Run: 08, Epoch: 12, Loss: 2.8566, Train: 45.21%, Valid: 35.72% Test: 37.02%
Run: 08, Epoch: 13, Loss: 2.6409, Train: 50.31%, Valid: 37.14% Test: 38.25%
Run: 08, Epoch: 14, Loss: 2.4266, Train: 54.75%, Valid: 37.14% Test: 37.83%
Run: 08, Epoch: 15, Loss: 2.2083, Train: 57.91%, Valid: 36.79% Test: 37.20%
Run: 08, Epoch: 16, Loss: 2.0219, Train: 61.01%, Valid: 37.69% Test: 37.67%
Run: 08, Epoch: 17, Loss: 1.8476, Train: 64.35%, Valid: 39.26% Test: 39.04%
Run: 08, Epoch: 18, Loss: 1.6806, Train: 67.66%, Valid: 40.41% Test: 40.14%
Run: 08, Epoch: 19, Loss: 1.5178, Train: 70.42%, Valid: 41.02% Test: 40.49%
Run: 08, Epoch: 20, Loss: 1.3785, Train: 72.80%, Valid: 41.28% Test: 40.51%
Run: 08, Epoch: 21, Loss: 1.2508, Train: 75.04%, Valid: 41.32% Test: 40.56%
Run: 08, Epoch: 22, Loss: 1.1265, Train: 77.06%, Valid: 41.27% Test: 40.58%
Run: 08, Epoch: 23, Loss: 1.0198, Train: 78.88%, Valid: 41.29% Test: 40.37%
Run: 08, Epoch: 24, Loss: 0.9246, Train: 80.58%, Valid: 41.14% Test: 39.94%
Run: 08, Epoch: 25, Loss: 0.8428, Train: 82.16%, Valid: 40.89% Test: 39.68%
Run: 08, Epoch: 26, Loss: 0.7645, Train: 83.60%, Valid: 40.60% Test: 39.53%
Run: 08, Epoch: 27, Loss: 0.6981, Train: 84.92%, Valid: 40.49% Test: 39.42%
Run: 08, Epoch: 28, Loss: 0.6369, Train: 86.15%, Valid: 40.40% Test: 39.35%
Run: 08, Epoch: 29, Loss: 0.5839, Train: 87.24%, Valid: 40.19% Test: 39.27%
Run: 08, Epoch: 30, Loss: 0.5346, Train: 88.27%, Valid: 40.11% Test: 39.13%
Run: 08, Epoch: 31, Loss: 0.4908, Train: 89.11%, Valid: 39.94% Test: 38.94%
Run: 08, Epoch: 32, Loss: 0.4541, Train: 89.89%, Valid: 39.82% Test: 38.81%
Run: 08, Epoch: 33, Loss: 0.4224, Train: 90.63%, Valid: 39.83% Test: 38.78%
Run: 08, Epoch: 34, Loss: 0.3913, Train: 91.25%, Valid: 39.74% Test: 38.78%
Run: 08, Epoch: 35, Loss: 0.3659, Train: 91.83%, Valid: 39.66% Test: 38.75%
Run: 08, Epoch: 36, Loss: 0.3416, Train: 92.42%, Valid: 39.53% Test: 38.68%
Run: 08, Epoch: 37, Loss: 0.3213, Train: 92.92%, Valid: 39.25% Test: 38.49%
Run: 08, Epoch: 38, Loss: 0.3031, Train: 93.32%, Valid: 39.16% Test: 38.35%
Run: 08, Epoch: 39, Loss: 0.2864, Train: 93.75%, Valid: 39.27% Test: 38.38%
Run: 08, Epoch: 40, Loss: 0.2697, Train: 94.17%, Valid: 39.39% Test: 38.53%
Run: 08, Epoch: 41, Loss: 0.2556, Train: 94.50%, Valid: 39.48% Test: 38.63%
Run: 08, Epoch: 42, Loss: 0.2425, Train: 94.84%, Valid: 39.48% Test: 38.58%
Run: 08, Epoch: 43, Loss: 0.2302, Train: 95.14%, Valid: 39.42% Test: 38.45%
Run: 08, Epoch: 44, Loss: 0.2209, Train: 95.42%, Valid: 39.26% Test: 38.27%
Run: 08, Epoch: 45, Loss: 0.2100, Train: 95.65%, Valid: 39.25% Test: 38.28%
Run: 08, Epoch: 46, Loss: 0.1989, Train: 95.86%, Valid: 39.32% Test: 38.33%
Run: 08, Epoch: 47, Loss: 0.1913, Train: 96.11%, Valid: 39.43% Test: 38.39%
Run: 08, Epoch: 48, Loss: 0.1833, Train: 96.30%, Valid: 39.48% Test: 38.38%
Run: 08, Epoch: 49, Loss: 0.1749, Train: 96.50%, Valid: 39.56% Test: 38.41%
Run: 08, Epoch: 50, Loss: 0.1677, Train: 96.68%, Valid: 39.58% Test: 38.45%
Run: 08, Epoch: 51, Loss: 0.1628, Train: 96.83%, Valid: 39.60% Test: 38.42%
Run: 08, Epoch: 52, Loss: 0.1569, Train: 96.98%, Valid: 39.60% Test: 38.38%
Run: 08, Epoch: 53, Loss: 0.1510, Train: 97.11%, Valid: 39.62% Test: 38.40%
Run: 08, Epoch: 54, Loss: 0.1453, Train: 97.26%, Valid: 39.60% Test: 38.37%
Run: 08, Epoch: 55, Loss: 0.1416, Train: 97.39%, Valid: 39.61% Test: 38.42%
Run: 08, Epoch: 56, Loss: 0.1376, Train: 97.52%, Valid: 39.64% Test: 38.47%
Run: 08, Epoch: 57, Loss: 0.1311, Train: 97.66%, Valid: 39.63% Test: 38.43%
Run: 08, Epoch: 58, Loss: 0.1284, Train: 97.77%, Valid: 39.62% Test: 38.40%
Run: 08, Epoch: 59, Loss: 0.1235, Train: 97.87%, Valid: 39.65% Test: 38.43%
Run: 08, Epoch: 60, Loss: 0.1203, Train: 97.98%, Valid: 39.72% Test: 38.54%
Run: 08, Epoch: 61, Loss: 0.1162, Train: 98.06%, Valid: 39.77% Test: 38.70%
Run: 08, Epoch: 62, Loss: 0.1129, Train: 98.13%, Valid: 39.82% Test: 38.79%
Run: 08, Epoch: 63, Loss: 0.1094, Train: 98.18%, Valid: 39.88% Test: 38.78%
Run: 08, Epoch: 64, Loss: 0.1071, Train: 98.26%, Valid: 39.86% Test: 38.76%
Run: 08, Epoch: 65, Loss: 0.1018, Train: 98.35%, Valid: 39.81% Test: 38.73%
Run: 08, Epoch: 66, Loss: 0.1007, Train: 98.44%, Valid: 39.75% Test: 38.58%
Run: 08, Epoch: 67, Loss: 0.0965, Train: 98.51%, Valid: 39.71% Test: 38.52%
Run: 08, Epoch: 68, Loss: 0.0938, Train: 98.58%, Valid: 39.72% Test: 38.46%
Run: 08, Epoch: 69, Loss: 0.0926, Train: 98.66%, Valid: 39.75% Test: 38.51%
Run: 08, Epoch: 70, Loss: 0.0893, Train: 98.71%, Valid: 39.81% Test: 38.61%
Run: 08, Epoch: 71, Loss: 0.0871, Train: 98.73%, Valid: 39.87% Test: 38.70%
Run: 08, Epoch: 72, Loss: 0.0845, Train: 98.79%, Valid: 39.86% Test: 38.67%
Run: 08, Epoch: 73, Loss: 0.0826, Train: 98.84%, Valid: 39.80% Test: 38.50%
Run: 08, Epoch: 74, Loss: 0.0803, Train: 98.91%, Valid: 39.79% Test: 38.42%
Run: 08, Epoch: 75, Loss: 0.0785, Train: 98.98%, Valid: 39.85% Test: 38.41%
Run: 08, Epoch: 76, Loss: 0.0749, Train: 99.03%, Valid: 39.86% Test: 38.45%
Run: 08, Epoch: 77, Loss: 0.0749, Train: 99.06%, Valid: 39.88% Test: 38.53%
Run: 08, Epoch: 78, Loss: 0.0726, Train: 99.07%, Valid: 39.92% Test: 38.58%
Run: 08, Epoch: 79, Loss: 0.0707, Train: 99.10%, Valid: 39.88% Test: 38.53%
Run: 08, Epoch: 80, Loss: 0.0689, Train: 99.15%, Valid: 39.89% Test: 38.52%
Run: 08, Epoch: 81, Loss: 0.0669, Train: 99.20%, Valid: 39.86% Test: 38.43%
Run: 08, Epoch: 82, Loss: 0.0650, Train: 99.23%, Valid: 39.82% Test: 38.33%
Run: 08, Epoch: 83, Loss: 0.0635, Train: 99.24%, Valid: 39.77% Test: 38.25%
Run: 08, Epoch: 84, Loss: 0.0631, Train: 99.31%, Valid: 39.82% Test: 38.28%
Run: 08, Epoch: 85, Loss: 0.0613, Train: 99.35%, Valid: 39.90% Test: 38.43%
Run: 08, Epoch: 86, Loss: 0.0587, Train: 99.38%, Valid: 39.97% Test: 38.55%
Run: 08, Epoch: 87, Loss: 0.0589, Train: 99.39%, Valid: 39.95% Test: 38.56%
Run: 08, Epoch: 88, Loss: 0.0563, Train: 99.42%, Valid: 39.88% Test: 38.52%
Run: 08, Epoch: 89, Loss: 0.0549, Train: 99.42%, Valid: 39.83% Test: 38.39%
Run: 08, Epoch: 90, Loss: 0.0544, Train: 99.45%, Valid: 39.81% Test: 38.22%
Run: 08, Epoch: 91, Loss: 0.0528, Train: 99.51%, Valid: 39.77% Test: 38.17%
Run: 08, Epoch: 92, Loss: 0.0519, Train: 99.53%, Valid: 39.73% Test: 38.16%
Run: 08, Epoch: 93, Loss: 0.0502, Train: 99.54%, Valid: 39.76% Test: 38.12%
Run: 08, Epoch: 94, Loss: 0.0497, Train: 99.56%, Valid: 39.73% Test: 38.11%
Run: 08, Epoch: 95, Loss: 0.0480, Train: 99.58%, Valid: 39.73% Test: 38.04%
Run: 08, Epoch: 96, Loss: 0.0474, Train: 99.59%, Valid: 39.62% Test: 37.96%
Run: 08, Epoch: 97, Loss: 0.0457, Train: 99.59%, Valid: 39.56% Test: 37.88%
Run: 08, Epoch: 98, Loss: 0.0451, Train: 99.61%, Valid: 39.52% Test: 37.90%
Run: 08, Epoch: 99, Loss: 0.0448, Train: 99.64%, Valid: 39.57% Test: 37.92%
Run: 08, Epoch: 100, Loss: 0.0440, Train: 99.66%, Valid: 39.67% Test: 38.00%
Run 08:
Highest Train: 99.66
Highest Valid: 41.32
  Final Train: 75.04
   Final Test: 40.56
Run: 09, Epoch: 01, Loss: 5.9266, Train: 7.35%, Valid: 4.43% Test: 4.26%
Run: 09, Epoch: 02, Loss: 5.4053, Train: 8.13%, Valid: 4.72% Test: 4.48%
Run: 09, Epoch: 03, Loss: 4.9747, Train: 11.65%, Valid: 8.45% Test: 8.74%
Run: 09, Epoch: 04, Loss: 4.9109, Train: 16.04%, Valid: 9.97% Test: 12.59%
Run: 09, Epoch: 05, Loss: 4.6508, Train: 17.80%, Valid: 10.65% Test: 13.47%
Run: 09, Epoch: 06, Loss: 4.4015, Train: 18.45%, Valid: 11.70% Test: 14.46%
Run: 09, Epoch: 07, Loss: 4.1655, Train: 22.15%, Valid: 14.34% Test: 16.72%
Run: 09, Epoch: 08, Loss: 3.8853, Train: 29.21%, Valid: 21.77% Test: 24.63%
Run: 09, Epoch: 09, Loss: 3.6082, Train: 30.93%, Valid: 25.24% Test: 27.82%
Run: 09, Epoch: 10, Loss: 3.3760, Train: 35.10%, Valid: 28.99% Test: 31.15%
Run: 09, Epoch: 11, Loss: 3.1343, Train: 40.28%, Valid: 31.47% Test: 32.87%
Run: 09, Epoch: 12, Loss: 2.8802, Train: 45.07%, Valid: 33.18% Test: 34.06%
Run: 09, Epoch: 13, Loss: 2.6469, Train: 50.08%, Valid: 34.58% Test: 35.22%
Run: 09, Epoch: 14, Loss: 2.4350, Train: 54.54%, Valid: 36.61% Test: 36.95%
Run: 09, Epoch: 15, Loss: 2.2230, Train: 58.12%, Valid: 38.28% Test: 38.37%
Run: 09, Epoch: 16, Loss: 2.0304, Train: 61.17%, Valid: 39.00% Test: 38.97%
Run: 09, Epoch: 17, Loss: 1.8476, Train: 64.05%, Valid: 39.45% Test: 39.10%
Run: 09, Epoch: 18, Loss: 1.6844, Train: 67.00%, Valid: 39.96% Test: 39.54%
Run: 09, Epoch: 19, Loss: 1.5290, Train: 69.83%, Valid: 40.47% Test: 39.77%
Run: 09, Epoch: 20, Loss: 1.3811, Train: 72.55%, Valid: 40.78% Test: 39.82%
Run: 09, Epoch: 21, Loss: 1.2485, Train: 74.98%, Valid: 40.88% Test: 39.61%
Run: 09, Epoch: 22, Loss: 1.1292, Train: 77.01%, Valid: 40.80% Test: 39.45%
Run: 09, Epoch: 23, Loss: 1.0215, Train: 78.81%, Valid: 40.73% Test: 39.44%
Run: 09, Epoch: 24, Loss: 0.9273, Train: 80.47%, Valid: 40.68% Test: 39.46%
Run: 09, Epoch: 25, Loss: 0.8429, Train: 82.04%, Valid: 40.61% Test: 39.35%
Run: 09, Epoch: 26, Loss: 0.7675, Train: 83.50%, Valid: 40.53% Test: 39.29%
Run: 09, Epoch: 27, Loss: 0.6981, Train: 84.83%, Valid: 40.55% Test: 39.24%
Run: 09, Epoch: 28, Loss: 0.6361, Train: 86.04%, Valid: 40.26% Test: 39.07%
Run: 09, Epoch: 29, Loss: 0.5836, Train: 87.13%, Valid: 40.03% Test: 38.72%
Run: 09, Epoch: 30, Loss: 0.5377, Train: 88.09%, Valid: 39.61% Test: 38.32%
Run: 09, Epoch: 31, Loss: 0.4940, Train: 88.98%, Valid: 39.31% Test: 38.05%
Run: 09, Epoch: 32, Loss: 0.4576, Train: 89.79%, Valid: 39.21% Test: 38.01%
Run: 09, Epoch: 33, Loss: 0.4232, Train: 90.53%, Valid: 39.15% Test: 37.98%
Run: 09, Epoch: 34, Loss: 0.3943, Train: 91.22%, Valid: 39.09% Test: 37.96%
Run: 09, Epoch: 35, Loss: 0.3666, Train: 91.83%, Valid: 39.05% Test: 37.98%
Run: 09, Epoch: 36, Loss: 0.3464, Train: 92.35%, Valid: 39.07% Test: 38.02%
Run: 09, Epoch: 37, Loss: 0.3224, Train: 92.82%, Valid: 39.00% Test: 37.85%
Run: 09, Epoch: 38, Loss: 0.3051, Train: 93.24%, Valid: 38.98% Test: 37.80%
Run: 09, Epoch: 39, Loss: 0.2861, Train: 93.65%, Valid: 39.00% Test: 37.71%
Run: 09, Epoch: 40, Loss: 0.2721, Train: 94.09%, Valid: 39.02% Test: 37.75%
Run: 09, Epoch: 41, Loss: 0.2567, Train: 94.42%, Valid: 39.01% Test: 37.81%
Run: 09, Epoch: 42, Loss: 0.2437, Train: 94.72%, Valid: 38.98% Test: 37.86%
Run: 09, Epoch: 43, Loss: 0.2320, Train: 95.01%, Valid: 39.00% Test: 37.81%
Run: 09, Epoch: 44, Loss: 0.2224, Train: 95.29%, Valid: 39.00% Test: 37.77%
Run: 09, Epoch: 45, Loss: 0.2119, Train: 95.53%, Valid: 38.96% Test: 37.67%
Run: 09, Epoch: 46, Loss: 0.2038, Train: 95.73%, Valid: 38.97% Test: 37.65%
Run: 09, Epoch: 47, Loss: 0.1940, Train: 95.95%, Valid: 38.95% Test: 37.66%
Run: 09, Epoch: 48, Loss: 0.1875, Train: 96.19%, Valid: 38.99% Test: 37.73%
Run: 09, Epoch: 49, Loss: 0.1800, Train: 96.38%, Valid: 39.05% Test: 37.82%
Run: 09, Epoch: 50, Loss: 0.1709, Train: 96.54%, Valid: 39.09% Test: 37.89%
Run: 09, Epoch: 51, Loss: 0.1658, Train: 96.70%, Valid: 39.17% Test: 37.76%
Run: 09, Epoch: 52, Loss: 0.1597, Train: 96.85%, Valid: 39.20% Test: 37.81%
Run: 09, Epoch: 53, Loss: 0.1536, Train: 97.04%, Valid: 39.16% Test: 37.82%
Run: 09, Epoch: 54, Loss: 0.1477, Train: 97.19%, Valid: 39.11% Test: 37.85%
Run: 09, Epoch: 55, Loss: 0.1436, Train: 97.32%, Valid: 39.01% Test: 37.82%
Run: 09, Epoch: 56, Loss: 0.1391, Train: 97.44%, Valid: 38.93% Test: 37.75%
Run: 09, Epoch: 57, Loss: 0.1342, Train: 97.55%, Valid: 38.97% Test: 37.75%
Run: 09, Epoch: 58, Loss: 0.1304, Train: 97.68%, Valid: 39.01% Test: 37.74%
Run: 09, Epoch: 59, Loss: 0.1263, Train: 97.80%, Valid: 39.12% Test: 37.83%
Run: 09, Epoch: 60, Loss: 0.1204, Train: 97.87%, Valid: 39.18% Test: 37.81%
Run: 09, Epoch: 61, Loss: 0.1181, Train: 97.94%, Valid: 39.27% Test: 37.87%
Run: 09, Epoch: 62, Loss: 0.1152, Train: 98.06%, Valid: 39.35% Test: 37.98%
Run: 09, Epoch: 63, Loss: 0.1119, Train: 98.15%, Valid: 39.40% Test: 38.03%
Run: 09, Epoch: 64, Loss: 0.1080, Train: 98.20%, Valid: 39.38% Test: 38.03%
Run: 09, Epoch: 65, Loss: 0.1044, Train: 98.30%, Valid: 39.39% Test: 37.98%
Run: 09, Epoch: 66, Loss: 0.1015, Train: 98.37%, Valid: 39.40% Test: 37.96%
Run: 09, Epoch: 67, Loss: 0.0999, Train: 98.46%, Valid: 39.35% Test: 37.93%
Run: 09, Epoch: 68, Loss: 0.0954, Train: 98.51%, Valid: 39.33% Test: 37.91%
Run: 09, Epoch: 69, Loss: 0.0933, Train: 98.54%, Valid: 39.31% Test: 37.87%
Run: 09, Epoch: 70, Loss: 0.0919, Train: 98.62%, Valid: 39.32% Test: 37.82%
Run: 09, Epoch: 71, Loss: 0.0890, Train: 98.69%, Valid: 39.29% Test: 37.84%
Run: 09, Epoch: 72, Loss: 0.0859, Train: 98.74%, Valid: 39.27% Test: 37.82%
Run: 09, Epoch: 73, Loss: 0.0847, Train: 98.77%, Valid: 39.20% Test: 37.71%
Run: 09, Epoch: 74, Loss: 0.0826, Train: 98.82%, Valid: 39.19% Test: 37.65%
Run: 09, Epoch: 75, Loss: 0.0814, Train: 98.89%, Valid: 39.21% Test: 37.65%
Run: 09, Epoch: 76, Loss: 0.0777, Train: 98.93%, Valid: 39.25% Test: 37.74%
Run: 09, Epoch: 77, Loss: 0.0757, Train: 98.99%, Valid: 39.34% Test: 37.90%
Run: 09, Epoch: 78, Loss: 0.0734, Train: 99.02%, Valid: 39.43% Test: 38.05%
Run: 09, Epoch: 79, Loss: 0.0734, Train: 99.06%, Valid: 39.47% Test: 38.05%
Run: 09, Epoch: 80, Loss: 0.0704, Train: 99.11%, Valid: 39.46% Test: 38.02%
Run: 09, Epoch: 81, Loss: 0.0685, Train: 99.15%, Valid: 39.45% Test: 37.94%
Run: 09, Epoch: 82, Loss: 0.0672, Train: 99.18%, Valid: 39.37% Test: 37.81%
Run: 09, Epoch: 83, Loss: 0.0663, Train: 99.20%, Valid: 39.31% Test: 37.70%
Run: 09, Epoch: 84, Loss: 0.0651, Train: 99.23%, Valid: 39.33% Test: 37.60%
Run: 09, Epoch: 85, Loss: 0.0632, Train: 99.27%, Valid: 39.35% Test: 37.59%
Run: 09, Epoch: 86, Loss: 0.0605, Train: 99.33%, Valid: 39.41% Test: 37.64%
Run: 09, Epoch: 87, Loss: 0.0598, Train: 99.36%, Valid: 39.43% Test: 37.61%
Run: 09, Epoch: 88, Loss: 0.0580, Train: 99.37%, Valid: 39.48% Test: 37.58%
Run: 09, Epoch: 89, Loss: 0.0569, Train: 99.39%, Valid: 39.48% Test: 37.62%
Run: 09, Epoch: 90, Loss: 0.0573, Train: 99.41%, Valid: 39.49% Test: 37.64%
Run: 09, Epoch: 91, Loss: 0.0544, Train: 99.42%, Valid: 39.46% Test: 37.61%
Run: 09, Epoch: 92, Loss: 0.0525, Train: 99.43%, Valid: 39.38% Test: 37.58%
Run: 09, Epoch: 93, Loss: 0.0538, Train: 99.47%, Valid: 39.37% Test: 37.68%
Run: 09, Epoch: 94, Loss: 0.0507, Train: 99.48%, Valid: 39.44% Test: 37.76%
Run: 09, Epoch: 95, Loss: 0.0505, Train: 99.50%, Valid: 39.43% Test: 37.77%
Run: 09, Epoch: 96, Loss: 0.0492, Train: 99.54%, Valid: 39.42% Test: 37.71%
Run: 09, Epoch: 97, Loss: 0.0480, Train: 99.58%, Valid: 39.42% Test: 37.63%
Run: 09, Epoch: 98, Loss: 0.0467, Train: 99.58%, Valid: 39.35% Test: 37.53%
Run: 09, Epoch: 99, Loss: 0.0455, Train: 99.58%, Valid: 39.29% Test: 37.42%
Run: 09, Epoch: 100, Loss: 0.0460, Train: 99.60%, Valid: 39.24% Test: 37.38%
Run 09:
Highest Train: 99.60
Highest Valid: 40.88
  Final Train: 74.98
   Final Test: 39.61
Run: 10, Epoch: 01, Loss: 5.9026, Train: 8.11%, Valid: 4.82% Test: 4.31%
Run: 10, Epoch: 02, Loss: 5.3559, Train: 8.63%, Valid: 4.81% Test: 4.66%
Run: 10, Epoch: 03, Loss: 4.9939, Train: 12.23%, Valid: 10.50% Test: 12.49%
Run: 10, Epoch: 04, Loss: 4.8721, Train: 15.09%, Valid: 12.34% Test: 15.31%
Run: 10, Epoch: 05, Loss: 4.6050, Train: 20.30%, Valid: 14.94% Test: 17.74%
Run: 10, Epoch: 06, Loss: 4.3819, Train: 19.95%, Valid: 13.08% Test: 15.52%
Run: 10, Epoch: 07, Loss: 4.1217, Train: 23.43%, Valid: 15.11% Test: 17.47%
Run: 10, Epoch: 08, Loss: 3.8563, Train: 27.78%, Valid: 19.49% Test: 22.41%
Run: 10, Epoch: 09, Loss: 3.6166, Train: 30.53%, Valid: 23.59% Test: 26.33%
Run: 10, Epoch: 10, Loss: 3.3910, Train: 35.92%, Valid: 28.97% Test: 31.23%
Run: 10, Epoch: 11, Loss: 3.1335, Train: 41.68%, Valid: 33.24% Test: 34.64%
Run: 10, Epoch: 12, Loss: 2.8988, Train: 46.23%, Valid: 35.05% Test: 35.83%
Run: 10, Epoch: 13, Loss: 2.6660, Train: 49.67%, Valid: 35.34% Test: 35.91%
Run: 10, Epoch: 14, Loss: 2.4483, Train: 53.80%, Valid: 35.86% Test: 36.13%
Run: 10, Epoch: 15, Loss: 2.2417, Train: 57.51%, Valid: 36.74% Test: 36.42%
Run: 10, Epoch: 16, Loss: 2.0505, Train: 60.76%, Valid: 38.00% Test: 37.51%
Run: 10, Epoch: 17, Loss: 1.8662, Train: 64.00%, Valid: 39.33% Test: 38.72%
Run: 10, Epoch: 18, Loss: 1.6995, Train: 67.04%, Valid: 40.62% Test: 39.81%
Run: 10, Epoch: 19, Loss: 1.5401, Train: 69.72%, Valid: 41.30% Test: 40.07%
Run: 10, Epoch: 20, Loss: 1.3976, Train: 72.26%, Valid: 41.33% Test: 40.23%
Run: 10, Epoch: 21, Loss: 1.2664, Train: 74.67%, Valid: 41.20% Test: 39.90%
Run: 10, Epoch: 22, Loss: 1.1442, Train: 76.74%, Valid: 40.97% Test: 39.61%
Run: 10, Epoch: 23, Loss: 1.0347, Train: 78.54%, Valid: 40.74% Test: 39.46%
Run: 10, Epoch: 24, Loss: 0.9370, Train: 80.16%, Valid: 40.62% Test: 39.44%
Run: 10, Epoch: 25, Loss: 0.8542, Train: 81.75%, Valid: 40.64% Test: 39.38%
Run: 10, Epoch: 26, Loss: 0.7777, Train: 83.25%, Valid: 40.58% Test: 39.25%
Run: 10, Epoch: 27, Loss: 0.7076, Train: 84.61%, Valid: 40.58% Test: 39.14%
Run: 10, Epoch: 28, Loss: 0.6481, Train: 85.86%, Valid: 40.50% Test: 39.07%
Run: 10, Epoch: 29, Loss: 0.5950, Train: 86.98%, Valid: 40.39% Test: 38.96%
Run: 10, Epoch: 30, Loss: 0.5456, Train: 88.02%, Valid: 40.24% Test: 38.81%
Run: 10, Epoch: 31, Loss: 0.5038, Train: 88.93%, Valid: 39.98% Test: 38.67%
Run: 10, Epoch: 32, Loss: 0.4654, Train: 89.81%, Valid: 39.72% Test: 38.42%
Run: 10, Epoch: 33, Loss: 0.4287, Train: 90.55%, Valid: 39.43% Test: 38.16%
Run: 10, Epoch: 34, Loss: 0.4001, Train: 91.20%, Valid: 39.15% Test: 37.84%
Run: 10, Epoch: 35, Loss: 0.3730, Train: 91.78%, Valid: 39.07% Test: 37.65%
Run: 10, Epoch: 36, Loss: 0.3481, Train: 92.27%, Valid: 39.04% Test: 37.65%
Run: 10, Epoch: 37, Loss: 0.3265, Train: 92.79%, Valid: 39.09% Test: 37.67%
Run: 10, Epoch: 38, Loss: 0.3083, Train: 93.27%, Valid: 39.15% Test: 37.74%
Run: 10, Epoch: 39, Loss: 0.2900, Train: 93.70%, Valid: 39.14% Test: 37.67%
Run: 10, Epoch: 40, Loss: 0.2739, Train: 94.08%, Valid: 39.10% Test: 37.68%
Run: 10, Epoch: 41, Loss: 0.2592, Train: 94.42%, Valid: 39.08% Test: 37.69%
Run: 10, Epoch: 42, Loss: 0.2473, Train: 94.71%, Valid: 39.00% Test: 37.66%
Run: 10, Epoch: 43, Loss: 0.2348, Train: 95.00%, Valid: 39.03% Test: 37.80%
Run: 10, Epoch: 44, Loss: 0.2232, Train: 95.27%, Valid: 39.03% Test: 37.91%
Run: 10, Epoch: 45, Loss: 0.2126, Train: 95.53%, Valid: 39.12% Test: 37.97%
Run: 10, Epoch: 46, Loss: 0.2035, Train: 95.78%, Valid: 39.09% Test: 38.00%
Run: 10, Epoch: 47, Loss: 0.1953, Train: 96.00%, Valid: 39.09% Test: 38.04%
Run: 10, Epoch: 48, Loss: 0.1868, Train: 96.21%, Valid: 39.04% Test: 37.99%
Run: 10, Epoch: 49, Loss: 0.1793, Train: 96.40%, Valid: 39.10% Test: 38.05%
Run: 10, Epoch: 50, Loss: 0.1729, Train: 96.60%, Valid: 39.12% Test: 38.04%
Run: 10, Epoch: 51, Loss: 0.1649, Train: 96.78%, Valid: 39.16% Test: 38.04%
Run: 10, Epoch: 52, Loss: 0.1590, Train: 96.95%, Valid: 39.15% Test: 38.01%
Run: 10, Epoch: 53, Loss: 0.1536, Train: 97.09%, Valid: 39.17% Test: 38.01%
Run: 10, Epoch: 54, Loss: 0.1476, Train: 97.22%, Valid: 39.16% Test: 38.11%
Run: 10, Epoch: 55, Loss: 0.1426, Train: 97.36%, Valid: 39.22% Test: 38.22%
Run: 10, Epoch: 56, Loss: 0.1376, Train: 97.48%, Valid: 39.24% Test: 38.28%
Run: 10, Epoch: 57, Loss: 0.1329, Train: 97.60%, Valid: 39.26% Test: 38.24%
Run: 10, Epoch: 58, Loss: 0.1301, Train: 97.71%, Valid: 39.28% Test: 38.23%
Run: 10, Epoch: 59, Loss: 0.1247, Train: 97.83%, Valid: 39.26% Test: 38.14%
Run: 10, Epoch: 60, Loss: 0.1224, Train: 97.94%, Valid: 39.21% Test: 38.01%
Run: 10, Epoch: 61, Loss: 0.1182, Train: 98.00%, Valid: 39.19% Test: 37.92%
Run: 10, Epoch: 62, Loss: 0.1146, Train: 98.12%, Valid: 39.23% Test: 37.90%
Run: 10, Epoch: 63, Loss: 0.1104, Train: 98.21%, Valid: 39.33% Test: 37.98%
Run: 10, Epoch: 64, Loss: 0.1075, Train: 98.27%, Valid: 39.42% Test: 38.13%
Run: 10, Epoch: 65, Loss: 0.1046, Train: 98.33%, Valid: 39.45% Test: 38.17%
Run: 10, Epoch: 66, Loss: 0.1011, Train: 98.41%, Valid: 39.48% Test: 38.21%
Run: 10, Epoch: 67, Loss: 0.0983, Train: 98.50%, Valid: 39.39% Test: 38.17%
Run: 10, Epoch: 68, Loss: 0.0951, Train: 98.56%, Valid: 39.27% Test: 38.08%
Run: 10, Epoch: 69, Loss: 0.0932, Train: 98.61%, Valid: 39.25% Test: 38.01%
Run: 10, Epoch: 70, Loss: 0.0904, Train: 98.68%, Valid: 39.25% Test: 38.04%
Run: 10, Epoch: 71, Loss: 0.0870, Train: 98.75%, Valid: 39.31% Test: 38.05%
Run: 10, Epoch: 72, Loss: 0.0852, Train: 98.81%, Valid: 39.38% Test: 38.11%
Run: 10, Epoch: 73, Loss: 0.0825, Train: 98.84%, Valid: 39.39% Test: 38.12%
Run: 10, Epoch: 74, Loss: 0.0811, Train: 98.88%, Valid: 39.48% Test: 38.06%
Run: 10, Epoch: 75, Loss: 0.0790, Train: 98.94%, Valid: 39.49% Test: 38.08%
Run: 10, Epoch: 76, Loss: 0.0770, Train: 99.00%, Valid: 39.49% Test: 38.12%
Run: 10, Epoch: 77, Loss: 0.0748, Train: 99.02%, Valid: 39.48% Test: 38.13%
Run: 10, Epoch: 78, Loss: 0.0724, Train: 99.06%, Valid: 39.42% Test: 37.97%
Run: 10, Epoch: 79, Loss: 0.0709, Train: 99.11%, Valid: 39.37% Test: 37.94%
Run: 10, Epoch: 80, Loss: 0.0692, Train: 99.16%, Valid: 39.40% Test: 37.95%
Run: 10, Epoch: 81, Loss: 0.0673, Train: 99.21%, Valid: 39.41% Test: 37.93%
Run: 10, Epoch: 82, Loss: 0.0683, Train: 99.23%, Valid: 39.45% Test: 37.91%
Run: 10, Epoch: 83, Loss: 0.0644, Train: 99.27%, Valid: 39.45% Test: 37.97%
Run: 10, Epoch: 84, Loss: 0.0629, Train: 99.30%, Valid: 39.42% Test: 37.96%
Run: 10, Epoch: 85, Loss: 0.0609, Train: 99.32%, Valid: 39.44% Test: 37.96%
Run: 10, Epoch: 86, Loss: 0.0598, Train: 99.35%, Valid: 39.37% Test: 37.96%
Run: 10, Epoch: 87, Loss: 0.0590, Train: 99.39%, Valid: 39.37% Test: 37.99%
Run: 10, Epoch: 88, Loss: 0.0567, Train: 99.41%, Valid: 39.33% Test: 37.94%
Run: 10, Epoch: 89, Loss: 0.0559, Train: 99.43%, Valid: 39.31% Test: 37.85%
Run: 10, Epoch: 90, Loss: 0.0551, Train: 99.46%, Valid: 39.34% Test: 37.84%
Run: 10, Epoch: 91, Loss: 0.0535, Train: 99.48%, Valid: 39.29% Test: 37.79%
Run: 10, Epoch: 92, Loss: 0.0524, Train: 99.49%, Valid: 39.18% Test: 37.70%
Run: 10, Epoch: 93, Loss: 0.0504, Train: 99.51%, Valid: 39.20% Test: 37.65%
Run: 10, Epoch: 94, Loss: 0.0503, Train: 99.53%, Valid: 39.25% Test: 37.78%
Run: 10, Epoch: 95, Loss: 0.0489, Train: 99.56%, Valid: 39.35% Test: 37.90%
Run: 10, Epoch: 96, Loss: 0.0478, Train: 99.58%, Valid: 39.33% Test: 37.96%
Run: 10, Epoch: 97, Loss: 0.0459, Train: 99.60%, Valid: 39.32% Test: 37.91%
Run: 10, Epoch: 98, Loss: 0.0453, Train: 99.62%, Valid: 39.31% Test: 37.80%
Run: 10, Epoch: 99, Loss: 0.0445, Train: 99.64%, Valid: 39.29% Test: 37.74%
Run: 10, Epoch: 100, Loss: 0.0431, Train: 99.65%, Valid: 39.35% Test: 37.70%
Run 10:
Highest Train: 99.65
Highest Valid: 41.33
  Final Train: 72.26
   Final Test: 40.23
All runs:
Highest Train: 99.65  0.02
Highest Valid: 41.13  0.38
  Final Train: 74.52  2.27
   Final Test: 40.09  0.40
