wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: jbirkc (jbirkc-danmarks-tekniske-universitet-dtu). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.18.7
wandb: Run data is saved locally in /zhome/45/0/155089/deeplearning/Deep-Learning-Project/wandb/run-20241129_124248-p52jss3r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run hopeful-rain-2
wandb: ⭐️ View project at https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag
wandb: 🚀 View run at https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag/runs/p52jss3r
/zhome/45/0/155089/deeplearning/venv/lib64/python3.9/site-packages/ogb/nodeproppred/dataset_pyg.py:69: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  self.data, self.slices = torch.load(self.processed_paths[0])
wandb: - 0.047 MB of 0.047 MB uploadedwandb: \ 0.047 MB of 0.047 MB uploadedwandb: | 0.047 MB of 0.047 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:     epoch ▂▂▄▄▅▇█▄▅▂▃▄▄▄▄▆▇▄▄▅▂▃▄▆▇▇▇█▄▆▁▃▄▄▁▇▇▇▇█
wandb:      loss ▂▁▇▃▃▁▇▆▆▄▁█▄▂▁▂▂▁▆▅▃▂▁▁▃▂▂▁▁▁▄▄▂▂▆▅▄▃▂▁
wandb:  test_acc ▇█▇▇▁██▂██▂█▅█████▆██▇█████▁▇█████▇▅▇▇▇▇
wandb: train_acc ▁▄▇██▁▃▆▆▇██▁▂▅▁▂▂▄▆▆▇▇▆▁▃▄▆█▃█▁▆▆█▆▇▇██
wandb: valid_acc ▁▅▇▇▃██████▇▇▇▅▇███▇██▆▇██████▇█▂▇▇██▇▇▇
wandb: 
wandb: Run summary:
wandb:     epoch 50
wandb:      loss 0.17267
wandb:  test_acc 37.1182
wandb: train_acc 96.59006
wandb: valid_acc 38.60879
wandb: 
wandb: 🚀 View run hopeful-rain-2 at: https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag/runs/p52jss3r
wandb: ⭐️ View project at: https://wandb.ai/jbirkc-danmarks-tekniske-universitet-dtu/ogbn-mag
wandb: Synced 4 W&B file(s), 0 media file(s), 3 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20241129_124248-p52jss3r/logs
Run: 01, Epoch: 01, Loss: 5.8875, Train: 8.94%, Valid: 5.44% Test: 4.73%
Run: 01, Epoch: 02, Loss: 5.3504, Train: 10.04%, Valid: 5.95% Test: 5.73%
Run: 01, Epoch: 03, Loss: 4.9591, Train: 12.52%, Valid: 7.94% Test: 9.91%
Run: 01, Epoch: 04, Loss: 4.8393, Train: 17.98%, Valid: 11.57% Test: 13.69%
Run: 01, Epoch: 05, Loss: 4.5613, Train: 18.63%, Valid: 13.42% Test: 15.43%
Run: 01, Epoch: 06, Loss: 4.3224, Train: 19.17%, Valid: 13.29% Test: 15.73%
Run: 01, Epoch: 07, Loss: 4.0590, Train: 22.39%, Valid: 15.54% Test: 18.29%
Run: 01, Epoch: 08, Loss: 3.7881, Train: 27.57%, Valid: 20.04% Test: 23.14%
Run: 01, Epoch: 09, Loss: 3.5554, Train: 32.82%, Valid: 24.54% Test: 27.76%
Run: 01, Epoch: 10, Loss: 3.3258, Train: 38.04%, Valid: 29.61% Test: 31.85%
Run: 01, Epoch: 11, Loss: 3.0711, Train: 42.77%, Valid: 33.60% Test: 34.99%
Run: 01, Epoch: 12, Loss: 2.8302, Train: 46.28%, Valid: 35.72% Test: 36.83%
Run: 01, Epoch: 13, Loss: 2.6096, Train: 49.93%, Valid: 36.47% Test: 37.26%
Run: 01, Epoch: 14, Loss: 2.3959, Train: 54.21%, Valid: 36.65% Test: 36.99%
Run: 01, Epoch: 15, Loss: 2.1910, Train: 58.18%, Valid: 36.96% Test: 37.02%
Run: 01, Epoch: 16, Loss: 2.0066, Train: 61.53%, Valid: 37.77% Test: 37.64%
Run: 01, Epoch: 17, Loss: 1.8303, Train: 64.68%, Valid: 39.24% Test: 38.65%
Run: 01, Epoch: 18, Loss: 1.6618, Train: 67.64%, Valid: 40.19% Test: 39.32%
Run: 01, Epoch: 19, Loss: 1.5092, Train: 70.39%, Valid: 40.66% Test: 39.55%
Run: 01, Epoch: 20, Loss: 1.3718, Train: 72.90%, Valid: 40.71% Test: 39.52%
Run: 01, Epoch: 21, Loss: 1.2382, Train: 75.14%, Valid: 40.56% Test: 39.36%
Run: 01, Epoch: 22, Loss: 1.1181, Train: 77.12%, Valid: 40.29% Test: 39.07%
Run: 01, Epoch: 23, Loss: 1.0160, Train: 78.95%, Valid: 40.16% Test: 38.95%
Run: 01, Epoch: 24, Loss: 0.9236, Train: 80.58%, Valid: 40.11% Test: 38.70%
Run: 01, Epoch: 25, Loss: 0.8376, Train: 82.16%, Valid: 40.15% Test: 38.48%
Run: 01, Epoch: 26, Loss: 0.7639, Train: 83.58%, Valid: 40.01% Test: 38.48%
Run: 01, Epoch: 27, Loss: 0.6948, Train: 84.90%, Valid: 39.91% Test: 38.45%
Run: 01, Epoch: 28, Loss: 0.6346, Train: 86.09%, Valid: 39.80% Test: 38.46%
Run: 01, Epoch: 29, Loss: 0.5827, Train: 87.19%, Valid: 39.63% Test: 38.33%
Run: 01, Epoch: 30, Loss: 0.5352, Train: 88.22%, Valid: 39.43% Test: 38.15%
Run: 01, Epoch: 31, Loss: 0.4926, Train: 89.12%, Valid: 39.22% Test: 38.06%
Run: 01, Epoch: 32, Loss: 0.4544, Train: 89.91%, Valid: 39.10% Test: 37.96%
Run: 01, Epoch: 33, Loss: 0.4216, Train: 90.61%, Valid: 39.02% Test: 37.96%
Run: 01, Epoch: 34, Loss: 0.3920, Train: 91.24%, Valid: 39.01% Test: 38.05%
Run: 01, Epoch: 35, Loss: 0.3659, Train: 91.83%, Valid: 38.90% Test: 38.02%
Run: 01, Epoch: 36, Loss: 0.3406, Train: 92.37%, Valid: 38.84% Test: 37.96%
Run: 01, Epoch: 37, Loss: 0.3222, Train: 92.87%, Valid: 38.81% Test: 37.85%
Run: 01, Epoch: 38, Loss: 0.3018, Train: 93.34%, Valid: 38.65% Test: 37.65%
Run: 01, Epoch: 39, Loss: 0.2857, Train: 93.78%, Valid: 38.72% Test: 37.49%
Run: 01, Epoch: 40, Loss: 0.2669, Train: 94.13%, Valid: 38.77% Test: 37.50%
Run: 01, Epoch: 41, Loss: 0.2559, Train: 94.48%, Valid: 38.77% Test: 37.60%
Run: 01, Epoch: 42, Loss: 0.2427, Train: 94.79%, Valid: 38.83% Test: 37.66%
Run: 01, Epoch: 43, Loss: 0.2298, Train: 95.05%, Valid: 38.84% Test: 37.76%
Run: 01, Epoch: 44, Loss: 0.2197, Train: 95.30%, Valid: 38.88% Test: 37.77%
Run: 01, Epoch: 45, Loss: 0.2082, Train: 95.56%, Valid: 38.88% Test: 37.75%
Run: 01, Epoch: 46, Loss: 0.2020, Train: 95.78%, Valid: 38.92% Test: 37.80%
Run: 01, Epoch: 47, Loss: 0.1919, Train: 96.00%, Valid: 38.95% Test: 37.72%
Run: 01, Epoch: 48, Loss: 0.1856, Train: 96.20%, Valid: 38.95% Test: 37.71%
Run: 01, Epoch: 49, Loss: 0.1782, Train: 96.40%, Valid: 38.93% Test: 37.67%
Run: 01, Epoch: 50, Loss: 0.1702, Train: 96.55%, Valid: 38.85% Test: 37.70%
Run 01:
Highest Train: 96.55
Highest Valid: 40.71
  Final Train: 72.90
   Final Test: 39.52
Run: 02, Epoch: 01, Loss: 5.8794, Train: 6.89%, Valid: 3.88% Test: 3.07%
Run: 02, Epoch: 02, Loss: 5.3484, Train: 8.81%, Valid: 5.35% Test: 4.65%
Run: 02, Epoch: 03, Loss: 5.0033, Train: 9.46%, Valid: 4.83% Test: 4.87%
Run: 02, Epoch: 04, Loss: 4.8977, Train: 17.45%, Valid: 11.67% Test: 13.95%
Run: 02, Epoch: 05, Loss: 4.6121, Train: 20.20%, Valid: 14.72% Test: 17.48%
Run: 02, Epoch: 06, Loss: 4.3742, Train: 20.65%, Valid: 14.99% Test: 17.65%
Run: 02, Epoch: 07, Loss: 4.1260, Train: 22.96%, Valid: 16.12% Test: 18.63%
Run: 02, Epoch: 08, Loss: 3.8283, Train: 27.80%, Valid: 19.98% Test: 21.96%
Run: 02, Epoch: 09, Loss: 3.5685, Train: 33.42%, Valid: 25.50% Test: 27.56%
Run: 02, Epoch: 10, Loss: 3.3271, Train: 38.41%, Valid: 29.73% Test: 31.94%
Run: 02, Epoch: 11, Loss: 3.0877, Train: 42.45%, Valid: 32.06% Test: 33.94%
Run: 02, Epoch: 12, Loss: 2.8507, Train: 46.09%, Valid: 34.00% Test: 35.33%
Run: 02, Epoch: 13, Loss: 2.6098, Train: 49.97%, Valid: 35.22% Test: 36.05%
Run: 02, Epoch: 14, Loss: 2.3959, Train: 54.46%, Valid: 36.74% Test: 36.97%
Run: 02, Epoch: 15, Loss: 2.1937, Train: 58.31%, Valid: 38.01% Test: 37.80%
Run: 02, Epoch: 16, Loss: 2.0106, Train: 61.65%, Valid: 38.83% Test: 38.36%
Run: 02, Epoch: 17, Loss: 1.8296, Train: 64.69%, Valid: 39.57% Test: 38.92%
Run: 02, Epoch: 18, Loss: 1.6621, Train: 67.41%, Valid: 40.18% Test: 39.40%
Run: 02, Epoch: 19, Loss: 1.5096, Train: 70.15%, Valid: 40.27% Test: 39.35%
Run: 02, Epoch: 20, Loss: 1.3682, Train: 72.87%, Valid: 40.12% Test: 39.07%
Run: 02, Epoch: 21, Loss: 1.2379, Train: 75.16%, Valid: 40.05% Test: 38.90%
Run: 02, Epoch: 22, Loss: 1.1193, Train: 77.16%, Valid: 40.26% Test: 39.14%
Run: 02, Epoch: 23, Loss: 1.0121, Train: 78.90%, Valid: 40.48% Test: 39.35%
Run: 02, Epoch: 24, Loss: 0.9190, Train: 80.58%, Valid: 40.62% Test: 39.43%
Run: 02, Epoch: 25, Loss: 0.8360, Train: 82.21%, Valid: 40.60% Test: 39.28%
Run: 02, Epoch: 26, Loss: 0.7573, Train: 83.73%, Valid: 40.43% Test: 38.95%
Run: 02, Epoch: 27, Loss: 0.6927, Train: 85.06%, Valid: 40.18% Test: 38.57%
Run: 02, Epoch: 28, Loss: 0.6357, Train: 86.23%, Valid: 39.94% Test: 38.47%
Run: 02, Epoch: 29, Loss: 0.5799, Train: 87.27%, Valid: 39.87% Test: 38.53%
Run: 02, Epoch: 30, Loss: 0.5329, Train: 88.24%, Valid: 39.74% Test: 38.44%
Run: 02, Epoch: 31, Loss: 0.4911, Train: 89.18%, Valid: 39.68% Test: 38.33%
Run: 02, Epoch: 32, Loss: 0.4525, Train: 89.97%, Valid: 39.64% Test: 38.28%
Run: 02, Epoch: 33, Loss: 0.4203, Train: 90.69%, Valid: 39.47% Test: 38.14%
Run: 02, Epoch: 34, Loss: 0.3899, Train: 91.36%, Valid: 39.24% Test: 38.02%
Run: 02, Epoch: 35, Loss: 0.3644, Train: 91.97%, Valid: 39.14% Test: 37.89%
Run: 02, Epoch: 36, Loss: 0.3428, Train: 92.48%, Valid: 39.14% Test: 37.91%
Run: 02, Epoch: 37, Loss: 0.3205, Train: 92.96%, Valid: 39.16% Test: 37.88%
Run: 02, Epoch: 38, Loss: 0.2999, Train: 93.38%, Valid: 39.15% Test: 37.99%
Run: 02, Epoch: 39, Loss: 0.2842, Train: 93.80%, Valid: 39.17% Test: 37.93%
Run: 02, Epoch: 40, Loss: 0.2690, Train: 94.20%, Valid: 39.16% Test: 37.87%
Run: 02, Epoch: 41, Loss: 0.2555, Train: 94.56%, Valid: 39.23% Test: 37.70%
Run: 02, Epoch: 42, Loss: 0.2412, Train: 94.85%, Valid: 39.24% Test: 37.74%
Run: 02, Epoch: 43, Loss: 0.2291, Train: 95.11%, Valid: 39.24% Test: 37.68%
Run: 02, Epoch: 44, Loss: 0.2172, Train: 95.41%, Valid: 39.22% Test: 37.74%
Run: 02, Epoch: 45, Loss: 0.2086, Train: 95.69%, Valid: 39.26% Test: 37.79%
Run: 02, Epoch: 46, Loss: 0.1995, Train: 95.91%, Valid: 39.26% Test: 37.81%
Run: 02, Epoch: 47, Loss: 0.1910, Train: 96.09%, Valid: 39.20% Test: 37.72%
Run: 02, Epoch: 48, Loss: 0.1844, Train: 96.23%, Valid: 39.14% Test: 37.64%
Run: 02, Epoch: 49, Loss: 0.1764, Train: 96.44%, Valid: 39.13% Test: 37.59%
Run: 02, Epoch: 50, Loss: 0.1682, Train: 96.70%, Valid: 39.07% Test: 37.53%
Run 02:
Highest Train: 96.70
Highest Valid: 40.62
  Final Train: 80.58
   Final Test: 39.43
Run: 03, Epoch: 01, Loss: 5.8877, Train: 4.58%, Valid: 2.34% Test: 1.46%
Run: 03, Epoch: 02, Loss: 5.3655, Train: 5.80%, Valid: 3.91% Test: 3.38%
Run: 03, Epoch: 03, Loss: 5.0112, Train: 11.11%, Valid: 6.39% Test: 7.99%
Run: 03, Epoch: 04, Loss: 4.8537, Train: 14.35%, Valid: 9.40% Test: 11.71%
Run: 03, Epoch: 05, Loss: 4.6126, Train: 18.79%, Valid: 12.51% Test: 14.70%
Run: 03, Epoch: 06, Loss: 4.3672, Train: 21.36%, Valid: 15.07% Test: 18.08%
Run: 03, Epoch: 07, Loss: 4.1023, Train: 23.68%, Valid: 18.05% Test: 21.46%
Run: 03, Epoch: 08, Loss: 3.8139, Train: 27.88%, Valid: 21.80% Test: 25.26%
Run: 03, Epoch: 09, Loss: 3.5611, Train: 33.21%, Valid: 25.91% Test: 28.60%
Run: 03, Epoch: 10, Loss: 3.3190, Train: 37.60%, Valid: 29.00% Test: 30.84%
Run: 03, Epoch: 11, Loss: 3.0686, Train: 42.38%, Valid: 31.36% Test: 32.88%
Run: 03, Epoch: 12, Loss: 2.8286, Train: 46.88%, Valid: 33.33% Test: 35.06%
Run: 03, Epoch: 13, Loss: 2.6030, Train: 50.94%, Valid: 35.43% Test: 36.72%
Run: 03, Epoch: 14, Loss: 2.3895, Train: 53.95%, Valid: 37.06% Test: 37.79%
Run: 03, Epoch: 15, Loss: 2.1895, Train: 57.56%, Valid: 37.83% Test: 37.99%
Run: 03, Epoch: 16, Loss: 2.0077, Train: 61.02%, Valid: 38.55% Test: 38.18%
Run: 03, Epoch: 17, Loss: 1.8346, Train: 64.37%, Valid: 39.02% Test: 38.35%
Run: 03, Epoch: 18, Loss: 1.6650, Train: 67.64%, Valid: 39.54% Test: 38.66%
Run: 03, Epoch: 19, Loss: 1.5139, Train: 70.30%, Valid: 39.77% Test: 39.05%
Run: 03, Epoch: 20, Loss: 1.3730, Train: 72.65%, Valid: 39.82% Test: 39.18%
Run: 03, Epoch: 21, Loss: 1.2450, Train: 75.02%, Valid: 40.16% Test: 39.32%
Run: 03, Epoch: 22, Loss: 1.1269, Train: 77.09%, Valid: 40.51% Test: 39.41%
Run: 03, Epoch: 23, Loss: 1.0193, Train: 78.90%, Valid: 40.64% Test: 39.62%
Run: 03, Epoch: 24, Loss: 0.9216, Train: 80.56%, Valid: 40.61% Test: 39.48%
Run: 03, Epoch: 25, Loss: 0.8413, Train: 82.17%, Valid: 40.40% Test: 39.19%
Run: 03, Epoch: 26, Loss: 0.7639, Train: 83.69%, Valid: 40.08% Test: 38.74%
Run: 03, Epoch: 27, Loss: 0.6990, Train: 85.02%, Valid: 39.87% Test: 38.57%
Run: 03, Epoch: 28, Loss: 0.6356, Train: 86.13%, Valid: 39.60% Test: 38.42%
Run: 03, Epoch: 29, Loss: 0.5840, Train: 87.24%, Valid: 39.38% Test: 38.30%
Run: 03, Epoch: 30, Loss: 0.5382, Train: 88.25%, Valid: 39.24% Test: 38.24%
Run: 03, Epoch: 31, Loss: 0.4951, Train: 89.10%, Valid: 39.20% Test: 38.21%
Run: 03, Epoch: 32, Loss: 0.4594, Train: 89.89%, Valid: 39.11% Test: 38.16%
Run: 03, Epoch: 33, Loss: 0.4256, Train: 90.60%, Valid: 38.92% Test: 38.07%
Run: 03, Epoch: 34, Loss: 0.3960, Train: 91.25%, Valid: 38.83% Test: 37.90%
Run: 03, Epoch: 35, Loss: 0.3704, Train: 91.86%, Valid: 38.83% Test: 37.87%
Run: 03, Epoch: 36, Loss: 0.3455, Train: 92.39%, Valid: 38.90% Test: 37.95%
Run: 03, Epoch: 37, Loss: 0.3225, Train: 92.89%, Valid: 38.92% Test: 37.92%
Run: 03, Epoch: 38, Loss: 0.3033, Train: 93.34%, Valid: 38.87% Test: 37.82%
Run: 03, Epoch: 39, Loss: 0.2869, Train: 93.77%, Valid: 38.74% Test: 37.64%
Run: 03, Epoch: 40, Loss: 0.2704, Train: 94.14%, Valid: 38.62% Test: 37.49%
Run: 03, Epoch: 41, Loss: 0.2582, Train: 94.44%, Valid: 38.54% Test: 37.45%
Run: 03, Epoch: 42, Loss: 0.2440, Train: 94.74%, Valid: 38.55% Test: 37.44%
Run: 03, Epoch: 43, Loss: 0.2316, Train: 95.03%, Valid: 38.55% Test: 37.41%
Run: 03, Epoch: 44, Loss: 0.2211, Train: 95.30%, Valid: 38.56% Test: 37.41%
Run: 03, Epoch: 45, Loss: 0.2103, Train: 95.57%, Valid: 38.62% Test: 37.47%
Run: 03, Epoch: 46, Loss: 0.2018, Train: 95.79%, Valid: 38.74% Test: 37.54%
Run: 03, Epoch: 47, Loss: 0.1916, Train: 96.02%, Valid: 38.80% Test: 37.54%
Run: 03, Epoch: 48, Loss: 0.1851, Train: 96.21%, Valid: 38.86% Test: 37.61%
Run: 03, Epoch: 49, Loss: 0.1788, Train: 96.40%, Valid: 38.96% Test: 37.72%
Run: 03, Epoch: 50, Loss: 0.1716, Train: 96.61%, Valid: 38.98% Test: 37.72%
Run 03:
Highest Train: 96.61
Highest Valid: 40.64
  Final Train: 78.90
   Final Test: 39.62
Run: 04, Epoch: 01, Loss: 5.8816, Train: 7.09%, Valid: 7.09% Test: 7.99%
Run: 04, Epoch: 02, Loss: 5.3870, Train: 9.37%, Valid: 6.61% Test: 6.76%
Run: 04, Epoch: 03, Loss: 4.9723, Train: 12.75%, Valid: 8.01% Test: 9.43%
Run: 04, Epoch: 04, Loss: 4.8774, Train: 14.07%, Valid: 10.20% Test: 11.66%
Run: 04, Epoch: 05, Loss: 4.6144, Train: 17.79%, Valid: 13.44% Test: 16.59%
Run: 04, Epoch: 06, Loss: 4.3572, Train: 19.30%, Valid: 15.50% Test: 19.02%
Run: 04, Epoch: 07, Loss: 4.1033, Train: 22.17%, Valid: 18.63% Test: 22.35%
Run: 04, Epoch: 08, Loss: 3.8240, Train: 26.53%, Valid: 20.68% Test: 23.31%
Run: 04, Epoch: 09, Loss: 3.5673, Train: 31.91%, Valid: 24.70% Test: 26.50%
Run: 04, Epoch: 10, Loss: 3.3144, Train: 36.56%, Valid: 28.77% Test: 30.68%
Run: 04, Epoch: 11, Loss: 3.0731, Train: 41.96%, Valid: 32.33% Test: 33.84%
Run: 04, Epoch: 12, Loss: 2.8283, Train: 47.57%, Valid: 35.95% Test: 36.85%
Run: 04, Epoch: 13, Loss: 2.6008, Train: 50.78%, Valid: 36.97% Test: 37.63%
Run: 04, Epoch: 14, Loss: 2.3858, Train: 54.15%, Valid: 37.14% Test: 37.70%
Run: 04, Epoch: 15, Loss: 2.1915, Train: 57.94%, Valid: 37.62% Test: 37.64%
Run: 04, Epoch: 16, Loss: 1.9987, Train: 61.48%, Valid: 38.14% Test: 37.85%
Run: 04, Epoch: 17, Loss: 1.8230, Train: 64.51%, Valid: 39.05% Test: 38.36%
Run: 04, Epoch: 18, Loss: 1.6586, Train: 67.24%, Valid: 39.78% Test: 39.10%
Run: 04, Epoch: 19, Loss: 1.5088, Train: 70.01%, Valid: 40.53% Test: 39.90%
Run: 04, Epoch: 20, Loss: 1.3648, Train: 72.50%, Valid: 40.97% Test: 40.18%
Run: 04, Epoch: 21, Loss: 1.2346, Train: 74.86%, Valid: 40.79% Test: 40.01%
Run: 04, Epoch: 22, Loss: 1.1191, Train: 77.02%, Valid: 40.47% Test: 39.54%
Run: 04, Epoch: 23, Loss: 1.0119, Train: 78.89%, Valid: 40.23% Test: 39.33%
Run: 04, Epoch: 24, Loss: 0.9192, Train: 80.58%, Valid: 40.40% Test: 39.27%
Run: 04, Epoch: 25, Loss: 0.8352, Train: 82.12%, Valid: 40.57% Test: 39.33%
Run: 04, Epoch: 26, Loss: 0.7616, Train: 83.53%, Valid: 40.70% Test: 39.33%
Run: 04, Epoch: 27, Loss: 0.6959, Train: 84.84%, Valid: 40.61% Test: 39.29%
Run: 04, Epoch: 28, Loss: 0.6346, Train: 86.07%, Valid: 40.32% Test: 38.95%
Run: 04, Epoch: 29, Loss: 0.5797, Train: 87.17%, Valid: 40.02% Test: 38.65%
Run: 04, Epoch: 30, Loss: 0.5339, Train: 88.16%, Valid: 39.69% Test: 38.30%
Run: 04, Epoch: 31, Loss: 0.4928, Train: 89.08%, Valid: 39.46% Test: 38.07%
Run: 04, Epoch: 32, Loss: 0.4535, Train: 89.88%, Valid: 39.33% Test: 37.91%
Run: 04, Epoch: 33, Loss: 0.4207, Train: 90.60%, Valid: 39.19% Test: 37.87%
Run: 04, Epoch: 34, Loss: 0.3915, Train: 91.21%, Valid: 39.17% Test: 37.88%
Run: 04, Epoch: 35, Loss: 0.3666, Train: 91.79%, Valid: 39.15% Test: 37.87%
Run: 04, Epoch: 36, Loss: 0.3443, Train: 92.34%, Valid: 39.11% Test: 37.87%
Run: 04, Epoch: 37, Loss: 0.3228, Train: 92.84%, Valid: 39.07% Test: 37.87%
Run: 04, Epoch: 38, Loss: 0.3030, Train: 93.31%, Valid: 39.00% Test: 37.73%
Run: 04, Epoch: 39, Loss: 0.2857, Train: 93.72%, Valid: 38.89% Test: 37.54%
Run: 04, Epoch: 40, Loss: 0.2698, Train: 94.12%, Valid: 38.82% Test: 37.53%
Run: 04, Epoch: 41, Loss: 0.2570, Train: 94.49%, Valid: 38.78% Test: 37.48%
Run: 04, Epoch: 42, Loss: 0.2419, Train: 94.81%, Valid: 38.85% Test: 37.53%
Run: 04, Epoch: 43, Loss: 0.2326, Train: 95.07%, Valid: 38.93% Test: 37.57%
Run: 04, Epoch: 44, Loss: 0.2205, Train: 95.34%, Valid: 38.94% Test: 37.65%
Run: 04, Epoch: 45, Loss: 0.2101, Train: 95.59%, Valid: 38.97% Test: 37.65%
Run: 04, Epoch: 46, Loss: 0.2015, Train: 95.82%, Valid: 38.99% Test: 37.61%
Run: 04, Epoch: 47, Loss: 0.1936, Train: 96.02%, Valid: 39.02% Test: 37.51%
Run: 04, Epoch: 48, Loss: 0.1851, Train: 96.23%, Valid: 39.06% Test: 37.53%
Run: 04, Epoch: 49, Loss: 0.1789, Train: 96.43%, Valid: 39.08% Test: 37.71%
Run: 04, Epoch: 50, Loss: 0.1708, Train: 96.60%, Valid: 39.05% Test: 37.81%
Run 04:
Highest Train: 96.60
Highest Valid: 40.97
  Final Train: 72.50
   Final Test: 40.18
Run: 05, Epoch: 01, Loss: 5.8778, Train: 4.54%, Valid: 2.28% Test: 1.41%
Run: 05, Epoch: 02, Loss: 5.4094, Train: 6.20%, Valid: 4.01% Test: 3.37%
Run: 05, Epoch: 03, Loss: 4.9808, Train: 13.09%, Valid: 7.85% Test: 10.49%
Run: 05, Epoch: 04, Loss: 4.8650, Train: 12.91%, Valid: 7.76% Test: 10.19%
Run: 05, Epoch: 05, Loss: 4.6131, Train: 16.86%, Valid: 9.91% Test: 12.34%
Run: 05, Epoch: 06, Loss: 4.3483, Train: 19.31%, Valid: 13.99% Test: 17.06%
Run: 05, Epoch: 07, Loss: 4.1133, Train: 20.59%, Valid: 15.74% Test: 18.76%
Run: 05, Epoch: 08, Loss: 3.8191, Train: 26.30%, Valid: 20.18% Test: 23.30%
Run: 05, Epoch: 09, Loss: 3.5547, Train: 32.86%, Valid: 25.83% Test: 28.47%
Run: 05, Epoch: 10, Loss: 3.2944, Train: 36.56%, Valid: 29.00% Test: 31.22%
Run: 05, Epoch: 11, Loss: 3.0509, Train: 41.51%, Valid: 32.31% Test: 34.17%
Run: 05, Epoch: 12, Loss: 2.8192, Train: 46.39%, Valid: 35.24% Test: 36.53%
Run: 05, Epoch: 13, Loss: 2.5887, Train: 50.51%, Valid: 36.84% Test: 37.99%
Run: 05, Epoch: 14, Loss: 2.3703, Train: 54.33%, Valid: 37.55% Test: 38.30%
Run: 05, Epoch: 15, Loss: 2.1720, Train: 58.12%, Valid: 38.51% Test: 38.49%
Run: 05, Epoch: 16, Loss: 1.9908, Train: 61.46%, Valid: 39.09% Test: 38.66%
Run: 05, Epoch: 17, Loss: 1.8158, Train: 64.73%, Valid: 39.56% Test: 38.91%
Run: 05, Epoch: 18, Loss: 1.6460, Train: 67.78%, Valid: 40.11% Test: 39.10%
Run: 05, Epoch: 19, Loss: 1.4978, Train: 70.55%, Valid: 40.64% Test: 39.61%
Run: 05, Epoch: 20, Loss: 1.3485, Train: 72.93%, Valid: 40.98% Test: 39.95%
Run: 05, Epoch: 21, Loss: 1.2230, Train: 75.10%, Valid: 41.08% Test: 40.00%
Run: 05, Epoch: 22, Loss: 1.1021, Train: 77.13%, Valid: 41.04% Test: 39.89%
Run: 05, Epoch: 23, Loss: 0.9969, Train: 79.13%, Valid: 40.93% Test: 39.78%
Run: 05, Epoch: 24, Loss: 0.9053, Train: 80.91%, Valid: 40.81% Test: 39.66%
Run: 05, Epoch: 25, Loss: 0.8209, Train: 82.50%, Valid: 40.94% Test: 39.81%
Run: 05, Epoch: 26, Loss: 0.7446, Train: 83.88%, Valid: 40.89% Test: 39.69%
Run: 05, Epoch: 27, Loss: 0.6791, Train: 85.20%, Valid: 40.83% Test: 39.59%
Run: 05, Epoch: 28, Loss: 0.6199, Train: 86.39%, Valid: 40.66% Test: 39.34%
Run: 05, Epoch: 29, Loss: 0.5681, Train: 87.41%, Valid: 40.46% Test: 39.11%
Run: 05, Epoch: 30, Loss: 0.5226, Train: 88.40%, Valid: 40.21% Test: 38.93%
Run: 05, Epoch: 31, Loss: 0.4804, Train: 89.25%, Valid: 40.04% Test: 38.95%
Run: 05, Epoch: 32, Loss: 0.4453, Train: 90.03%, Valid: 39.84% Test: 38.91%
Run: 05, Epoch: 33, Loss: 0.4130, Train: 90.75%, Valid: 39.67% Test: 38.73%
Run: 05, Epoch: 34, Loss: 0.3825, Train: 91.37%, Valid: 39.64% Test: 38.55%
Run: 05, Epoch: 35, Loss: 0.3581, Train: 91.95%, Valid: 39.52% Test: 38.56%
Run: 05, Epoch: 36, Loss: 0.3388, Train: 92.50%, Valid: 39.46% Test: 38.45%
Run: 05, Epoch: 37, Loss: 0.3158, Train: 92.98%, Valid: 39.39% Test: 38.37%
Run: 05, Epoch: 38, Loss: 0.2958, Train: 93.43%, Valid: 39.31% Test: 38.20%
Run: 05, Epoch: 39, Loss: 0.2833, Train: 93.84%, Valid: 39.34% Test: 38.14%
Run: 05, Epoch: 40, Loss: 0.2670, Train: 94.21%, Valid: 39.33% Test: 38.17%
Run: 05, Epoch: 41, Loss: 0.2535, Train: 94.56%, Valid: 39.32% Test: 38.24%
Run: 05, Epoch: 42, Loss: 0.2398, Train: 94.84%, Valid: 39.36% Test: 38.25%
Run: 05, Epoch: 43, Loss: 0.2277, Train: 95.12%, Valid: 39.33% Test: 38.26%
Run: 05, Epoch: 44, Loss: 0.2168, Train: 95.38%, Valid: 39.33% Test: 38.22%
Run: 05, Epoch: 45, Loss: 0.2082, Train: 95.62%, Valid: 39.28% Test: 38.15%
Run: 05, Epoch: 46, Loss: 0.2000, Train: 95.84%, Valid: 39.29% Test: 38.14%
Run: 05, Epoch: 47, Loss: 0.1905, Train: 96.05%, Valid: 39.34% Test: 38.10%
Run: 05, Epoch: 48, Loss: 0.1839, Train: 96.24%, Valid: 39.40% Test: 38.12%
Run: 05, Epoch: 49, Loss: 0.1753, Train: 96.43%, Valid: 39.42% Test: 38.13%
Run: 05, Epoch: 50, Loss: 0.1696, Train: 96.61%, Valid: 39.46% Test: 38.17%
Run 05:
Highest Train: 96.61
Highest Valid: 41.08
  Final Train: 75.10
   Final Test: 40.00
Run: 06, Epoch: 01, Loss: 5.8850, Train: 9.22%, Valid: 5.78% Test: 8.71%
Run: 06, Epoch: 02, Loss: 5.3933, Train: 9.44%, Valid: 5.84% Test: 8.59%
Run: 06, Epoch: 03, Loss: 4.9673, Train: 9.71%, Valid: 6.13% Test: 5.41%
Run: 06, Epoch: 04, Loss: 4.9034, Train: 15.64%, Valid: 10.08% Test: 10.93%
Run: 06, Epoch: 05, Loss: 4.6051, Train: 18.89%, Valid: 11.80% Test: 14.42%
Run: 06, Epoch: 06, Loss: 4.3438, Train: 19.88%, Valid: 12.82% Test: 15.54%
Run: 06, Epoch: 07, Loss: 4.1006, Train: 24.18%, Valid: 17.99% Test: 20.36%
Run: 06, Epoch: 08, Loss: 3.8288, Train: 29.58%, Valid: 23.98% Test: 26.29%
Run: 06, Epoch: 09, Loss: 3.5712, Train: 33.87%, Valid: 28.32% Test: 30.37%
Run: 06, Epoch: 10, Loss: 3.3240, Train: 37.73%, Valid: 29.58% Test: 31.12%
Run: 06, Epoch: 11, Loss: 3.0850, Train: 41.87%, Valid: 30.40% Test: 31.33%
Run: 06, Epoch: 12, Loss: 2.8415, Train: 46.68%, Valid: 32.43% Test: 33.09%
Run: 06, Epoch: 13, Loss: 2.6183, Train: 51.17%, Valid: 36.08% Test: 36.23%
Run: 06, Epoch: 14, Loss: 2.3974, Train: 54.52%, Valid: 38.02% Test: 38.32%
Run: 06, Epoch: 15, Loss: 2.1971, Train: 57.78%, Valid: 38.99% Test: 39.30%
Run: 06, Epoch: 16, Loss: 2.0159, Train: 61.04%, Valid: 39.27% Test: 39.21%
Run: 06, Epoch: 17, Loss: 1.8419, Train: 64.37%, Valid: 38.75% Test: 38.48%
Run: 06, Epoch: 18, Loss: 1.6745, Train: 67.16%, Valid: 38.56% Test: 37.91%
Run: 06, Epoch: 19, Loss: 1.5201, Train: 69.88%, Valid: 39.19% Test: 38.28%
Run: 06, Epoch: 20, Loss: 1.3769, Train: 72.50%, Valid: 40.36% Test: 39.34%
Run: 06, Epoch: 21, Loss: 1.2443, Train: 74.89%, Valid: 41.26% Test: 40.24%
Run: 06, Epoch: 22, Loss: 1.1243, Train: 77.04%, Valid: 41.59% Test: 40.57%
Run: 06, Epoch: 23, Loss: 1.0181, Train: 78.96%, Valid: 41.25% Test: 40.26%
Run: 06, Epoch: 24, Loss: 0.9210, Train: 80.61%, Valid: 40.77% Test: 39.68%
Run: 06, Epoch: 25, Loss: 0.8329, Train: 82.10%, Valid: 40.31% Test: 39.18%
Run: 06, Epoch: 26, Loss: 0.7606, Train: 83.60%, Valid: 40.06% Test: 38.92%
Run: 06, Epoch: 27, Loss: 0.6943, Train: 84.99%, Valid: 40.14% Test: 38.89%
Run: 06, Epoch: 28, Loss: 0.6309, Train: 86.23%, Valid: 40.22% Test: 39.05%
Run: 06, Epoch: 29, Loss: 0.5790, Train: 87.32%, Valid: 40.27% Test: 38.99%
Run: 06, Epoch: 30, Loss: 0.5344, Train: 88.25%, Valid: 40.32% Test: 39.04%
Run: 06, Epoch: 31, Loss: 0.4921, Train: 89.09%, Valid: 40.23% Test: 39.01%
Run: 06, Epoch: 32, Loss: 0.4546, Train: 89.89%, Valid: 40.05% Test: 38.82%
Run: 06, Epoch: 33, Loss: 0.4201, Train: 90.63%, Valid: 39.76% Test: 38.68%
Run: 06, Epoch: 34, Loss: 0.3898, Train: 91.28%, Valid: 39.53% Test: 38.49%
Run: 06, Epoch: 35, Loss: 0.3655, Train: 91.88%, Valid: 39.40% Test: 38.30%
Run: 06, Epoch: 36, Loss: 0.3412, Train: 92.42%, Valid: 39.28% Test: 38.17%
Run: 06, Epoch: 37, Loss: 0.3190, Train: 92.95%, Valid: 39.30% Test: 38.14%
Run: 06, Epoch: 38, Loss: 0.3000, Train: 93.41%, Valid: 39.33% Test: 38.17%
Run: 06, Epoch: 39, Loss: 0.2821, Train: 93.81%, Valid: 39.40% Test: 38.27%
Run: 06, Epoch: 40, Loss: 0.2666, Train: 94.21%, Valid: 39.45% Test: 38.35%
Run: 06, Epoch: 41, Loss: 0.2528, Train: 94.53%, Valid: 39.49% Test: 38.38%
Run: 06, Epoch: 42, Loss: 0.2416, Train: 94.84%, Valid: 39.44% Test: 38.35%
Run: 06, Epoch: 43, Loss: 0.2298, Train: 95.11%, Valid: 39.36% Test: 38.38%
Run: 06, Epoch: 44, Loss: 0.2189, Train: 95.34%, Valid: 39.29% Test: 38.30%
Run: 06, Epoch: 45, Loss: 0.2097, Train: 95.58%, Valid: 39.33% Test: 38.33%
Run: 06, Epoch: 46, Loss: 0.2014, Train: 95.81%, Valid: 39.40% Test: 38.40%
Run: 06, Epoch: 47, Loss: 0.1902, Train: 96.03%, Valid: 39.45% Test: 38.38%
Run: 06, Epoch: 48, Loss: 0.1830, Train: 96.24%, Valid: 39.42% Test: 38.37%
Run: 06, Epoch: 49, Loss: 0.1773, Train: 96.45%, Valid: 39.35% Test: 38.33%
Run: 06, Epoch: 50, Loss: 0.1696, Train: 96.63%, Valid: 39.38% Test: 38.23%
Run 06:
Highest Train: 96.63
Highest Valid: 41.59
  Final Train: 77.04
   Final Test: 40.57
Run: 07, Epoch: 01, Loss: 5.8925, Train: 6.22%, Valid: 4.75% Test: 4.45%
Run: 07, Epoch: 02, Loss: 5.3513, Train: 6.97%, Valid: 5.94% Test: 5.89%
Run: 07, Epoch: 03, Loss: 5.0050, Train: 9.18%, Valid: 5.95% Test: 6.10%
Run: 07, Epoch: 04, Loss: 4.8827, Train: 12.84%, Valid: 8.31% Test: 10.34%
Run: 07, Epoch: 05, Loss: 4.5943, Train: 18.26%, Valid: 11.61% Test: 14.06%
Run: 07, Epoch: 06, Loss: 4.3644, Train: 21.04%, Valid: 14.98% Test: 18.20%
Run: 07, Epoch: 07, Loss: 4.1056, Train: 24.40%, Valid: 18.35% Test: 21.69%
Run: 07, Epoch: 08, Loss: 3.7989, Train: 28.93%, Valid: 22.54% Test: 25.62%
Run: 07, Epoch: 09, Loss: 3.5459, Train: 33.33%, Valid: 25.97% Test: 28.26%
Run: 07, Epoch: 10, Loss: 3.3101, Train: 37.58%, Valid: 28.43% Test: 30.30%
Run: 07, Epoch: 11, Loss: 3.0615, Train: 42.91%, Valid: 32.07% Test: 33.16%
Run: 07, Epoch: 12, Loss: 2.8242, Train: 47.07%, Valid: 34.61% Test: 35.33%
Run: 07, Epoch: 13, Loss: 2.6015, Train: 50.36%, Valid: 36.33% Test: 36.79%
Run: 07, Epoch: 14, Loss: 2.3880, Train: 53.64%, Valid: 36.99% Test: 37.44%
Run: 07, Epoch: 15, Loss: 2.1879, Train: 57.35%, Valid: 37.56% Test: 37.74%
Run: 07, Epoch: 16, Loss: 2.0057, Train: 61.11%, Valid: 38.64% Test: 38.17%
Run: 07, Epoch: 17, Loss: 1.8283, Train: 64.55%, Valid: 39.58% Test: 38.66%
Run: 07, Epoch: 18, Loss: 1.6632, Train: 67.60%, Valid: 40.18% Test: 38.99%
Run: 07, Epoch: 19, Loss: 1.5136, Train: 70.19%, Valid: 40.49% Test: 39.29%
Run: 07, Epoch: 20, Loss: 1.3751, Train: 72.52%, Valid: 40.57% Test: 39.57%
Run: 07, Epoch: 21, Loss: 1.2459, Train: 74.73%, Valid: 40.73% Test: 39.81%
Run: 07, Epoch: 22, Loss: 1.1282, Train: 76.77%, Valid: 40.80% Test: 40.00%
Run: 07, Epoch: 23, Loss: 1.0203, Train: 78.77%, Valid: 40.76% Test: 39.84%
Run: 07, Epoch: 24, Loss: 0.9267, Train: 80.53%, Valid: 40.65% Test: 39.53%
Run: 07, Epoch: 25, Loss: 0.8417, Train: 82.15%, Valid: 40.73% Test: 39.43%
Run: 07, Epoch: 26, Loss: 0.7635, Train: 83.63%, Valid: 40.70% Test: 39.41%
Run: 07, Epoch: 27, Loss: 0.6971, Train: 84.93%, Valid: 40.58% Test: 39.44%
Run: 07, Epoch: 28, Loss: 0.6365, Train: 86.13%, Valid: 40.46% Test: 39.25%
Run: 07, Epoch: 29, Loss: 0.5822, Train: 87.24%, Valid: 40.21% Test: 39.03%
Run: 07, Epoch: 30, Loss: 0.5368, Train: 88.25%, Valid: 40.02% Test: 38.99%
Run: 07, Epoch: 31, Loss: 0.4923, Train: 89.11%, Valid: 39.80% Test: 38.83%
Run: 07, Epoch: 32, Loss: 0.4564, Train: 89.93%, Valid: 39.59% Test: 38.63%
Run: 07, Epoch: 33, Loss: 0.4214, Train: 90.62%, Valid: 39.46% Test: 38.42%
Run: 07, Epoch: 34, Loss: 0.3924, Train: 91.25%, Valid: 39.45% Test: 38.38%
Run: 07, Epoch: 35, Loss: 0.3669, Train: 91.85%, Valid: 39.44% Test: 38.28%
Run: 07, Epoch: 36, Loss: 0.3420, Train: 92.39%, Valid: 39.38% Test: 38.16%
Run: 07, Epoch: 37, Loss: 0.3224, Train: 92.86%, Valid: 39.33% Test: 38.03%
Run: 07, Epoch: 38, Loss: 0.3015, Train: 93.30%, Valid: 39.24% Test: 37.92%
Run: 07, Epoch: 39, Loss: 0.2865, Train: 93.73%, Valid: 39.17% Test: 37.90%
Run: 07, Epoch: 40, Loss: 0.2692, Train: 94.15%, Valid: 39.17% Test: 37.84%
Run: 07, Epoch: 41, Loss: 0.2563, Train: 94.48%, Valid: 39.06% Test: 37.84%
Run: 07, Epoch: 42, Loss: 0.2438, Train: 94.76%, Valid: 38.97% Test: 37.80%
Run: 07, Epoch: 43, Loss: 0.2312, Train: 95.04%, Valid: 38.97% Test: 37.78%
Run: 07, Epoch: 44, Loss: 0.2227, Train: 95.33%, Valid: 38.99% Test: 37.85%
Run: 07, Epoch: 45, Loss: 0.2114, Train: 95.59%, Valid: 39.00% Test: 37.88%
Run: 07, Epoch: 46, Loss: 0.2016, Train: 95.82%, Valid: 39.06% Test: 37.82%
Run: 07, Epoch: 47, Loss: 0.1936, Train: 96.01%, Valid: 39.13% Test: 37.86%
Run: 07, Epoch: 48, Loss: 0.1860, Train: 96.19%, Valid: 39.22% Test: 37.95%
Run: 07, Epoch: 49, Loss: 0.1786, Train: 96.36%, Valid: 39.28% Test: 38.07%
Run: 07, Epoch: 50, Loss: 0.1722, Train: 96.54%, Valid: 39.36% Test: 38.12%
Run 07:
Highest Train: 96.54
Highest Valid: 40.80
  Final Train: 76.77
   Final Test: 40.00
Run: 08, Epoch: 01, Loss: 5.8961, Train: 9.80%, Valid: 4.97% Test: 6.29%
Run: 08, Epoch: 02, Loss: 5.3764, Train: 10.80%, Valid: 5.72% Test: 5.62%
Run: 08, Epoch: 03, Loss: 4.9780, Train: 12.68%, Valid: 10.68% Test: 13.53%
Run: 08, Epoch: 04, Loss: 4.8853, Train: 14.02%, Valid: 11.13% Test: 14.72%
Run: 08, Epoch: 05, Loss: 4.6164, Train: 18.81%, Valid: 14.31% Test: 17.84%
Run: 08, Epoch: 06, Loss: 4.3681, Train: 20.27%, Valid: 12.93% Test: 15.11%
Run: 08, Epoch: 07, Loss: 4.1157, Train: 24.22%, Valid: 16.24% Test: 17.76%
Run: 08, Epoch: 08, Loss: 3.8346, Train: 29.41%, Valid: 22.19% Test: 23.97%
Run: 08, Epoch: 09, Loss: 3.5831, Train: 32.23%, Valid: 26.30% Test: 28.37%
Run: 08, Epoch: 10, Loss: 3.3469, Train: 37.26%, Valid: 30.52% Test: 32.30%
Run: 08, Epoch: 11, Loss: 3.0940, Train: 42.34%, Valid: 33.05% Test: 33.86%
Run: 08, Epoch: 12, Loss: 2.8469, Train: 46.48%, Valid: 34.65% Test: 34.90%
Run: 08, Epoch: 13, Loss: 2.6290, Train: 50.43%, Valid: 36.59% Test: 36.86%
Run: 08, Epoch: 14, Loss: 2.4063, Train: 53.39%, Valid: 37.34% Test: 37.49%
Run: 08, Epoch: 15, Loss: 2.2077, Train: 56.68%, Valid: 37.56% Test: 37.49%
Run: 08, Epoch: 16, Loss: 2.0159, Train: 60.89%, Valid: 38.47% Test: 37.81%
Run: 08, Epoch: 17, Loss: 1.8351, Train: 64.51%, Valid: 39.00% Test: 37.96%
Run: 08, Epoch: 18, Loss: 1.6754, Train: 67.46%, Valid: 39.28% Test: 38.32%
Run: 08, Epoch: 19, Loss: 1.5248, Train: 70.30%, Valid: 39.85% Test: 39.02%
Run: 08, Epoch: 20, Loss: 1.3792, Train: 72.50%, Valid: 40.49% Test: 39.60%
Run: 08, Epoch: 21, Loss: 1.2505, Train: 74.56%, Valid: 40.98% Test: 40.00%
Run: 08, Epoch: 22, Loss: 1.1324, Train: 76.69%, Valid: 41.19% Test: 39.87%
Run: 08, Epoch: 23, Loss: 1.0243, Train: 78.61%, Valid: 41.15% Test: 39.66%
Run: 08, Epoch: 24, Loss: 0.9328, Train: 80.42%, Valid: 40.78% Test: 39.41%
Run: 08, Epoch: 25, Loss: 0.8524, Train: 82.07%, Valid: 40.41% Test: 39.00%
Run: 08, Epoch: 26, Loss: 0.7710, Train: 83.51%, Valid: 40.02% Test: 38.69%
Run: 08, Epoch: 27, Loss: 0.7049, Train: 84.81%, Valid: 40.01% Test: 38.64%
Run: 08, Epoch: 28, Loss: 0.6435, Train: 86.00%, Valid: 39.97% Test: 38.80%
Run: 08, Epoch: 29, Loss: 0.5926, Train: 87.06%, Valid: 39.95% Test: 38.78%
Run: 08, Epoch: 30, Loss: 0.5418, Train: 88.05%, Valid: 39.97% Test: 38.69%
Run: 08, Epoch: 31, Loss: 0.5017, Train: 88.92%, Valid: 39.84% Test: 38.64%
Run: 08, Epoch: 32, Loss: 0.4649, Train: 89.74%, Valid: 39.59% Test: 38.61%
Run: 08, Epoch: 33, Loss: 0.4294, Train: 90.51%, Valid: 39.41% Test: 38.37%
Run: 08, Epoch: 34, Loss: 0.3987, Train: 91.16%, Valid: 39.16% Test: 38.13%
Run: 08, Epoch: 35, Loss: 0.3714, Train: 91.74%, Valid: 39.02% Test: 37.90%
Run: 08, Epoch: 36, Loss: 0.3465, Train: 92.31%, Valid: 38.88% Test: 37.87%
Run: 08, Epoch: 37, Loss: 0.3255, Train: 92.85%, Valid: 39.03% Test: 37.92%
Run: 08, Epoch: 38, Loss: 0.3057, Train: 93.31%, Valid: 39.10% Test: 37.96%
Run: 08, Epoch: 39, Loss: 0.2890, Train: 93.71%, Valid: 39.08% Test: 37.93%
Run: 08, Epoch: 40, Loss: 0.2723, Train: 94.10%, Valid: 39.17% Test: 37.94%
Run: 08, Epoch: 41, Loss: 0.2590, Train: 94.42%, Valid: 39.07% Test: 37.90%
Run: 08, Epoch: 42, Loss: 0.2444, Train: 94.73%, Valid: 38.97% Test: 37.83%
Run: 08, Epoch: 43, Loss: 0.2343, Train: 94.99%, Valid: 38.95% Test: 37.86%
Run: 08, Epoch: 44, Loss: 0.2232, Train: 95.28%, Valid: 38.99% Test: 37.87%
Run: 08, Epoch: 45, Loss: 0.2143, Train: 95.55%, Valid: 39.01% Test: 37.93%
Run: 08, Epoch: 46, Loss: 0.2032, Train: 95.80%, Valid: 39.11% Test: 38.07%
Run: 08, Epoch: 47, Loss: 0.1947, Train: 96.02%, Valid: 39.15% Test: 38.07%
Run: 08, Epoch: 48, Loss: 0.1862, Train: 96.23%, Valid: 39.18% Test: 38.04%
Run: 08, Epoch: 49, Loss: 0.1787, Train: 96.45%, Valid: 39.14% Test: 38.04%
Run: 08, Epoch: 50, Loss: 0.1727, Train: 96.61%, Valid: 39.15% Test: 37.94%
Run 08:
Highest Train: 96.61
Highest Valid: 41.19
  Final Train: 76.69
   Final Test: 39.87
Run: 09, Epoch: 01, Loss: 5.8838, Train: 5.10%, Valid: 2.65% Test: 1.80%
Run: 09, Epoch: 02, Loss: 5.3606, Train: 7.65%, Valid: 4.51% Test: 3.73%
Run: 09, Epoch: 03, Loss: 5.0340, Train: 12.84%, Valid: 9.46% Test: 13.05%
Run: 09, Epoch: 04, Loss: 4.8711, Train: 12.74%, Valid: 10.20% Test: 14.27%
Run: 09, Epoch: 05, Loss: 4.6131, Train: 15.61%, Valid: 10.14% Test: 13.12%
Run: 09, Epoch: 06, Loss: 4.4029, Train: 19.30%, Valid: 12.42% Test: 14.85%
Run: 09, Epoch: 07, Loss: 4.1482, Train: 22.60%, Valid: 14.96% Test: 16.92%
Run: 09, Epoch: 08, Loss: 3.8485, Train: 26.94%, Valid: 20.77% Test: 23.44%
Run: 09, Epoch: 09, Loss: 3.6112, Train: 30.85%, Valid: 26.09% Test: 29.08%
Run: 09, Epoch: 10, Loss: 3.3852, Train: 35.97%, Valid: 30.09% Test: 32.13%
Run: 09, Epoch: 11, Loss: 3.1147, Train: 42.56%, Valid: 32.60% Test: 33.63%
Run: 09, Epoch: 12, Loss: 2.8669, Train: 48.38%, Valid: 35.12% Test: 35.98%
Run: 09, Epoch: 13, Loss: 2.6488, Train: 51.70%, Valid: 36.79% Test: 37.32%
Run: 09, Epoch: 14, Loss: 2.4182, Train: 54.12%, Valid: 38.10% Test: 38.28%
Run: 09, Epoch: 15, Loss: 2.2095, Train: 56.91%, Valid: 38.64% Test: 39.04%
Run: 09, Epoch: 16, Loss: 2.0178, Train: 60.36%, Valid: 38.64% Test: 38.55%
Run: 09, Epoch: 17, Loss: 1.8424, Train: 64.09%, Valid: 38.52% Test: 37.93%
Run: 09, Epoch: 18, Loss: 1.6734, Train: 67.58%, Valid: 38.81% Test: 37.84%
Run: 09, Epoch: 19, Loss: 1.5170, Train: 70.50%, Valid: 39.62% Test: 38.27%
Run: 09, Epoch: 20, Loss: 1.3771, Train: 72.80%, Valid: 40.52% Test: 39.15%
Run: 09, Epoch: 21, Loss: 1.2452, Train: 74.81%, Valid: 41.12% Test: 39.62%
Run: 09, Epoch: 22, Loss: 1.1274, Train: 76.81%, Valid: 41.13% Test: 39.70%
Run: 09, Epoch: 23, Loss: 1.0212, Train: 78.72%, Valid: 40.68% Test: 39.34%
Run: 09, Epoch: 24, Loss: 0.9251, Train: 80.53%, Valid: 39.99% Test: 38.78%
Run: 09, Epoch: 25, Loss: 0.8391, Train: 82.09%, Valid: 39.77% Test: 38.25%
Run: 09, Epoch: 26, Loss: 0.7627, Train: 83.53%, Valid: 39.61% Test: 37.90%
Run: 09, Epoch: 27, Loss: 0.6957, Train: 84.88%, Valid: 39.69% Test: 38.00%
Run: 09, Epoch: 28, Loss: 0.6333, Train: 86.09%, Valid: 39.77% Test: 38.25%
Run: 09, Epoch: 29, Loss: 0.5798, Train: 87.18%, Valid: 39.90% Test: 38.42%
Run: 09, Epoch: 30, Loss: 0.5340, Train: 88.15%, Valid: 39.83% Test: 38.27%
Run: 09, Epoch: 31, Loss: 0.4918, Train: 89.07%, Valid: 39.52% Test: 38.20%
Run: 09, Epoch: 32, Loss: 0.4530, Train: 89.88%, Valid: 39.24% Test: 38.07%
Run: 09, Epoch: 33, Loss: 0.4192, Train: 90.57%, Valid: 39.04% Test: 37.78%
Run: 09, Epoch: 34, Loss: 0.3913, Train: 91.23%, Valid: 38.86% Test: 37.64%
Run: 09, Epoch: 35, Loss: 0.3650, Train: 91.82%, Valid: 38.69% Test: 37.44%
Run: 09, Epoch: 36, Loss: 0.3420, Train: 92.35%, Valid: 38.65% Test: 37.49%
Run: 09, Epoch: 37, Loss: 0.3203, Train: 92.85%, Valid: 38.73% Test: 37.60%
Run: 09, Epoch: 38, Loss: 0.2994, Train: 93.30%, Valid: 38.74% Test: 37.77%
Run: 09, Epoch: 39, Loss: 0.2854, Train: 93.74%, Valid: 38.88% Test: 37.80%
Run: 09, Epoch: 40, Loss: 0.2679, Train: 94.12%, Valid: 38.87% Test: 37.80%
Run: 09, Epoch: 41, Loss: 0.2538, Train: 94.44%, Valid: 38.83% Test: 37.75%
Run: 09, Epoch: 42, Loss: 0.2407, Train: 94.77%, Valid: 38.75% Test: 37.65%
Run: 09, Epoch: 43, Loss: 0.2321, Train: 95.06%, Valid: 38.76% Test: 37.67%
Run: 09, Epoch: 44, Loss: 0.2184, Train: 95.36%, Valid: 38.75% Test: 37.71%
Run: 09, Epoch: 45, Loss: 0.2098, Train: 95.59%, Valid: 38.76% Test: 37.63%
Run: 09, Epoch: 46, Loss: 0.2001, Train: 95.81%, Valid: 38.74% Test: 37.63%
Run: 09, Epoch: 47, Loss: 0.1921, Train: 96.02%, Valid: 38.80% Test: 37.65%
Run: 09, Epoch: 48, Loss: 0.1850, Train: 96.23%, Valid: 38.84% Test: 37.59%
Run: 09, Epoch: 49, Loss: 0.1762, Train: 96.41%, Valid: 38.87% Test: 37.63%
Run: 09, Epoch: 50, Loss: 0.1687, Train: 96.56%, Valid: 38.88% Test: 37.61%
Run 09:
Highest Train: 96.56
Highest Valid: 41.13
  Final Train: 76.81
   Final Test: 39.70
Run: 10, Epoch: 01, Loss: 5.8752, Train: 9.16%, Valid: 5.42% Test: 4.71%
Run: 10, Epoch: 02, Loss: 5.3502, Train: 8.77%, Valid: 5.33% Test: 4.60%
Run: 10, Epoch: 03, Loss: 4.9715, Train: 12.33%, Valid: 10.03% Test: 13.97%
Run: 10, Epoch: 04, Loss: 4.8440, Train: 14.57%, Valid: 11.02% Test: 14.98%
Run: 10, Epoch: 05, Loss: 4.5719, Train: 15.87%, Valid: 9.99% Test: 12.38%
Run: 10, Epoch: 06, Loss: 4.3276, Train: 16.66%, Valid: 10.78% Test: 12.42%
Run: 10, Epoch: 07, Loss: 4.0953, Train: 21.90%, Valid: 14.47% Test: 15.81%
Run: 10, Epoch: 08, Loss: 3.8257, Train: 30.46%, Valid: 22.33% Test: 24.45%
Run: 10, Epoch: 09, Loss: 3.5722, Train: 33.95%, Valid: 26.46% Test: 29.66%
Run: 10, Epoch: 10, Loss: 3.3396, Train: 36.47%, Valid: 29.26% Test: 32.03%
Run: 10, Epoch: 11, Loss: 3.0954, Train: 40.66%, Valid: 31.51% Test: 33.57%
Run: 10, Epoch: 12, Loss: 2.8459, Train: 45.76%, Valid: 32.76% Test: 33.98%
Run: 10, Epoch: 13, Loss: 2.6183, Train: 51.09%, Valid: 34.74% Test: 35.10%
Run: 10, Epoch: 14, Loss: 2.4125, Train: 54.75%, Valid: 36.23% Test: 36.09%
Run: 10, Epoch: 15, Loss: 2.2122, Train: 58.09%, Valid: 37.68% Test: 37.42%
Run: 10, Epoch: 16, Loss: 2.0211, Train: 60.89%, Valid: 38.90% Test: 38.54%
Run: 10, Epoch: 17, Loss: 1.8482, Train: 63.40%, Valid: 39.68% Test: 39.45%
Run: 10, Epoch: 18, Loss: 1.6849, Train: 66.69%, Valid: 39.85% Test: 39.52%
Run: 10, Epoch: 19, Loss: 1.5270, Train: 70.04%, Valid: 39.73% Test: 39.18%
Run: 10, Epoch: 20, Loss: 1.3839, Train: 72.74%, Valid: 39.65% Test: 38.71%
Run: 10, Epoch: 21, Loss: 1.2492, Train: 74.95%, Valid: 39.86% Test: 38.53%
Run: 10, Epoch: 22, Loss: 1.1323, Train: 76.92%, Valid: 40.05% Test: 38.66%
Run: 10, Epoch: 23, Loss: 1.0246, Train: 78.75%, Valid: 40.32% Test: 38.78%
Run: 10, Epoch: 24, Loss: 0.9265, Train: 80.50%, Valid: 40.40% Test: 38.81%
Run: 10, Epoch: 25, Loss: 0.8426, Train: 82.08%, Valid: 40.42% Test: 38.89%
Run: 10, Epoch: 26, Loss: 0.7652, Train: 83.49%, Valid: 40.31% Test: 38.94%
Run: 10, Epoch: 27, Loss: 0.6985, Train: 84.82%, Valid: 40.10% Test: 38.76%
Run: 10, Epoch: 28, Loss: 0.6392, Train: 86.04%, Valid: 39.90% Test: 38.52%
Run: 10, Epoch: 29, Loss: 0.5837, Train: 87.16%, Valid: 39.57% Test: 38.16%
Run: 10, Epoch: 30, Loss: 0.5362, Train: 88.11%, Valid: 39.28% Test: 37.79%
Run: 10, Epoch: 31, Loss: 0.4950, Train: 89.00%, Valid: 38.99% Test: 37.59%
Run: 10, Epoch: 32, Loss: 0.4564, Train: 89.83%, Valid: 38.82% Test: 37.30%
Run: 10, Epoch: 33, Loss: 0.4240, Train: 90.53%, Valid: 38.68% Test: 37.18%
Run: 10, Epoch: 34, Loss: 0.3955, Train: 91.18%, Valid: 38.65% Test: 37.19%
Run: 10, Epoch: 35, Loss: 0.3708, Train: 91.79%, Valid: 38.70% Test: 37.29%
Run: 10, Epoch: 36, Loss: 0.3437, Train: 92.31%, Valid: 38.70% Test: 37.32%
Run: 10, Epoch: 37, Loss: 0.3224, Train: 92.80%, Valid: 38.70% Test: 37.32%
Run: 10, Epoch: 38, Loss: 0.3035, Train: 93.27%, Valid: 38.63% Test: 37.30%
Run: 10, Epoch: 39, Loss: 0.2881, Train: 93.71%, Valid: 38.58% Test: 37.15%
Run: 10, Epoch: 40, Loss: 0.2723, Train: 94.10%, Valid: 38.48% Test: 36.98%
Run: 10, Epoch: 41, Loss: 0.2568, Train: 94.45%, Valid: 38.42% Test: 36.92%
Run: 10, Epoch: 42, Loss: 0.2450, Train: 94.78%, Valid: 38.49% Test: 36.94%
Run: 10, Epoch: 43, Loss: 0.2322, Train: 95.08%, Valid: 38.54% Test: 37.00%
Run: 10, Epoch: 44, Loss: 0.2215, Train: 95.34%, Valid: 38.61% Test: 37.06%
Run: 10, Epoch: 45, Loss: 0.2108, Train: 95.60%, Valid: 38.61% Test: 37.14%
Run: 10, Epoch: 46, Loss: 0.2027, Train: 95.84%, Valid: 38.66% Test: 37.14%
Run: 10, Epoch: 47, Loss: 0.1936, Train: 96.04%, Valid: 38.70% Test: 37.13%
Run: 10, Epoch: 48, Loss: 0.1853, Train: 96.24%, Valid: 38.70% Test: 37.09%
Run: 10, Epoch: 49, Loss: 0.1781, Train: 96.43%, Valid: 38.64% Test: 37.09%
Run: 10, Epoch: 50, Loss: 0.1727, Train: 96.59%, Valid: 38.61% Test: 37.12%
Run 10:
Highest Train: 96.59
Highest Valid: 40.42
  Final Train: 82.08
   Final Test: 38.89
All runs:
Highest Train: 96.60 ± 0.05
Highest Valid: 40.91 ± 0.34
  Final Train: 76.94 ± 3.04
   Final Test: 39.78 ± 0.46
